[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.05.04
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=ADAPT Keypad v1.2.0.umc
CmVr=3.03
DbVr=61.00.002.00
DvcDbVr=81.00.002.00
PgmNm=ELD
DlrNm=PanTech Design
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,
McNm=_PD_ Keypad v1
SmVr=1021
DvVr=1021
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Adapt Reference Guide.pdf
APg=1
FltTmp=1
FpCS=0
EnType=2
ZeroOnIoOk=0
SGMethod=1
Cmn1=v1.1.0\\- Added Custom Source Buttons\\\\v1.2.0\\- Added Custom||1
Cmn2=Source Feedback
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1421
Ry=1993
Xm=-1
Ym=-1
SH=8
Z=75
Ht=4
Hi=22
]
[
ObjTp=Bw
H=1
Lx=1421
Ly=0
Rx=2842
Ry=1993
Xm=-1
Ym=-1
SH=6
Z=75
Ht=4
Hi=20
]
[
ObjTp=Symbol
Name=ADAPT Keypad v1.2.0
Code=1
SmplCName=ADAPT Keypad v1.2.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Adapt Reference Guide.pdf
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=98
NumFixedOutputs=98
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=46
UserSymTreeName=ADAPT User Interfaces
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Analog
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital|Analog|Serial|String
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Analog
InputSigType18=Digital
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Analog
OutputSigType18=Digital
ParamSigType1=Constant
InputCue1=Init
InputCue2=[~BeginGroup~]Room_AV_Controls
InputCue3=[Room_AV_On]
InputCue4=[Room_AV_Off]
InputCue5=[Room_AV_Toggle]
InputCue6=[~UNUSED~]
InputCue7=[Room_AV_Volume]
InputCue8=[Room_AV_Volume_Up]
InputCue9=[Room_AV_Volume_Down]
InputCue10=[~UNUSED~]
InputCue11=[Room_AV_Mute_On]
InputCue12=[Room_AV_Mute_Off]
InputCue13=[Room_AV_Mute_Toggle]
InputCue14=[~UNUSED~]
InputCue15=[Room_AV_Source_Cycle]
InputCue16=[~UNUSED~]
InputCue17=[Room_AV_Source_Direct]
InputCue18=[~EndGroup~]Room_AV_Controls
InputCue19=[~BeginGroup~]Source_Buttons
InputCue20=[Custom_Source_Button1]
InputCue21=[Custom_Source_Button2]
InputCue22=[Custom_Source_Button3]
InputCue23=[Custom_Source_Button4]
InputCue24=[Custom_Source_Button5]
InputCue25=[Custom_Source_Button6]
InputCue26=[Custom_Source_Button7]
InputCue27=[Custom_Source_Button8]
InputCue28=[Custom_Source_Button9]
InputCue29=[Custom_Source_Button10]
InputCue30=[Custom_Source_Button11]
InputCue31=[Custom_Source_Button12]
InputCue32=[~EndGroup~]Source_Buttons
InputCue33=[~BeginGroup~]Source_QuickControls
InputCue34=[Menu]
InputCue35=[Guide]
InputCue36=[Info]
InputCue37=[Up]
InputCue38=[Down]
InputCue39=[Left]
InputCue40=[Right]
InputCue41=[Select]
InputCue42=[Ch+]
InputCue43=[Ch-]
InputCue44=[Exit]
InputCue45=[Prev_Ch]
InputCue46=[Play]
InputCue47=[Pause]
InputCue48=[Rewind]
InputCue49=[FFwd]
InputCue50=[Prev]
InputCue51=[Next]
InputCue52=[Stop]
InputCue53=[Record]
InputCue54=[DVR]
InputCue55=[Num1]
InputCue56=[Num2]
InputCue57=[Num3]
InputCue58=[Num4]
InputCue59=[Num5]
InputCue60=[Num6]
InputCue61=[Num7]
InputCue62=[Num8]
InputCue63=[Num9]
InputCue64=[Num0]
InputCue65=[Clear]
InputCue66=[Enter]
InputCue67=[Red]
InputCue68=[Green]
InputCue69=[Yellow]
InputCue70=[Blue]
InputCue71=[Fav]
InputCue72=[Replay]
InputCue73=[AV_QuickControl460]
InputCue74=[Preset1]
InputCue75=[Preset2]
InputCue76=[Preset3]
InputCue77=[Preset4]
InputCue78=[Preset5]
InputCue79=[Preset6]
InputCue80=[Preset7]
InputCue81=[Preset8]
InputCue82=[Prev_Preset]
InputCue83=[Next_Preset]
InputCue84=[~EndGroup~]Source_QuickControls
InputCue85=[~BeginGroup~]Lighting_QuickControls
InputCue86=[Lights_QuickControl1]
InputCue87=[Lights_QuickControl2]
InputCue88=[Lights_QuickControl3]
InputCue89=[Lights_QuickControl4]
InputCue90=[Lights_QuickControl5]
InputCue91=[Lights_QuickControl6]
InputCue92=[Lights_QuickControl7]
InputCue93=[Lights_QuickControl8]
InputCue94=[Lights_QuickControl9]
InputCue95=[Lights_QuickControl10]
InputCue96=[Lights_QuickControl11]
InputCue97=[Lights_QuickControl12]
InputCue98=[~EndGroup~]Lighting_QuickControls
OutputCue1=[Busy]
OutputCue2=[~BeginGroup~]Room_AV_Controls
OutputCue3=[Room_AV_On_FB]
OutputCue4=[Room_AV_Off_FB]
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[Room_AV_Volume_FB]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[Room_AV_Mute_On_FB]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[Room_AV_Source_Direct_FB]
OutputCue18=[~EndGroup~]Room_AV_Controls
OutputCue19=[~BeginGroup~]Source_Buttons
OutputCue20=[Custom_Source_FB1]
OutputCue21=[Custom_Source_FB2]
OutputCue22=[Custom_Source_FB3]
OutputCue23=[Custom_Source_FB4]
OutputCue24=[Custom_Source_FB5]
OutputCue25=[Custom_Source_FB6]
OutputCue26=[Custom_Source_FB7]
OutputCue27=[Custom_Source_FB8]
OutputCue28=[Custom_Source_FB9]
OutputCue29=[Custom_Source_FB10]
OutputCue30=[Custom_Source_FB11]
OutputCue31=[Custom_Source_FB12]
OutputCue32=[~EndGroup~]Source_Buttons
OutputCue33=[~BeginGroup~]Source_QuickControls
OutputCue34=[AV_QuickControl421_FB]
OutputCue35=[AV_QuickControl422_FB]
OutputCue36=[AV_QuickControl423_FB]
OutputCue37=[AV_QuickControl424_FB]
OutputCue38=[AV_QuickControl425_FB]
OutputCue39=[AV_QuickControl426_FB]
OutputCue40=[AV_QuickControl427_FB]
OutputCue41=[AV_QuickControl428_FB]
OutputCue42=[AV_QuickControl429_FB]
OutputCue43=[AV_QuickControl430_FB]
OutputCue44=[AV_QuickControl431_FB]
OutputCue45=[AV_QuickControl432_FB]
OutputCue46=[AV_QuickControl433_FB]
OutputCue47=[AV_QuickControl434_FB]
OutputCue48=[AV_QuickControl435_FB]
OutputCue49=[AV_QuickControl436_FB]
OutputCue50=[AV_QuickControl437_FB]
OutputCue51=[AV_QuickControl438_FB]
OutputCue52=[AV_QuickControl439_FB]
OutputCue53=[AV_QuickControl440_FB]
OutputCue54=[AV_QuickControl441_FB]
OutputCue55=[AV_QuickControl442_FB]
OutputCue56=[AV_QuickControl443_FB]
OutputCue57=[AV_QuickControl444_FB]
OutputCue58=[AV_QuickControl445_FB]
OutputCue59=[AV_QuickControl446_FB]
OutputCue60=[AV_QuickControl447_FB]
OutputCue61=[AV_QuickControl448_FB]
OutputCue62=[AV_QuickControl449_FB]
OutputCue63=[AV_QuickControl450_FB]
OutputCue64=[AV_QuickControl451_FB]
OutputCue65=[AV_QuickControl452_FB]
OutputCue66=[AV_QuickControl453_FB]
OutputCue67=[AV_QuickControl454_FB]
OutputCue68=[AV_QuickControl455_FB]
OutputCue69=[AV_QuickControl456_FB]
OutputCue70=[AV_QuickControl457_FB]
OutputCue71=[AV_QuickControl458_FB]
OutputCue72=[AV_QuickControl459_FB]
OutputCue73=[AV_QuickControl460_FB]
OutputCue74=[AV_QuickControl461_FB]
OutputCue75=[AV_QuickControl462_FB]
OutputCue76=[AV_QuickControl463_FB]
OutputCue77=[AV_QuickControl464_FB]
OutputCue78=[AV_QuickControl465_FB]
OutputCue79=[AV_QuickControl466_FB]
OutputCue80=[AV_QuickControl467_FB]
OutputCue81=[AV_QuickControl468_FB]
OutputCue82=[AV_QuickControl469_FB]
OutputCue83=[AV_QuickControl470_FB]
OutputCue84=[~EndGroup~]Source_QuickControls
OutputCue85=[~BeginGroup~]Lighting_QuickControls
OutputCue86=[Lights_QuickControl1_FB]
OutputCue87=[Lights_QuickControl2_FB]
OutputCue88=[Lights_QuickControl3_FB]
OutputCue89=[Lights_QuickControl4_FB]
OutputCue90=[Lights_QuickControl5_FB]
OutputCue91=[Lights_QuickControl6_FB]
OutputCue92=[Lights_QuickControl7_FB]
OutputCue93=[Lights_QuickControl8_FB]
OutputCue94=[Lights_QuickControl9_FB]
OutputCue95=[Lights_QuickControl10_FB]
OutputCue96=[Lights_QuickControl11_FB]
OutputCue97=[Lights_QuickControl12_FB]
OutputCue98=[~EndGroup~]Lighting_QuickControls
ParamCue1=Keypad Number
MPp=1
Pp1=1
FileName=ADAPT Keypad v1.2.0.umc
EncodingType=2
ZeroOnIoOk=0
]
FeSchVr=001
¶¬ÊäæÒŞÜzbº¶ÄÔ¨àzŒ¦ÎÜèä¦ÎÜèäzªæÊäšÂÆäŞ¤ÊØ¬äæzh\`j\`h’Üè¦èä¬äæzdšÒÜ¦š®¬äæzf\<d:`>\<d:`>šÒÜ¨’¬äæz`¦ÂìÊÈ„òz¦š®h\`d\hpº¶ÄÔ¨àzÈ¦`œÈzb¦bœÈzd¦˜œÈzf äœÚz‚ˆ‚ ¨@–ÊòàÂÈ@ìb\d\`\êÚÆ†Ú¬äzf\`fˆÄ¬äzlb\<d:`>\<d:`>d\<d:`>ˆìÆˆÄ¬äzpb\<d:`>\<d:`>d\<d:`> ÎÚœÚzŠ˜ˆˆØäœÚz ÂÜ¨ÊÆĞ@ˆÊæÒÎÜ’ÜÆØzbn<d:l>XdjnhXdljbXdpbnXd<d:p>lXdrfpXdrhnXfbpbXfbrnXfd<d:f>Xfnb`XfnfjXfnflXfpblXf<f:p>XhbnlXhf`pX<d:h>nlXhjrbXhnlrXjfl`Xjf<d:p>XšÆœÚz¾ ˆ¾@–ÊòàÂÈ@ìb¦Ú¬äzb`dbˆì¬äzb`db¨àœbzb¨àœdzd¨àœfzf¨àœhzh¨àœjzj ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ ÎzbŒØè¨ÚàzbŒà†¦z`ŠÜ¨òàÊzd´ÊäŞÜ’ŞÖz`¦šÊèĞŞÈzb†ÚÜbzìb\b\`<d:¸>Z@‚<d:È>ÊÈ@†êæèŞÚ@¦ŞêäÆÊ@„ê<d:è>ŞÜæ<h:¸>ìb\d\`<d:¸>Z@‚<d:È>ÊÈ@†êæèŞÚ<d:ø>b†ÚÜdz¦ŞêäÆÊ@Œ<d:Ê>ÈÄÂÆÖº¶ÄÔ¨àz„ÖœÚbz¸¦ğbz`¦òbz`šğbz`º¶ÄÔ¨àz„îzb˜ğz`˜òz`¤ğzbhdb¤òzb<d:r>f°ÚzZb²ÚzZb¦zp´znjèzhÒz<d:d>º¶ÄÔ¨àz„îzb˜ğzbhdb˜òz`¤ğzdphd¤òzb<d:r>f°ÚzZb²ÚzZb¦zl´znjèzhÒzd`º¶ÄÔ¨àz¦òÚÄŞØœÂÚÊz‚ˆ‚ ¨T  T¼ì˜ä„ÂTèTŠ  T@–ÊòàÂÈ@ìb\d\`†ŞÈÊzb¦ÚàØ†œÂÚÊz‚ˆ‚ ¨@–ÊòàÂÈ@ìb\d\`\êÚÆ¦ÚàØZ†zf†ŞÚàÒØÊä¨ÒÚÊ äÊÆÒæÒŞÜz¦ÒÜÎØÊ¾ä¾ˆŞêÄØÊ¾ äÊÆÒæÒŞÜŠğÆØêæÒŞÜæzbXbrXd`XdbX<d:p>XprXblnXblpXbnrXdbfXdbhXdbjXdblXdbnX<d:d>jX<d:d>lXdhpXdhrXd<d:l>XdlnXfb`XfldXfnpXfp`Xh`jXh`nXh`pXh`rXhnpXj<d:d>XjfnX<d:j>hXjplXjr`Xl<d:b>XldhXnbpXnjlXnlnXpf`XphbXphdXpjhX<d:p>fXr<d:j>Xb`fdXb`ldXb`nrX<d:b>dpX<d:b>drX<d:b>fhX<d:b>h`X<d:b>jnX<d:b>jpX<d:b>rjX<d:b><d:r>Xb<d:d>`Xb<d:d>bXb<f:d>Xb<d:d>fXbd<d:r>XbfhpXbfhrXbhfrXbhndXbhnfXbh<d:r>XbnhlXbp`fXbrnjX<f:d>rXdfjhXdjbhXdjdfXdjfdXdn`lXdn`nXfdfjXfdflXfhdnXfhjhXfjlnXfjlpXfl`bXfl`dXfn`pXfr`dXfr`fXfrbdXfrbpXfrdjXfrdlXhd`lXhd`nX¦š®¤Êìzf\<d:`>\<d:`>¨’¤Êìz`¦VzbÊØà’ˆzb`<d:j> ÈÌÊØàz‚ÈÂàè@¤ÊÌÊäÊÜÆÊ@êÒÈÊ\àÈÌ‚ Îzb¦èÈ†ÚÈz`ŒØè¨ÚàzbŒà†¦z`œêÚŒÒğÊÈ’ÜàêèæzrpœêÚŒÒğÊÈêèàêèæzrpœêÚŒÒğÊÈ ÂäÂÚæzbšÒÜ¬ÂäÒÂÄØÊ’Üàêèæz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊ’Üàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊêèàêèæz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèdz`šÒÜ¬ÂäÒÂÄØÊêèàêèæ˜Òæèfz`šÒÜ¬ÂäÒÂÄØÊ ÂäÂÚæz`¦òÚÄŞØ¨ä<d:Ê>zhlªæÊä¦òÚ¨ä<d:Ê>œÂÚÊz‚ˆ‚ ¨@ªæÊä@’ÜèÊäÌÂÆÊæ’Üàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØ’Üàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎ’Üàêè¦ÒÎ¨òàÊbnz‚ÜÂØŞÎ’Üàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊdzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊfzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊhzˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊlzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊnz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊpzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊrzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊb`zˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊ<d:b>zˆÒÎÒèÂØêèàêè¦ÒÎ¨òàÊbdzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbfzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbhzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbjzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊblzˆÒÎÒèÂØø‚ÜÂØŞÎø¦ÊäÒÂØø¦èäÒÜÎêèàêè¦ÒÎ¨òàÊbnz‚ÜÂØŞÎêèàêè¦ÒÎ¨òàÊbpzˆÒÎÒèÂØ ÂäÂÚ¦ÒÎ¨òàÊbz†ŞÜæèÂÜè’Üàêè†êÊbz’ÜÒè’Üàêè†êÊdz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæ’Üàêè†êÊfz¶¤<d:Ş>Ú¾‚¬¾Üº’Üàêè†êÊhz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>º’Üàêè†êÊjz¶¤<d:Ş>Ú¾‚¬¾¨Ş<d:Î>ØÊº’Üàêè†êÊlz¶üªœª¦Šˆüº’Üàêè†êÊnz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊº’Üàêè†êÊpz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾ªàº’Üàêè†êÊrz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾ˆŞîÜº’Üàêè†êÊb`z¶üªœª¦Šˆüº’Üàêè†êÊ<d:b>z¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Üº’Üàêè†êÊbdz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾<d:Ì>º’Üàêè†êÊbfz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾¨Ş<d:Î>ØÊº’Üàêè†êÊbhz¶üªœª¦Šˆüº’Üàêè†êÊbjz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾†òÆØÊº’Üàêè†êÊblz¶üªœª¦Šˆüº’Üàêè†êÊbnz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆèº’Üàêè†êÊbpz¶üŠÜÈäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæ’Üàêè†êÊbrz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæ’Üàêè†êÊd`z¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜbº’Üàêè†êÊdbz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜdº’Üàêè†êÊ<d:d>z¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜfº’Üàêè†êÊdfz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜhº’Üàêè†êÊdhz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜjº’Üàêè†êÊdjz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜlº’Üàêè†êÊdlz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜnº’Üàêè†êÊdnz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜpº’Üàêè†êÊdpz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜrº’Üàêè†êÊdrz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜb`º’Üàêè†êÊf`z¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜ<d:b>º’Üàêè†êÊfbz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜbdº’Üàêè†êÊfdz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæ’Üàêè†êÊ<d:f>z¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæ’Üàêè†êÊfhz¶šÊÜêº’Üàêè†êÊfjz¶êÒÈÊº’Üàêè†êÊflz¶’ÜÌŞº’Üàêè†êÊfnz¶ªàº’Üàêè†êÊfpz¶ˆŞîÜº’Üàêè†êÊfrz¶˜ÊÌèº’Üàêè†êÊh`z¶¤ÒÎĞèº’Üàêè†êÊhbz¶¦ÊØÊÆèº’Üàêè†êÊhdz¶†ĞVº’Üàêè†êÊhfz¶†ĞZº’Üàêè†êÊ<d:h>z¶ŠğÒèº’Üàêè†êÊhjz¶ äÊì¾†Ğº’Üàêè†êÊhlz¶ ØÂòº’Üàêè†êÊhnz¶ ÂêæÊº’Üàêè†êÊhpz¶¤ÊîÒÜÈº’Üàêè†êÊhrz¶<d:Œ>îÈº’Üàêè†êÊj`z¶ äÊìº’Üàêè†êÊjbz¶œÊğèº’Üàêè†êÊjdz¶¦èŞàº’Üàêè†êÊjfz¶¤ÊÆŞäÈº’Üàêè†êÊjhz¶ˆ¬¤º’Üàêè†êÊ<d:j>z¶œêÚbº’Üàêè†êÊjlz¶œêÚdº’Üàêè†êÊjnz¶œêÚfº’Üàêè†êÊjpz¶œêÚhº’Üàêè†êÊjrz¶œêÚjº’Üàêè†êÊl`z¶œêÚlº’Üàêè†êÊlbz¶œêÚnº’Üàêè†êÊldz¶œêÚpº’Üàêè†êÊlfz¶œêÚrº’Üàêè†êÊlhz¶œêÚ`º’Üàêè†êÊljz¶†ØÊÂäº’Üàêè†êÊ<d:l>z¶ŠÜèÊäº’Üàêè†êÊlnz¶¤ÊÈº’Üàêè†êÊlpz¶ä<d:Ê>Üº’Üàêè†êÊlrz¶²Ê<d:Ø>Şîº’Üàêè†êÊn`z¶„ØêÊº’Üàêè†êÊnbz¶ŒÂìº’Üàêè†êÊndz¶¤ÊàØÂòº’Üàêè†êÊnfz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhl`º’Üàêè†êÊnhz¶ äÊæÊèbº’Üàêè†êÊnjz¶ äÊæÊèdº’Üàêè†êÊnlz¶ äÊæÊèfº’Üàêè†êÊ<d:n>z¶ äÊæÊèhº’Üàêè†êÊnpz¶ äÊæÊèjº’Üàêè†êÊnrz¶ äÊæÊèlº’Üàêè†êÊp`z¶ äÊæÊènº’Üàêè†êÊpbz¶ äÊæÊèpº’Üàêè†êÊpdz¶ äÊì¾ äÊæÊèº’Üàêè†êÊpfz¶œÊğè¾ äÊæÊèº’Üàêè†êÊphz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæ’Üàêè†êÊpjz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæ’Üàêè†êÊplz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbº’Üàêè†êÊpnz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØdº’Üàêè†êÊ<d:p>z¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØfº’Üàêè†êÊprz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØhº’Üàêè†êÊr`z¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØjº’Üàêè†êÊrbz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØlº’Üàêè†êÊrdz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØnº’Üàêè†êÊrfz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØpº’Üàêè†êÊrhz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØrº’Üàêè†êÊrjz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb`º’Üàêè†êÊrlz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>º’Üàêè†êÊrnz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbdº’Üàêè†êÊrpz¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæêèàêè†êÊbz¶„êæòºêèàêè†êÊdz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæêèàêè†êÊfz¶¤<d:Ş>Ú¾‚¬¾Ü¾Œ„ºêèàêè†êÊhz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>¾Œ„ºêèàêè†êÊjz¶üªœª¦Šˆüºêèàêè†êÊlz¶üªœª¦Šˆüºêèàêè†êÊnz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾Œ„ºêèàêè†êÊpz¶üªœª¦Šˆüºêèàêè†êÊrz¶üªœª¦Šˆüºêèàêè†êÊb`z¶üªœª¦Šˆüºêèàêè†êÊ<d:b>z¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Ü¾Œ„ºêèàêè†êÊbdz¶üªœª¦Šˆüºêèàêè†êÊbfz¶üªœª¦Šˆüºêèàêè†êÊbhz¶üªœª¦Šˆüºêèàêè†êÊbjz¶üªœª¦Šˆüºêèàêè†êÊblz¶üªœª¦Šˆüºêèàêè†êÊbnz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆè¾Œ„ºêèàêè†êÊbpz¶üŠÜÈäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæêèàêè†êÊbrz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæêèàêè†êÊd`z¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„bºêèàêè†êÊdbz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„dºêèàêè†êÊ<d:d>z¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„fºêèàêè†êÊdfz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„hºêèàêè†êÊdhz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„jºêèàêè†êÊdjz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„lºêèàêè†êÊdlz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„nºêèàêè†êÊdnz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„pºêèàêè†êÊdpz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„rºêèàêè†êÊdrz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„b`ºêèàêè†êÊf`z¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„<d:b>ºêèàêè†êÊfbz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„bdºêèàêè†êÊfdz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæêèàêè†êÊ<d:f>z¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæêèàêè†êÊfhz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdb¾Œ„ºêèàêè†êÊfjz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:d>¾Œ„ºêèàêè†êÊflz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdf¾Œ„ºêèàêè†êÊfnz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdh¾Œ„ºêèàêè†êÊfpz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdj¾Œ„ºêèàêè†êÊfrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdl¾Œ„ºêèàêè†êÊh`z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdn¾Œ„ºêèàêè†êÊhbz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdp¾Œ„ºêèàêè†êÊhdz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdr¾Œ„ºêèàêè†êÊhfz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhf`¾Œ„ºêèàêè†êÊ<d:h>z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfb¾Œ„ºêèàêè†êÊhjz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfd¾Œ„ºêèàêè†êÊhlz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:f>¾Œ„ºêèàêè†êÊhnz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfh¾Œ„ºêèàêè†êÊhpz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfj¾Œ„ºêèàêè†êÊhrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfl¾Œ„ºêèàêè†êÊj`z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfn¾Œ„ºêèàêè†êÊjbz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfp¾Œ„ºêèàêè†êÊjdz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfr¾Œ„ºêèàêè†êÊjfz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>`¾Œ„ºêèàêè†êÊjhz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>b¾Œ„ºêèàêè†êÊ<d:j>z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>d¾Œ„ºêèàêè†êÊjlz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>f¾Œ„ºêèàêè†êÊjnz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<f:h>¾Œ„ºêèàêè†êÊjpz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>j¾Œ„ºêèàêè†êÊjrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>l¾Œ„ºêèàêè†êÊl`z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>n¾Œ„ºêèàêè†êÊlbz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>p¾Œ„ºêèàêè†êÊldz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>r¾Œ„ºêèàêè†êÊlfz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhj`¾Œ„ºêèàêè†êÊlhz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjb¾Œ„ºêèàêè†êÊljz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjd¾Œ„ºêèàêè†êÊ<d:l>z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjf¾Œ„ºêèàêè†êÊlnz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjh¾Œ„ºêèàêè†êÊlpz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:j>¾Œ„ºêèàêè†êÊlrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjl¾Œ„ºêèàêè†êÊn`z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjn¾Œ„ºêèàêè†êÊnbz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjp¾Œ„ºêèàêè†êÊndz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjr¾Œ„ºêèàêè†êÊnfz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhl`¾Œ„ºêèàêè†êÊnhz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlb¾Œ„ºêèàêè†êÊnjz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhld¾Œ„ºêèàêè†êÊnlz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlf¾Œ„ºêèàêè†êÊ<d:n>z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlh¾Œ„ºêèàêè†êÊnpz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlj¾Œ„ºêèàêè†êÊnrz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:l>¾Œ„ºêèàêè†êÊp`z¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhln¾Œ„ºêèàêè†êÊpbz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlp¾Œ„ºêèàêè†êÊpdz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlr¾Œ„ºêèàêè†êÊpfz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhn`¾Œ„ºêèàêè†êÊphz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæêèàêè†êÊpjz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæêèàêè†êÊplz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb¾Œ„ºêèàêè†êÊpnz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØd¾Œ„ºêèàêè†êÊ<d:p>z¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØf¾Œ„ºêèàêè†êÊprz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØh¾Œ„ºêèàêè†êÊr`z¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØj¾Œ„ºêèàêè†êÊrbz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØl¾Œ„ºêèàêè†êÊrdz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØn¾Œ„ºêèàêè†êÊrfz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØp¾Œ„ºêèàêè†êÊrhz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØr¾Œ„ºêèàêè†êÊrjz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb`¾Œ„ºêèàêè†êÊrlz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>¾Œ„ºêèàêè†êÊrnz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbd¾Œ„ºêèàêè†êÊrpz¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæ ÂäÂÚ†êÊbz–ÊòàÂÈ@œêÚÄÊäš àzb àbzbŒÒØÊœÂÚÊz‚ˆ‚ ¨@–ÊòàÂÈ@ìb\d\`\êÚÆŠÜÆŞÈÒÜÎ¨òàÊzd´ÊäŞÜ’ŞÖz`º¶ÄÔ¨àz¦Úzb¦Ú†zbjnœÚz†ÊÜèäÂØ@†ŞÜèäŞØ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzd¦Ú†zbjnœÚzœÊèîŞäÖ@šŞÈêØÊæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzf¦Ú†zbjnœÚzŠèĞÊäÜÊèÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzh¦Ú†zbjlœÚz˜ŞÎÒÆÄÔ¬Êäzb†ŒzdÚ†zb†bzpº¶ÄÔ¨àz¦Úzj¦Ú†zbjnœÚzˆÊÌÒÜÊ‚äÎêÚÊÜèæÄÔ¬Êäzb†ŒzdÜb’zbÜbzbÚ†zb†bzlÚ’zbÚzbèzbÚ zb bzº¶ÄÔ¨àz¦Úzl¦Ú†z<d:j>œÚz‚äÎêÚÊÜè@ˆÊÌÒÜÒèÒŞÜÄÔ¬Êäzb äzj†ŒzdÜb’zrpÜbzrpÚ’zrp’bzh’dzdf’fzdj’hzdl’jzdn’lzdp’nzdr’pzf`’rzfb’b`zdp’<d:b>zfd’bdz<d:f>’bfzfh’bhzdp’bjzfj’blzdp’bnz<d:b>h’bpzdh’brzb`’d`zbp’dbzhd’<d:d>zhf’dfz<d:h>’dhzhj’djzhl’dlzhn’dnzhp’dpzhr’drzj`’f`zjb’fbzjd’fdzbn’<d:f>zn’fhz<d:b>’fjzbd’flzbf’fnzbh’fpzbj’frzbl’h`zbr’hbzd`’hdzdb’hfz<d:d>’<d:h>zbfp’hjzbfr’hlzbh`’hnzbhb’hpzbhd’hrzbhf’j`zb<d:h>’jbzbhj’jdzbhl’jfzbhn’jhzbhp’<d:j>zbhr’jlzfl’jnz<d:b>j’jpz<d:b>p’jrz<d:b>r’l`zbd`’lbzbdb’ldzb<d:d>’lfzbdf’lhzbdj’ljzbjr’<d:l>zbl`’lnzblb’lpzbld’lrzblf’n`zblh’nbzblj’ndzb<d:l>’nfzbdl’nhzbdh’njzbdn’nlzbdp’<d:n>zbdr’npzbf`’nrzbfb’p`zbfd’pbzb<d:f>’pdzbfl’pfzbfh’phzp’pjz<d:p>’plzr`’pnzrb’<d:p>zrd’przrf’r`zrh’rbzrj’rdzrl’rfzrn’rhzrp’rjz<d:r>’rlzb<d:`>’rnzb`b’rpzprÚzrpèzrpbzjdzdffzfnhzfpjzdplzdpnzfrpzdprzdpb`zdp<d:b>zh`bdzdpbfzdpbhzdpbjzdpblzdpbnzhbbpzdhbrzb`d`zjfdbzjh<d:d>z<d:j>dfzjldhzjndjzjpdlzjrdnzl`dpzlbdrzldf`zlffbzlhfdzbn<d:f>znfhzbfjfjzbfnflzbj`fnzbjbfpzbjdfrzbjfh`zbjhhbzb<d:j>hdzbjlhfzbjn<d:h>zbjphjzblnhlzblphnzblrhpzbn`hrzbnbj`zbndjbzbnfjdzbnhjfzbnjjhzbnl<d:j>zb<d:n>jlzbnpjnzbnrjpzbp`jrzbpbl`zbpdlbzbpfldzbphlfzbpjlhzbplljzbpn<d:l>zb<d:p>lnzbprlpzbr`lrzbrbn`zbrdnbzbrfndzbrhnfzbrjnhzbrlnjzbrnnlzbrp<d:n>zb<d:r>npzd<d:`>nrzd`bp`zd`dpbzd`fpdzd`hpfzd`jphzppjz<d:p>plzb`dpnzb`f<d:p>zb`hprzb`jr`zb`lrbzb`nrdzb`prfzb`rrhz<d:b>`rjz<f:b>rlz<d:b>drnz<d:b>frpzprÚ zb bz–ÊòàÂÈ@œêÚÄÊäš àzb àbzbº¶ÄÔ¨àz¦Úzp¦Ú†zb`fœÚz¾‚¦¾@–ÊòàÂÈ@ìb\d\`\êæàÄÔ¬Êäzb äzh†ŒzdÜb’zrjÜd’zfÜbzrjÚ’zrp’nzh’pzl’rzl’<d:b>zdj’bdzdl’bfzdn’bhzf`’bjzfb’blzfd’bnz<d:f>’bpzfh’brzfj’<d:d>zbp’dfzhd’dhzhf’djz<d:h>’dlzhj’dnzhl’dpzhn’drzhp’f`zhr’fbzj`’fdzjb’<d:f>zjd’fhz<d:b>’fjzbd’flzbf’fnzbh’fpzbj’frzbl’h`zbr’hbzd`’hdzdb’hfz<d:d>’<d:h>zbfp’hjzbfr’hlzbh`’hnzbhb’hpzbhd’hrzbhf’j`zb<d:h>’jbzbhj’jdzbhl’jfzbhn’jhzbhp’<d:j>zbhr’jlzfl’jnz<d:b>j’jpz<d:b>p’jrz<d:b>r’l`zbd`’lbzbdb’ldzb<d:d>’lfzbdf’lhzbdj’ljzbjr’<d:l>zbl`’lnzblb’lpzbld’lrzblf’n`zblh’nbzblj’ndzb<d:l>’nfzbdl’nhzbdh’njzbdn’nlzbdp’<d:n>zbdr’npzbf`’nrzbfb’p`zbfd’pbzb<d:f>’pdzbfl’pfzbfh’phzr`’pjzrb’plzrd’pnzrf’<d:p>zrh’przrj’r`zrl’rbzrn’rdzrp’rfz<d:r>’rhzb<d:`>’rjzb`b’rlzdr’rnzr’rpz<d:b>hÚzrpèzrpnzj<d:b>zfnbdzfpblzh`<d:d>zjfdfzjhdhz<d:j>djzjldlzjndnzjpdpzjrdrzl`f`zlbfbzldfdzlf<d:f>zlhfhzbfjfjzbfnflzbj`fnzbjbfpzbjdfrzbjfh`zbjhhbzb<d:j>hdzbjlhfzbjn<d:h>zbjphjzblnhlzblphnzblrhpzbn`hrzbnbj`zbndjbzbnfjdzbnhjfzbnjjhzbnl<d:j>zb<d:n>jlzbnpjnzbnrjpzbp`jrzbpbl`zbpdlbzbpfldzbphlfzbpjlhzbplljzbpn<d:l>zb<d:p>lnzbprlpzbr`lrzbrbn`zbrdnbzbrfndzbrhnfzbrjnhzbrlnjzbrnnlzbrp<d:n>zb<d:r>npzd<d:`>nrzd`bp`zd`dpbzd`fpdzd`hpfzd`jphzb`dpjzb`fplzb`hpnzb`j<d:p>zb`lprzb`nr`zb`prbzb`rrdz<d:b>`rfz<f:b>rhz<d:b>drjz<d:b>frlzfrrnzhbrpzrÚ zn bz dzF–ÊòàÂÈ@œêÚÄÊä fz–ÊòàÂÈ hzbÈ jz`È lz<d:D> nzÀº¶ÄÔ¨àz¦ÎzhœÚz’ÜÒèº¶ÄÔ¨àz¦ÎzjœÚz¶„êæòºº¶ÄÔ¨àz¦ÎzlœÚz<d:^><d:¾>ÈÒÎÒèÂØ¾äÊæÊäìÊÈ<d:¾>º¶ÄÔ¨àz¦ÎznœÚz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzpœÚz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾¢êÒÆÖ†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzrœÚz<d:^><d:¾>ÂÜÂØŞÎ¾äÊæÊäìÊÈ<d:¾>¦Î¨àzdº¶ÄÔ¨àz¦Îzb`œÚz¶ü„ÊÎÒÜäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæº¶ÄÔ¨àz¦Îz<d:b>œÚz¶šÊÜêºº¶ÄÔ¨àz¦ÎzbdœÚz¶êÒÈÊºº¶ÄÔ¨àz¦ÎzbfœÚz¶’ÜÌŞºº¶ÄÔ¨àz¦ÎzbhœÚz¶ªàºº¶ÄÔ¨àz¦ÎzbjœÚz¶ˆŞîÜºº¶ÄÔ¨àz¦ÎzblœÚz¶˜ÊÌèºº¶ÄÔ¨àz¦ÎzbnœÚz¶üŠÜÈäŞêàüº¦ŞêäÆÊ¾„ê<d:è>ŞÜæº¶ÄÔ¨àz¦ÎzbpœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜbºº¶ÄÔ¨àz¦ÎzbrœÚz¶¤ÒÎĞèºº¶ÄÔ¨àz¦Îzd`œÚz¶¦ÊØÊÆèºº¶ÄÔ¨àz¦ÎzdbœÚz¶†ĞVºº¶ÄÔ¨àz¦Îz<d:d>œÚz¶†ĞZºº¶ÄÔ¨àz¦ÎzdfœÚz¶ü„ÊÎÒÜäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzdhœÚz¶üŠÜÈäŞêàüº¤<d:Ş>Ú¾‚¬¾†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzdjœÚz¶¤<d:Ş>Ú¾‚¬¾Üºº¶ÄÔ¨àz¦ÎzdlœÚz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>ºº¶ÄÔ¨àz¦ÎzdnœÚz¶¤<d:Ş>Ú¾‚¬¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦ÎzdpœÚz¶üªœª¦Šˆüº¦Î¨àzfbº¶ÄÔ¨àz¦ÎzdrœÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊº¦Î¨àzdº¶ÄÔ¨àz¦Îzf`œÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾ªàºº¶ÄÔ¨àz¦ÎzfbœÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾ˆŞîÜºº¶ÄÔ¨àz¦ÎzfdœÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Üºº¶ÄÔ¨àz¦Îz<d:f>œÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾<d:Ì>ºº¶ÄÔ¨àz¦ÎzfhœÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾¨Ş<d:Î>ØÊºº¶ÄÔ¨àz¦ÎzfjœÚz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾†òÆØÊºº¶ÄÔ¨àz¦ÎzflœÚz¶œêÚdºº¶ÄÔ¨àz¦ÎzfnœÚz¶¤<d:Ş>Ú¾‚¬¾Ü¾Œ„ºº¶ÄÔ¨àz¦ÎzfpœÚz¶¤<d:Ş>Ú¾‚¬¾<d:Ì>¾Œ„ºº¶ÄÔ¨àz¦ÎzfrœÚz¶¤<d:Ş>Ú¾‚¬¾¬ŞØêÚÊ¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦Îzh`œÚz¶¤<d:Ş>Ú¾‚¬¾šêèÊ¾Ü¾Œ„ºº¶ÄÔ¨àz¦ÎzhbœÚz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆè¾Œ„º¦Î¨àzdº¶ÄÔ¨àz¦ÎzhdœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜdºº¶ÄÔ¨àz¦ÎzhfœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜfºº¶ÄÔ¨àz¦Îz<d:h>œÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜhºº¶ÄÔ¨àz¦ÎzhjœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜjºº¶ÄÔ¨àz¦ÎzhlœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜlºº¶ÄÔ¨àz¦ÎzhnœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜnºº¶ÄÔ¨àz¦ÎzhpœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜpºº¶ÄÔ¨àz¦ÎzhrœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜrºº¶ÄÔ¨àz¦Îzj`œÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜb`ºº¶ÄÔ¨àz¦ÎzjbœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜ<d:b>ºº¶ÄÔ¨àz¦ÎzjdœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾„ê<d:è>ŞÜbdºº¶ÄÔ¨àz¦ÎzjfœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„bºº¶ÄÔ¨àz¦ÎzjhœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„dºº¶ÄÔ¨àz¦Îz<d:j>œÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„fºº¶ÄÔ¨àz¦ÎzjlœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„hºº¶ÄÔ¨àz¦ÎzjnœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„jºº¶ÄÔ¨àz¦ÎzjpœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„lºº¶ÄÔ¨àz¦ÎzjrœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„nºº¶ÄÔ¨àz¦Îzl`œÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„pºº¶ÄÔ¨àz¦ÎzlbœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„rºº¶ÄÔ¨àz¦ÎzldœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„b`ºº¶ÄÔ¨àz¦ÎzlfœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„<d:b>ºº¶ÄÔ¨àz¦ÎzlhœÚz¶†êæèŞÚ¾¦ŞêäÆÊ¾Œ„bdºº¶ÄÔ¨àz¦Îz<d:p>œÚz¶ü„ÊÎÒÜäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæº¶ÄÔ¨àz¦ÎzprœÚz¶üŠÜÈäŞêàüº˜ÒÎĞèÒÜÎ¾¢êÒÆÖ†ŞÜèäŞØæº¶ÄÔ¨àz¦Îzr`œÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbºº¶ÄÔ¨àz¦ÎzrbœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØdºº¶ÄÔ¨àz¦ÎzrdœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØfºº¶ÄÔ¨àz¦ÎzrfœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØhºº¶ÄÔ¨àz¦ÎzrhœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØjºº¶ÄÔ¨àz¦ÎzrjœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØlºº¶ÄÔ¨àz¦ÎzrlœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØnºº¶ÄÔ¨àz¦ÎzrnœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØpºº¶ÄÔ¨àz¦ÎzrpœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØrºº¶ÄÔ¨àz¦Îz<d:r>œÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb`ºº¶ÄÔ¨àz¦Îzb<d:`>œÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>ºº¶ÄÔ¨àz¦Îzb`bœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbdºº¶ÄÔ¨àz¦Îzb`dœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb¾Œ„ºº¶ÄÔ¨àz¦Îzb`fœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØd¾Œ„ºº¶ÄÔ¨àz¦Îzb`hœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØf¾Œ„ºº¶ÄÔ¨àz¦Îzb`jœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØh¾Œ„ºº¶ÄÔ¨àz¦Îzb`lœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØj¾Œ„ºº¶ÄÔ¨àz¦Îzb`nœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØl¾Œ„ºº¶ÄÔ¨àz¦Îzb`pœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØn¾Œ„ºº¶ÄÔ¨àz¦Îzb`rœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØp¾Œ„ºº¶ÄÔ¨àz¦Îz<d:b>`œÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØr¾Œ„ºº¶ÄÔ¨àz¦Îz<f:b>œÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØb`¾Œ„ºº¶ÄÔ¨àz¦Îz<d:b>dœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØ<d:b>¾Œ„ºº¶ÄÔ¨àz¦Îz<d:b>fœÚz¶˜ÒÎĞèæ¾¢êÒÆÖ†ŞÜèäŞØbd¾Œ„ºº¶ÄÔ¨àz¦Îz<d:b>hœÚz¶¤<d:Ş>Ú¾‚¬¾¦ŞêäÆÊ¾ˆÒäÊÆèº¦Î¨àzdº¶ÄÔ¨àz¦Îz<d:b>jœÚz¶œêÚfºº¶ÄÔ¨àz¦Îz<d:b>pœÚz¶œêÚhºº¶ÄÔ¨àz¦Îz<d:b>rœÚz¶œêÚjºº¶ÄÔ¨àz¦Îzbd`œÚz¶œêÚlºº¶ÄÔ¨àz¦ÎzbdbœÚz¶œêÚnºº¶ÄÔ¨àz¦Îzb<d:d>œÚz¶œêÚpºº¶ÄÔ¨àz¦ÎzbdfœÚz¶œêÚrºº¶ÄÔ¨àz¦ÎzbdhœÚz¶ äÊæÊèbºº¶ÄÔ¨àz¦ÎzbdjœÚz¶œêÚ`ºº¶ÄÔ¨àz¦ÎzbdlœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhl`ºº¶ÄÔ¨àz¦ÎzbdnœÚz¶ äÊæÊèdºº¶ÄÔ¨àz¦ÎzbdpœÚz¶ äÊæÊèfºº¶ÄÔ¨àz¦ÎzbdrœÚz¶ äÊæÊèhºº¶ÄÔ¨àz¦Îzbf`œÚz¶ äÊæÊèjºº¶ÄÔ¨àz¦ÎzbfbœÚz¶ äÊæÊèlºº¶ÄÔ¨àz¦ÎzbfdœÚz¶ äÊæÊènºº¶ÄÔ¨àz¦Îzb<d:f>œÚz¶ äÊæÊèpºº¶ÄÔ¨àz¦ÎzbfhœÚz¶œÊğè¾ äÊæÊèºº¶ÄÔ¨àz¦ÎzbfjœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdb¾Œ„ºº¶ÄÔ¨àz¦ÎzbflœÚz¶ äÊì¾ äÊæÊèºº¶ÄÔ¨àz¦ÎzbfnœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:d>¾Œ„ºº¶ÄÔ¨àz¦ÎzbfpœÚz¶ŠğÒèºº¶ÄÔ¨àz¦ÎzbfrœÚz¶ äÊì¾†Ğºº¶ÄÔ¨àz¦Îzbh`œÚz¶ ØÂòºº¶ÄÔ¨àz¦ÎzbhbœÚz¶ ÂêæÊºº¶ÄÔ¨àz¦ÎzbhdœÚz¶¤ÊîÒÜÈºº¶ÄÔ¨àz¦ÎzbhfœÚz¶<d:Œ>îÈºº¶ÄÔ¨àz¦Îzb<d:h>œÚz¶ äÊìºº¶ÄÔ¨àz¦ÎzbhjœÚz¶œÊğèºº¶ÄÔ¨àz¦ÎzbhlœÚz¶¦èŞàºº¶ÄÔ¨àz¦ÎzbhnœÚz¶¤ÊÆŞäÈºº¶ÄÔ¨àz¦ÎzbhpœÚz¶ˆ¬¤ºº¶ÄÔ¨àz¦ÎzbhrœÚz¶œêÚbºº¶ÄÔ¨àz¦Îzbj`œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdf¾Œ„ºº¶ÄÔ¨àz¦ÎzbjbœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdh¾Œ„ºº¶ÄÔ¨àz¦ÎzbjdœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdj¾Œ„ºº¶ÄÔ¨àz¦ÎzbjfœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdl¾Œ„ºº¶ÄÔ¨àz¦ÎzbjhœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdn¾Œ„ºº¶ÄÔ¨àz¦Îzb<d:j>œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdp¾Œ„ºº¶ÄÔ¨àz¦ÎzbjlœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhdr¾Œ„ºº¶ÄÔ¨àz¦ÎzbjnœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhf`¾Œ„ºº¶ÄÔ¨àz¦ÎzbjpœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfb¾Œ„ºº¶ÄÔ¨àz¦ÎzbjrœÚz¶†ØÊÂäºº¶ÄÔ¨àz¦Îzbl`œÚz¶ŠÜèÊäºº¶ÄÔ¨àz¦ÎzblbœÚz¶¤ÊÈºº¶ÄÔ¨àz¦ÎzbldœÚz¶ä<d:Ê>Üºº¶ÄÔ¨àz¦ÎzblfœÚz¶²Ê<d:Ø>Şîºº¶ÄÔ¨àz¦ÎzblhœÚz¶„ØêÊºº¶ÄÔ¨àz¦ÎzbljœÚz¶ŒÂìºº¶ÄÔ¨àz¦Îzb<d:l>œÚz¶¤ÊàØÂòºº¶ÄÔ¨àz¦ÎzblnœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfd¾Œ„ºº¶ÄÔ¨àz¦ÎzblpœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:f>¾Œ„ºº¶ÄÔ¨àz¦ÎzblrœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfh¾Œ„ºº¶ÄÔ¨àz¦Îzbn`œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfj¾Œ„ºº¶ÄÔ¨àz¦ÎzbnbœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfl¾Œ„ºº¶ÄÔ¨àz¦ÎzbndœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfn¾Œ„ºº¶ÄÔ¨àz¦ÎzbnfœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfp¾Œ„ºº¶ÄÔ¨àz¦ÎzbnhœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhfr¾Œ„ºº¶ÄÔ¨àz¦ÎzbnjœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>`¾Œ„ºº¶ÄÔ¨àz¦ÎzbnlœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>b¾Œ„ºº¶ÄÔ¨àz¦Îzb<d:n>œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>d¾Œ„ºº¶ÄÔ¨àz¦ÎzbnpœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>f¾Œ„ºº¶ÄÔ¨àz¦ÎzbnrœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<f:h>¾Œ„ºº¶ÄÔ¨àz¦Îzbp`œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>j¾Œ„ºº¶ÄÔ¨àz¦ÎzbpbœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>l¾Œ„ºº¶ÄÔ¨àz¦ÎzbpdœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>n¾Œ„ºº¶ÄÔ¨àz¦ÎzbpfœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>p¾Œ„ºº¶ÄÔ¨àz¦ÎzbphœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØ<d:h>r¾Œ„ºº¶ÄÔ¨àz¦ÎzbpjœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhj`¾Œ„ºº¶ÄÔ¨àz¦ÎzbplœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjb¾Œ„ºº¶ÄÔ¨àz¦ÎzbpnœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjd¾Œ„ºº¶ÄÔ¨àz¦Îzb<d:p>œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjf¾Œ„ºº¶ÄÔ¨àz¦ÎzbprœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjh¾Œ„ºº¶ÄÔ¨àz¦Îzbr`œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:j>¾Œ„ºº¶ÄÔ¨àz¦ÎzbrbœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjl¾Œ„ºº¶ÄÔ¨àz¦ÎzbrdœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjn¾Œ„ºº¶ÄÔ¨àz¦ÎzbrfœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjp¾Œ„ºº¶ÄÔ¨àz¦ÎzbrhœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhjr¾Œ„ºº¶ÄÔ¨àz¦ÎzbrjœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhl`¾Œ„ºº¶ÄÔ¨àz¦ÎzbrlœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlb¾Œ„ºº¶ÄÔ¨àz¦ÎzbrnœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhld¾Œ„ºº¶ÄÔ¨àz¦ÎzbrpœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlf¾Œ„ºº¶ÄÔ¨àz¦Îzb<d:r>œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlh¾Œ„ºº¶ÄÔ¨àz¦Îzd<d:`>œÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlj¾Œ„ºº¶ÄÔ¨àz¦Îzd`bœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØh<d:l>¾Œ„ºº¶ÄÔ¨àz¦Îzd`dœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhln¾Œ„ºº¶ÄÔ¨àz¦Îzd`fœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlp¾Œ„ºº¶ÄÔ¨àz¦Îzd`hœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhlr¾Œ„ºº¶ÄÔ¨àz¦Îzd`jœÚz¶‚¬¾¢êÒÆÖ†ŞÜèäŞØhn`¾Œ„ºº¶ÄÔ¨àzˆàzb¨àzbœŒzfˆœŒzbŠÜÆŒÚèz`ˆ¬˜Œzb¦ÎÜz`º