[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=3.03.11
  InclDatVrs=1.69
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=A V  P R O G R A M M I N G  A S S O C I A T E S,  I N C.\\\\SYSTEM||1
  Cmn2=COMPATIBILITY: 2-SERIES||4
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
  Name=InFusion Keypad v1.1 (AVPA)
  SmplCName=Infusion Keypad v1.1(AVPA).usp
  Code=1
  SysRev5=3.090
  SMWRev=2.02.05
  InputCue1=Button[#]
  InputSigType1=Digital
  OutputCue1=Button_FB[#]
  OutputSigType1=Digital
  InputList2Cue1=Vantage_rx$
  InputList2SigType1=Serial
  InputList2Cue2=VID_INPUT$[#]
  InputList2SigType2=Serial
  OutputList2Cue1=Vantage_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Button_State_FB[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=Button_State_FB[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=Button_State_FB[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=Button_State_FB[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=Button_State_FB[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=Button_State_FB[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=Button_State_FB[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=Button_State_FB[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=Button_State_FB[9]
  OutputList2SigType10=Analog
  OutputList2Cue11=Button_State_FB[10]
  OutputList2SigType11=Analog
  OutputList2Cue12=Button_State_FB[11]
  OutputList2SigType12=Analog
  OutputList2Cue13=Button_State_FB[12]
  OutputList2SigType13=Analog
  OutputList2Cue14=Button_State_FB[13]
  OutputList2SigType14=Analog
  OutputList2Cue15=Button_State_FB[14]
  OutputList2SigType15=Analog
  OutputList2Cue16=Button_State_FB[15]
  OutputList2SigType16=Analog
  OutputList2Cue17=Button_State_FB[16]
  OutputList2SigType17=Analog
  OutputList2Cue18=Button_State_FB[17]
  OutputList2SigType18=Analog
  OutputList2Cue19=Button_State_FB[18]
  OutputList2SigType19=Analog
  OutputList2Cue20=Button_State_FB[19]
  OutputList2SigType20=Analog
  OutputList2Cue21=Button_State_FB[20]
  OutputList2SigType21=Analog
  OutputList2Cue22=Button_State_FB[21]
  OutputList2SigType22=Analog
  OutputList2Cue23=Button_State_FB[22]
  OutputList2SigType23=Analog
  OutputList2Cue24=Button_State_FB[23]
  OutputList2SigType24=Analog
  OutputList2Cue25=Button_State_FB[24]
  OutputList2SigType25=Analog
  OutputList2Cue26=Button_State_FB[25]
  OutputList2SigType26=Analog
  OutputList2Cue27=Button_State_FB[26]
  OutputList2SigType27=Analog
  OutputList2Cue28=Button_State_FB[27]
  OutputList2SigType28=Analog
  OutputList2Cue29=Button_State_FB[28]
  OutputList2SigType29=Analog
  OutputList2Cue30=Button_State_FB[29]
  OutputList2SigType30=Analog
  OutputList2Cue31=Button_State_FB[30]
  OutputList2SigType31=Analog
  OutputList2Cue32=Button_State_FB[31]
  OutputList2SigType32=Analog
  OutputList2Cue33=Button_State_FB[32]
  OutputList2SigType33=Analog
  OutputList2Cue34=Button_State_FB[33]
  OutputList2SigType34=Analog
  OutputList2Cue35=Button_State_FB[34]
  OutputList2SigType35=Analog
  OutputList2Cue36=Button_State_FB[35]
  OutputList2SigType36=Analog
  OutputList2Cue37=Button_State_FB[36]
  OutputList2SigType37=Analog
  OutputList2Cue38=Button_State_FB[37]
  OutputList2SigType38=Analog
  OutputList2Cue39=Button_State_FB[38]
  OutputList2SigType39=Analog
  OutputList2Cue40=Button_State_FB[39]
  OutputList2SigType40=Analog
  OutputList2Cue41=Button_State_FB[40]
  OutputList2SigType41=Analog
  OutputList2Cue42=Button_State_FB[41]
  OutputList2SigType42=Analog
  OutputList2Cue43=Button_State_FB[42]
  OutputList2SigType43=Analog
  OutputList2Cue44=Button_State_FB[43]
  OutputList2SigType44=Analog
  OutputList2Cue45=Button_State_FB[44]
  OutputList2SigType45=Analog
  OutputList2Cue46=Button_State_FB[45]
  OutputList2SigType46=Analog
  OutputList2Cue47=Button_State_FB[46]
  OutputList2SigType47=Analog
  OutputList2Cue48=Button_State_FB[47]
  OutputList2SigType48=Analog
  OutputList2Cue49=Button_State_FB[48]
  OutputList2SigType49=Analog
  OutputList2Cue50=Button_State_FB[49]
  OutputList2SigType50=Analog
  OutputList2Cue51=Button_State_FB[50]
  OutputList2SigType51=Analog
  OutputList2Cue52=Button_State_FB[51]
  OutputList2SigType52=Analog
  OutputList2Cue53=Button_State_FB[52]
  OutputList2SigType53=Analog
  OutputList2Cue54=Button_State_FB[53]
  OutputList2SigType54=Analog
  OutputList2Cue55=Button_State_FB[54]
  OutputList2SigType55=Analog
  OutputList2Cue56=Button_State_FB[55]
  OutputList2SigType56=Analog
  OutputList2Cue57=Button_State_FB[56]
  OutputList2SigType57=Analog
  OutputList2Cue58=Button_State_FB[57]
  OutputList2SigType58=Analog
  OutputList2Cue59=Button_State_FB[58]
  OutputList2SigType59=Analog
  OutputList2Cue60=Button_State_FB[59]
  OutputList2SigType60=Analog
  OutputList2Cue61=Button_State_FB[60]
  OutputList2SigType61=Analog
  OutputList2Cue62=Button_State_FB[61]
  OutputList2SigType62=Analog
  OutputList2Cue63=Button_State_FB[62]
  OutputList2SigType63=Analog
  OutputList2Cue64=Button_State_FB[63]
  OutputList2SigType64=Analog
  OutputList2Cue65=Button_State_FB[64]
  OutputList2SigType65=Analog
  OutputList2Cue66=Button_State_FB[65]
  OutputList2SigType66=Analog
  OutputList2Cue67=Button_State_FB[66]
  OutputList2SigType67=Analog
  OutputList2Cue68=Button_State_FB[67]
  OutputList2SigType68=Analog
  OutputList2Cue69=Button_State_FB[68]
  OutputList2SigType69=Analog
  OutputList2Cue70=Button_State_FB[69]
  OutputList2SigType70=Analog
  OutputList2Cue71=Button_State_FB[70]
  OutputList2SigType71=Analog
  OutputList2Cue72=Button_State_FB[71]
  OutputList2SigType72=Analog
  OutputList2Cue73=Button_State_FB[72]
  OutputList2SigType73=Analog
  OutputList2Cue74=Button_State_FB[73]
  OutputList2SigType74=Analog
  OutputList2Cue75=Button_State_FB[74]
  OutputList2SigType75=Analog
  OutputList2Cue76=Button_State_FB[75]
  OutputList2SigType76=Analog
  OutputList2Cue77=Button_State_FB[76]
  OutputList2SigType77=Analog
  OutputList2Cue78=Button_State_FB[77]
  OutputList2SigType78=Analog
  OutputList2Cue79=Button_State_FB[78]
  OutputList2SigType79=Analog
  OutputList2Cue80=Button_State_FB[79]
  OutputList2SigType80=Analog
  OutputList2Cue81=Button_State_FB[80]
  OutputList2SigType81=Analog
  OutputList2Cue82=Button_State_FB[81]
  OutputList2SigType82=Analog
  OutputList2Cue83=Button_State_FB[82]
  OutputList2SigType83=Analog
  OutputList2Cue84=Button_State_FB[83]
  OutputList2SigType84=Analog
  OutputList2Cue85=Button_State_FB[84]
  OutputList2SigType85=Analog
  OutputList2Cue86=Button_State_FB[85]
  OutputList2SigType86=Analog
  OutputList2Cue87=Button_State_FB[86]
  OutputList2SigType87=Analog
  OutputList2Cue88=Button_State_FB[87]
  OutputList2SigType88=Analog
  OutputList2Cue89=Button_State_FB[88]
  OutputList2SigType89=Analog
  OutputList2Cue90=Button_State_FB[89]
  OutputList2SigType90=Analog
  OutputList2Cue91=Button_State_FB[90]
  OutputList2SigType91=Analog
  OutputList2Cue92=Button_State_FB[91]
  OutputList2SigType92=Analog
  OutputList2Cue93=Button_State_FB[92]
  OutputList2SigType93=Analog
  OutputList2Cue94=Button_State_FB[93]
  OutputList2SigType94=Analog
  OutputList2Cue95=Button_State_FB[94]
  OutputList2SigType95=Analog
  OutputList2Cue96=Button_State_FB[95]
  OutputList2SigType96=Analog
  OutputList2Cue97=Button_State_FB[96]
  OutputList2SigType97=Analog
  OutputList2Cue98=Button_LED_Blink_FB[#]
  OutputList2SigType98=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=96
  MinVariableInputsList2=2
  MaxVariableInputsList2=97
  MinVariableOutputs=1
  MaxVariableOutputs=96
  MinVariableOutputsList2=98
  MaxVariableOutputsList2=193
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Infusion_Keypad_v1_1_AVPA_
  SymJam=NonExclusive
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
