[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=A V  P R O G R A M M I N G  A S S O C I A T E S,  I N C.\\\\SYSTEM||1
  Cmn2=COMPATIBILITY: 2-SERIES||4
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=InFusion Processor v1.0 (AVPA)
  SmplCName=Infusion Processor v1.0 (AVPA).usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputList2Cue1=Vantage_rx$
  InputList2SigType1=Serial
  OutputList2Cue1=Keypad_Module_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Task_Module_tx$
  OutputList2SigType2=Serial
  OutputList2Cue3=Thermostat_Module_tx$
  OutputList2SigType3=Serial
  OutputList2Cue4=Load_Module_tx$
  OutputList2SigType4=Serial
  OutputList2Cue5=Blind_Module_tx$
  OutputList2SigType5=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=0
  MaxVariableInputs=0
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=5
  MaxVariableOutputsList2=5
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Infusion_Processor_v1_0__AVPA_
  SymJam=NonExclusive
  FileName=Infusion Processor v1.0 (AVPA).ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
