[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=A V  P R O G R A M M I N G  A S S O C I A T E S,  I N C.\\\\SYSTEM||1
  Cmn2=COMPATIBILITY: 2-SERIES||4
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=InFusion Keypad v1.0 (AVPA)
  SmplCName=Infusion Keypad v1.0 (AVPA).usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Button[#]
  InputSigType1=Digital
  OutputCue1=Button_FB[#]
  OutputSigType1=Digital
  InputList2Cue1=Vantage_rx$
  InputList2SigType1=Serial
  InputList2Cue2=VID_INPUT$[#]
  InputList2SigType2=Serial
  OutputList2Cue1=Vantage_tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Button_State_FB[1]
  OutputList2SigType2=Analog
  OutputList2Cue3=Button_State_FB[2]
  OutputList2SigType3=Analog
  OutputList2Cue4=Button_State_FB[3]
  OutputList2SigType4=Analog
  OutputList2Cue5=Button_State_FB[4]
  OutputList2SigType5=Analog
  OutputList2Cue6=Button_State_FB[5]
  OutputList2SigType6=Analog
  OutputList2Cue7=Button_State_FB[6]
  OutputList2SigType7=Analog
  OutputList2Cue8=Button_State_FB[7]
  OutputList2SigType8=Analog
  OutputList2Cue9=Button_State_FB[8]
  OutputList2SigType9=Analog
  OutputList2Cue10=Button_LED_Blink_FB[#]
  OutputList2SigType10=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=8
  MinVariableInputsList2=2
  MaxVariableInputsList2=9
  MinVariableOutputs=1
  MaxVariableOutputs=8
  MinVariableOutputsList2=10
  MaxVariableOutputsList2=17
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Infusion_Keypad_v1_0__AVPA_
  SymJam=NonExclusive
  FileName=Infusion Keypad v1.0 (AVPA).ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
