[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.15.11
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW2.01.05
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Jandy AquaLink v3.umc
DbVr=204.05.002.00
DvcDbVr=200.65.001.00
PgmNm=BK
DlrNm=Crestron West
CltNm=Jandy Aqualink RS Serial Adapter (7620)
Incl=167,168,216,225,248,249,266,362,405,407,408,409,
McNm=Jandy AquaLink v3
SmVr=1135
DvVr=1135
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
Cmn1=SIMPLWINDOWS NAME: Jandy Aqualink\\\\MANUFACTURER: Jandy\\Model:
Cmn2=||1Aqualink RS Serial Adapter (7620)\\CATEGORY: Pool & Spa\\\\Version:
Cmn3=||12.0\\\\SUMMARY: Monitors the status of a Jandy Aqualink and allows||1
Cmn4=controls.\\\\CRESTRON HARDWARE REQUIRED: CNCOMH-2, ST-COM, CNXCOM\\
Cmn5=\\SETUP OF CRESTRON HARDWARE:\\Baud Rate - 9600\\Parity - None\\
Cmn6=Data Bits - 8\\Stop Bits - 1\\\\VENDOR FIRMWARE: Rev I or later\\
Cmn7=\\VENDOR SETUP: The Jandy 7620 has a 4 connection bus, similar to||1
Cmn8=Cresnet. This \\Jandy RS-232 serial adapter simply connects to this||1
Cmn9=bus, pin to pin. The RS-232 serial\\adapter has a DB-9 connector||1
Cmn10=that is connected to the serial port on the control system.\\***NOTE***||1
Cmn11=If the unit is in service mode or timeout mode the 232 communication||1
Cmn12=between the unit and the\\Crestron processor in stopped. \\\\INPUT||1
Cmn13=DESCRIPTIONS: \\\\Name                   Type Description\\INITIALIZE_JANDY||1
Cmn14=||7D   Configures the Jandy to communicate in the format \\||1
Cmn15=||Krequired by this module. The output signal||1
Cmn16=INIT_JANDY_BUSY\\                            will be high while||1
Cmn17=the module sets the Jandy.\\STATUS_POLL             D   This instructs||1
Cmn18=the module to get the current status of the 7620.\\AUXxx_TOGGLE||1
Cmn19=||;D   Toggles the AUXxx relay.\\AUXxx_ON||?
Cmn20=||1D   Turn the AUXxx relay on.\\AUXxx_OFF               D   Turn||1
Cmn21=the AUXxx relay off.\\FILTER_PUMP_TOG         D   Toggle the Filter||1
Cmn22=Pump.\\FILTER_PUMP_ON          D   Turn the Filter Pump on.\\FILTER_PUMP_OFF||1
Cmn23=||8D   Turn the Filter Pump off.\\CLEANER_TOG             D||1
Cmn24=||2Toggle the pool cleaner.\\CLEANER_ON              D   Turn the||1
Cmn25=pool cleaner on.\\CLEANER_OFF             D   Turn the pool cleaner||1
Cmn26=off.\\PUMP_LO_SPEED_TOG       D   Toggles the pump low speed mode.
Cmn27=\\PUMP_LO_SPEED_ON        D   Turn the filter pump to low speed.
Cmn28=\\PUMP_LO_SPEED_OFF       D   Turn the filter pump low speed off.
Cmn29=\\PUMP_LO_SPEED_ON        D   Turn the filter pump to low speed.
Cmn30=\\SPILLOVER-WATERFALL_TOG D   Toggle the waterfall feature.\\SPILLOVER-
Cmn31=WATERFALL_ON  D   Turn the waterfall feature on.\\SPILLOVER-WATERFALL_OFF||1
Cmn32=D   Turn the waterfall feature off.\\POOL_HEAT_TOG           D||2
Cmn33=||1Toggle the Pool Heater.\\POOL_HEAT_ON            D   Turn the Pool||1
Cmn34=Heater on.\\POOL_HEAT_OFF           D   Turn the Pool Heater off.
Cmn35=\\SPA_TOG                 D   Toggle the spa mode\\SPA_ON||7
Cmn36=||;D   Turn the spa on\\SPA_OFF                 D   Turn||1
Cmn37=the spa off\\SPA_HEAT_TOG            D   Toggle the Spa Heater.\\
Cmn38=SPA_HEAT_ON             D   Turn the Spa Heater on.\\SPA_HEAT_OFF||1
Cmn39=||;D   Turn the Spa Heater off.\\POOL_SETPOINT+/-||7
Cmn40=||1D   Increment/Decrement the Pool temperature setpoint.\\SPA_SETPOINT+/-
Cmn41=||9D   Increment/Decrement the Spa temperature setpoint.\\
Cmn42=From_Device$            S   Received data from the comport.\\\\\\
Cmn43=OUTPUT DESCRIPTIONS: \\\\Name                   Type Description\\
Cmn44=INIT_JANDY_BUSY         D   This is active while the Jandy is being||1
Cmn45=initialized.\\STATUS_POLL_BUSY        D   This is active while the||1
Cmn46=Jandy is being polled for status.\\JANDY_REBOOT            D   This||1
Cmn47=signal pulses if the Jandy reboots. This is used to \\||:
Cmn48=||Bto retrigger the Jandy initialization and status||1
Cmn49=poll. Allow\\                            12 seconds for the Jandy||1
Cmn50=to be ready to accept signals.\\AUXxx_ON_FB             D   Active||1
Cmn51=when AUXxx relay is on.\\FILTER_PUMP_ON_FB       D   Active when||1
Cmn52=the filter pump LED is ON.\\OPTION_SWITCHxx_ON      D   This is||1
Cmn53=active is the option switchxx is in the ON position.\\DISPLAY_AUXxx_SUBPAGE||1
Cmn54=||2D   Aux 1, 2, & 3 are only available if option switches 1, 2,||1
Cmn55=& 3 are\\                            in the OFF position, respectively.
Cmn56=||1This is used to display these\\                            controls,||1
Cmn57=if available.\\DISPLAY_CLEANER_SUBPAGE D   This is used to display||1
Cmn58=the Cleaner subpage. This is dependent upon\\||C
Cmn59=||9the Option switch settings.\\DISPLAY_PUMP_SUBPAGE    D||1
Cmn60=||2This is used to display the Pump subpage. This is dependent upon\\
Cmn61=||Lthe Option switch settings. The pump||1
Cmn62=controls subpage will not be\\                            active||1
Cmn63=if the pump is off.\\DISPLAY_SPILL_SUBPAGE   D   This is used to||1
Cmn64=display the Waterfall-Spillover subpage. This is\\||>
Cmn65=||>dependent upon the Option switch settings.\\CLEANER_ON_FB||1
Cmn66=||:D   This is active when the cleaner is on.\\PUMP_LO_SPEED_ON_FB||1
Cmn67=||4D   This is active when the pump is in low speed. \\SPILL-WATERFALL_ON_FB||1
Cmn68=||2D   This is active when the waterfall feature is on.\\POOL_HEAT_ON_FB||1
Cmn69=||8D   This is active when the pool heater is on.\\SPA_ON_FB||1
Cmn70=||>D   This is active when the spa is on.\\SPA_HEAT_ON_FB||1
Cmn71=||9D   This is active when the spa heater is on.\\SERVICE_MODE_ON_FB||1
Cmn72=||5D   This is actived when the unit is placed in service mode||1
Cmn73=from the \\                            Jandy control panel.\\TIMEOUT_MODE_ON_FB||1
Cmn74=||5D   This is actived when the unit is placed in timeout mode||1
Cmn75=from the \\                            Jandy control panel.\\POOL_SETPOINT||1
Cmn76=||:A   This displays the pool temperature setpoint. It takes||1
Cmn77=~1s for an\\                            update to come back after||1
Cmn78=changing the setpoint.\\SPA_SETPOINT            A   This displays||1
Cmn79=the spa temperature setpoint. It takes ~1s for an\\||=
Cmn80=||?update to come back after changing the setpoint.\\
Cmn81=POOL_TEMP               A   This displays the current temperature||1
Cmn82=of the pool.\\SPA_TEMP                A   This displays the current||1
Cmn83=temperature of he spa.\\AIR_TEMP                A   This displays||1
Cmn84=the current temperature of the air sensor.\\SOLAR_HEAT_TEMP||5
Cmn85=||4A   This displays the current temperature of the solar heater.
Cmn86=\\To_Device$              S   Serial output to comport.\\\\\\\\OPS||1
Cmn87=USED FOR TESTING: 5.11.40\\\\COMPILER USED FOR TESTING: SimplWindows||1
Cmn88=Ver 1.61.12\\\\REVISION HISTORY: v2 - Added spa mode controls\\\\
Cmn89=REVISION HISTORY: v3 - Added feedback to show when the unit is in||1
Cmn90=service mode or in timeout mode\\                       and added||1
Cmn91=feedback to show what mode the Jandy is in when the Crestron processor||1
Cmn92=\\                       reboots. \\\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=70
Sy1=16
Mx1=0
]
[
ObjTp=Symbol
Name=Jandy AquaLink v3.umc
Code=1
SmplCName=Jandy AquaLink v3.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Jandy Aqualink RS Serial Adapter (7620)
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=49
NumFixedOutputs=40
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Digital
OutputSigType12=Digital
OutputSigType13=Digital
OutputSigType14=Digital
OutputSigType15=Digital
OutputSigType16=Digital
OutputSigType17=Digital
OutputSigType18=Digital
OutputSigType19=Digital
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital
OutputSigType23=Digital
OutputSigType24=Digital
OutputSigType25=Digital
OutputSigType26=Digital
OutputSigType27=Digital
OutputSigType28=Digital
OutputSigType29=Digital
OutputSigType30=Digital
OutputSigType31=Digital
OutputSigType32=Digital
OutputSigType33=Digital
OutputSigType34=Analog
OutputSigType35=Analog
OutputSigType36=Analog
OutputSigType37=Analog
OutputSigType38=Analog
OutputSigType39=Analog
OutputSigType40=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=INITIALIZE_JANDY
InputCue2=STATUS_POLL
InputCue3=AUX1_TOGGLE
InputCue4=AUX2_TOGGLE
InputCue5=AUX3_TOGGLE
InputCue6=AUX4_TOGGLE
InputCue7=AUX5_TOGGLE
InputCue8=AUX6_TOGGLE
InputCue9=AUX7_TOGGLE
InputCue10=AUX1_ON
InputCue11=AUX2_ON
InputCue12=AUX3_ON
InputCue13=AUX4_ON
InputCue14=AUX5_ON
InputCue15=AUX6_ON
InputCue16=AUX7_ON
InputCue17=AUX1_OFF
InputCue18=AUX2_OFF
InputCue19=AUX3_OFF
InputCue20=AUX4_OFF
InputCue21=AUX5_OFF
InputCue22=AUX6_OFF
InputCue23=AUX7_OFF
InputCue24=FILTER_PUMP_TOG
InputCue25=FILTER_PUMP_ON
InputCue26=FILTER_PUMP_OFF
InputCue27=CLEANER_TOG
InputCue28=CLEANER_ON
InputCue29=CLEANER_OFF
InputCue30=PUMP_LO_SPEED_TOG
InputCue31=PUMP_LO_SPEED_ON
InputCue32=PUMP_LO_SPEED_OFF
InputCue33=SPILLOVER-WATERFALL_TOG
InputCue34=SPILLOVER-WATERFALL_ON
InputCue35=SPILLOVER-WATERFALL_OFF
InputCue36=POOL_HEAT_TOG
InputCue37=POOL_HEAT_ON
InputCue38=POOL_HEAT_OFF
InputCue39=SPA_TOG
InputCue40=SPA_ON
InputCue41=SPA_OFF
InputCue42=SPA_HEAT_TOG
InputCue43=SPA_HEAT_ON
InputCue44=SPA_HEAT_OFF
InputCue45=POOL_SETPOINT+
InputCue46=POOL_SETPOINT-
InputCue47=SPA_SETPOINT+
InputCue48=SPA_SETPOINT-
InputCue49=From_Device$
OutputCue1=INIT_JANDY_BUSY
OutputCue2=STATUS_POLL_BUSY
OutputCue3=JANDY_REBOOT
OutputCue4=AUX1_ON_FB
OutputCue5=AUX2_ON_FB
OutputCue6=AUX3_ON_FB
OutputCue7=AUX4_ON_FB
OutputCue8=AUX5_ON_FB
OutputCue9=AUX6_ON_FB
OutputCue10=AUX7_ON_FB
OutputCue11=FILTER_PUMP_ON_FB
OutputCue12=OPTION_SWITCH1_ON
OutputCue13=OPTION_SWITCH2_ON
OutputCue14=OPTION_SWITCH3_ON
OutputCue15=OPTION_SWITCH4_ON
OutputCue16=OPTION_SWITCH5_ON
OutputCue17=OPTION_SWITCH6_ON
OutputCue18=OPTION_SWITCH7_ON
OutputCue19=OPTION_SWITCH8_ON
OutputCue20=DISPLAY_AUX1_SUBPAGE
OutputCue21=DISPLAY_AUX2_SUBPAGE
OutputCue22=DISPLAY_AUX3_SUBPAGE
OutputCue23=DISPLAY_CLEANER_SUBPAGE
OutputCue24=DISPLAY_PUMP_SUBPAGE
OutputCue25=DISPLAY_SPILL_SUBPAGE
OutputCue26=CLEANER_ON_FB
OutputCue27=PUMP_LO_SPEED_ON_FB
OutputCue28=SPILL-WATERFALL_ON_FB
OutputCue29=POOL_HEAT_ON_FB
OutputCue30=SPA_ON_FB
OutputCue31=SPA_HEAT_ON_FB
OutputCue32=SERVICE_MODE_ON_FB
OutputCue33=TIMEOUT_MODE_ON_FB
OutputCue34=POOL_SETPOINT
OutputCue35=SPA_SETPOINT
OutputCue36=POOL_TEMP
OutputCue37=SPA_TEMP
OutputCue38=AIR_TEMP
OutputCue39=SOLAR_HEAT__TEMP
OutputCue40=To_Device$
ParamCue1=p1
CnxLogic1=S SER/Model:134
CnxLogic2=C O 0040 I Q:tx$
CnxLogic3=C I 0049 O Q:rx$
FileName=Jandy AquaLink v3.umc.ASV
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=11
C3=15
C4=25
C5=50
C6=54
C7=68
C8=82
C9=83
C10=108
C11=121
C12=135
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=49
n1O=40
mI=49
I1=4
I2=13
I3=56
I4=57
I5=58
I6=59
I7=60
I8=61
I9=62
I10=63
I11=64
I12=65
I13=66
I14=67
I15=68
I16=69
I17=70
I18=71
I19=72
I20=73
I21=74
I22=75
I23=76
I24=80
I25=81
I26=82
I27=127
I28=128
I29=129
I30=130
I31=131
I32=132
I33=133
I34=134
I35=135
I36=151
I37=152
I38=153
I39=399
I40=401
I41=402
I42=157
I43=158
I44=159
I45=163
I46=164
I47=170
I48=171
I49=31
mO=40
tO=40
O1=30
O2=29
O3=46
O4=49
O5=50
O6=51
O7=52
O8=53
O9=54
O10=55
O11=79
O12=125
O13=124
O14=120
O15=119
O16=118
O17=117
O18=116
O19=115
O20=137
O21=136
O22=138
O23=139
O24=140
O25=141
O26=148
O27=149
O28=150
O29=156
O30=400
O31=162
O32=405
O33=406
O34=207
O35=245
O36=283
O37=320
O38=357
O39=395
O40=6
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Initialize Jandy\\
mC=7
C1=8
C2=13
C3=134
C4=9
C5=10
C6=14
C7=247
]
[
ObjTp=Sm
H=8
SmC=3
Nm=OR
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Initialize Trigger\\
mI=2
I1=4
I2=48
mO=1
tO=1
O1=5
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=88
n1O=40
Cmn1=RS-232  Commands\\
mI=88
I1=208
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I10=14
I11=15
I12=16
I13=17
I14=18
I15=19
I16=20
I17=21
I18=22
I19=23
I20=24
I21=25
I22=26
I23=27
I24=28
I25=165
I26=166
I27=167
I28=168
I29=169
I30=403
I31=404
I33=56
I34=57
I35=58
I36=59
I37=60
I38=61
I39=62
I40=63
I41=64
I42=65
I43=66
I44=67
I45=68
I46=69
I47=70
I48=71
I49=72
I50=73
I51=74
I52=75
I53=76
I55=80
I56=81
I57=82
I59=127
I60=128
I61=129
I63=130
I64=131
I65=132
I67=133
I68=134
I69=135
I71=151
I72=152
I73=153
I75=157
I76=158
I77=159
I79=163
I80=164
I82=170
I83=171
I85=399
I86=401
I87=402
mO=40
tO=40
O1=6
O2=32
O3=33
O4=34
O5=35
O6=36
O7=37
O8=38
O9=39
O10=40
O11=41
O12=42
O13=43
O14=44
O15=45
O17=77
O18=78
O20=142
O21=143
O23=144
O24=145
O26=146
O27=147
O29=154
O30=155
O32=160
O33=161
O35=397
O36=398
O38=405
O39=406
mP=126
P1=\r
P2="#ECHO=0"
P3="#RSPFMT=0"
P4="#CMDCHR=35"
P5="#NRMCHR=33"
P6="#ERRCHR=63"
P7="#COSMSGS=1"
P8=
P9="#AUX1?"
P10="#AUX2?"
P11="#AUX3?"
P12="#AUX4?"
P13="#AUX5?"
P14="#AUX6?"
P15="#AUX7?"
P16="#CLEANR?"
P17="#LEDS?"
P18="#OPTIONS?"
P19="#POOLHT?"
P20="#POOLSP?"
P21="#POOLTMP?"
P22="#PUMP?"
P23="#PUMPLO?"
P24="#SPAHT?"
P25="#SPASP?"
P26="#SPATMP?"
P27="#AIRTMP?"
P28="#SOLTMP?"
P29="#SPA?"
P30="#OPMODE?"
P31=
P32="#AUX1"
P33="#AUX2"
P34="#AUX3"
P35="#AUX4"
P36="#AUX5"
P37="#AUX6"
P38="#AUX7"
P39="#AUX1 = 1"
P40="#AUX2 = 1"
P41="#AUX3 = 1"
P42="#AUX4 = 1"
P43="#AUX5 = 1"
P44="#AUX6 = 1"
P45="#AUX7 = 1"
P46="#AUX1 = 0"
P47="#AUX2 = 0"
P48="#AUX3 = 0"
P49="#AUX4 = 0"
P50="#AUX5 = 0"
P51="#AUX6 = 0"
P52="#AUX7 = 0"
P53=
P54="#PUMP"
P55="#PUMP = 1"
P56="#PUMP = 0"
P57=
P58="#CLEANR"
P59="#CLEANR = 1"
P60="#CLEANR = 0"
P61=
P62="#PUMPLO"
P63="#PUMPLO = 1"
P64="#PUMPLO = 0"
P65=
P66="#WFALL"
P67="#WFALL = 1"
P68="#WFALL = 0"
P69=
P70="#POOLHT"
P71="#POOLHT = 1"
P72="#POOLHT = 0"
P73=
P74="#SPAHT"
P75="#SPAHT = 1"
P76="#SPAHT = 0"
P77=
P78="#POOLSP+"
P79="#POOLSP-"
P80=
P81="#SPASP+"
P82="#SPASP-"
P83=
P84="#SPA"
P85="#SPA = 1"
P86="#SPA = 0"
P87=
P88=AUX1 = 1
P89=AUX2 = 1
P90=AUX3 = 1
P91=AUX4 = 1
P92=AUX5 = 1
P93=AUX6 = 1
P94=AUX7 = 1
P95=AUX1 = 0
P96=AUX2 = 0
P97=AUX3 = 0
P98=AUX4 = 0
P99=AUX5 = 0
P100=AUX6 = 0
P101=AUX7 = 0
P102=
P103=PUMP = 1
P104=PUMP = 0
P105=
P106=CLEANR = 1
P107=CLEANR = 0
P108=
P109=PUMPLO = 1
P110=PUMPLO = 0
P111=
P112=WFALL = 1
P113=WFALL = 0
P114=
P115=POOLHT = 1
P116=POOLHT = 0
P117=
P118=SPAHT = 1
P119=SPAHT = 0
P120=
P121=SPA = 1
P122=SPA = 0
P123=
P124=!00 OPMODE = SERVICE
P125=!00 OPMODE = TIMEOUT
P126=
]
[
ObjTp=Sm
H=10
SmC=9
Nm=One Shot
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Preprocess signal to delay\\
mI=3
I1=46
mO=2
tO=2
O1=47
mP=1
P1=.3s
]
[
ObjTp=Sm
H=11
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Status Poll\\
mC=1
C1=12
]
[
ObjTp=Sm
H=12
SmC=98
Nm=Stepper
ObjVer=1
PrH=11
CF=2
n1I=1
n1O=23
Cmn1=Poll For System Status\\
mI=1
I1=13
mO=23
tO=23
O1=29
O2=14
O3=15
O4=16
O5=17
O6=18
O7=19
O8=20
O9=21
O10=22
O11=23
O12=24
O13=25
O14=26
O15=27
O16=28
O17=165
O18=166
O19=167
O20=168
O21=169
O22=403
O23=404
mP=44
P1=0s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
P15=.5s
P16=.1s
P17=.5s
P18=.1s
P19=.5s
P20=.1s
P21=.5s
P22=.1s
P23=.5s
P24=.1s
P25=.5s
P26=.1s
P27=.5s
P28=.1s
P29=.5s
P30=.1s
P31=.5s
P32=.1s
P33=.5s
P34=.1s
P35=.5s
P36=.1s
P37=.5s
P38=.1s
P39=.5s
P40=.1s
P41=.5s
P42=.1s
P43=.5s
P44=.1s
]
[
ObjTp=Sm
H=13
SmC=98
Nm=Stepper
ObjVer=1
PrH=7
CF=2
n1I=1
n1O=8
Cmn1=Send Initialization Data\\
mI=1
I1=5
mO=8
tO=8
O1=30
O2=7
O3=8
O4=9
O5=10
O6=11
O7=12
O8=394
mP=14
P1=0s
P2=.1s
P3=.5s
P4=.1s
P5=.5s
P6=.1s
P7=.5s
P8=.1s
P9=.5s
P10=.1s
P11=.5s
P12=.1s
P13=.5s
P14=.1s
]
[
ObjTp=Sm
H=14
SmC=16
Nm=Delay
ObjVer=1
PrH=7
CF=2
n1I=2
n1O=1
Cmn1=Wait for Jandy to Reboot\\
mI=2
I1=47
mO=1
tO=1
O1=48
mP=1
P1=15s
]
[
ObjTp=Sm
H=15
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Aux Relay Status 1-7\\
mC=7
C1=16
C2=17
C3=18
C4=19
C5=20
C6=21
C7=22
]
[
ObjTp=Sm
H=16
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=Aux 1 Status\\
mI=2
I1=32
I2=39
mO=2
tO=2
O1=49
]
[
ObjTp=Sm
H=17
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=Aux 2 Status\\
mI=2
I1=33
I2=40
mO=2
tO=2
O1=50
]
[
ObjTp=Sm
H=18
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=Aux 3 Status\\
mI=2
I1=34
I2=41
mO=2
tO=2
O1=51
]
[
ObjTp=Sm
H=19
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=Aux 4 Status\\
mI=2
I1=35
I2=42
mO=2
tO=2
O1=52
]
[
ObjTp=Sm
H=20
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=Aux 5 Status\\
mI=2
I1=36
I2=43
mO=2
tO=2
O1=53
]
[
ObjTp=Sm
H=21
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=Aux 6 Status\\
mI=2
I1=37
I2=44
mO=2
tO=2
O1=54
]
[
ObjTp=Sm
H=22
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=15
CF=2
n1I=2
n1O=2
Cmn1=Aux 7 Status\\
mI=2
I1=38
I2=45
mO=2
tO=2
O1=55
]
[
ObjTp=Sm
H=23
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Filter Pump Status\\
mI=2
I1=77
I2=78
mO=2
tO=2
O1=79
]
[
ObjTp=Sm
H=24
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Pool Heater\\
mI=2
I1=154
I2=155
mO=2
tO=2
O1=156
]
[
ObjTp=Sm
H=25
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Options Switch\\
mC=18
C1=26
C2=27
C3=28
C4=42
C5=29
C6=31
C7=30
C8=33
C9=32
C10=35
C11=36
C12=34
C13=38
C14=39
C15=37
C16=40
C17=41
C18=43
]
[
ObjTp=Sm
H=26
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=2
Cmn1=Catch data only when asking for options\\
mI=2
I1=23
I2=85
mO=2
tO=2
O1=83
]
[
ObjTp=Sm
H=27
SmC=56
Nm=Serial Buffer
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=1
Cmn1=Pass data if asking for OPTIONS command\\
mI=2
I1=83
I2=31
mO=1
tO=1
O1=84
]
[
ObjTp=Sm
H=28
SmC=72
Nm=Serial/Analog One-Shot
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
Cmn1=Detect when Options data comes back\\
mI=1
I1=84
mO=2
tO=2
O1=86
O2=85
mP=1
P1=.1s
]
[
ObjTp=Sm
H=29
SmC=63
Nm=Serial Substring
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Parse OPTIONS value\\
mI=1
I1=126
mO=1
tO=1
O1=87
mP=2
P1=0320h
P2=010DH
]
[
ObjTp=Sm
H=30
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Single Digit\\
mI=1
I1=87
mO=1
tO=1
O1=88
mP=1
P1=0200h
]
[
ObjTp=Sm
H=31
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=3
Cmn1=Set Values to 0 when polling\\
mI=1
I1=23
mO=3
tO=3
O1=88
O2=89
O3=90
mP=3
P1=0d
P2=0d
P3=0d
]
[
ObjTp=Sm
H=32
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=3
Cmn1=Triple Digit\\
mI=1
I1=87
mO=3
tO=3
O1=90
O2=89
O3=88
mP=3
P1=0200h
P2=0200h
P3=0200h
]
[
ObjTp=Sm
H=33
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=2
Cmn1=Double Digit\\
mI=1
I1=87
mO=2
tO=2
O1=89
O2=88
mP=2
P1=0200h
P2=0200h
]
[
ObjTp=Sm
H=34
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=3
Cmn1=Decode Hundreds\\
mI=2
I1=90
mO=3
tO=3
O1=111
O2=112
O3=113
mP=3
P1=30h
P2=31h
P3=32h
]
[
ObjTp=Sm
H=35
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=10
Cmn1=Decode Units\\
mI=2
I1=88
mO=10
tO=10
O1=91
O2=92
O3=93
O4=94
O5=95
O6=96
O7=97
O8=98
O9=99
O10=100
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=36
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=25
CF=2
n1I=2
n1O=10
Cmn1=Decode Tens\\
mI=2
I1=89
mO=10
tO=10
O1=101
O2=102
O3=103
O4=104
O5=105
O6=106
O7=107
O8=108
O9=109
O10=110
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=37
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
Cmn1=Remap Hundreds Value\\
mI=3
I1=111
I2=112
I3=113
mO=1
tO=1
O1=122
mP=3
P1=0d
P2=100d
P3=200d
]
[
ObjTp=Sm
H=38
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=10
n1O=1
Cmn1=Remap Units Value\\
mI=10
I1=91
I2=92
I3=93
I4=94
I5=95
I6=96
I7=97
I8=98
I9=99
I10=100
mO=1
tO=1
O1=121
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=39
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=25
CF=2
n1I=10
n1O=1
Cmn1=Remap Units Value\\
mI=10
I1=101
I2=102
I3=103
I4=104
I5=105
I6=106
I7=107
I8=108
I9=109
I10=110
mO=1
tO=1
O1=123
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=40
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=25
CF=2
n1I=3
n1O=1
Cmn1=Assemble New Value\\
mI=3
I1=121
I2=123
I3=122
mO=1
tO=1
O1=114
]
[
ObjTp=Sm
H=41
SmC=84
Nm=Analog To Digital
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=16
Cmn1=Digital Feedback of switch position\\
mI=1
I1=114
mO=16
tO=16
O1=1
O2=1
O3=1
O4=1
O5=1
O6=1
O7=1
O8=1
O9=115
O10=116
O11=117
O12=118
O13=119
O14=120
O15=124
O16=125
]
[
ObjTp=Sm
H=42
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=25
CF=2
n1I=1
n1O=1
Cmn1=Gather complete string for processing\\
mI=1
I1=84
mO=1
tO=1
O1=126
mP=2
P1=0Ah
P2=30d
]
[
ObjTp=Sm
H=43
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=25
CF=2
Cmn1=Subpage Display Control\\
mC=6
C1=69
C2=44
C3=46
C4=47
C5=48
C6=49
]
[
ObjTp=Sm
H=44
SmC=205
Nm=NOT
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Aux 2 Subpage\\
mI=1
I1=124
mO=1
tO=1
O1=136
]
[
ObjTp=Sm
H=45
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Spa Heat\\
mI=2
I1=160
I2=161
mO=2
tO=2
O1=162
]
[
ObjTp=Sm
H=46
SmC=205
Nm=NOT
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Aux 3 Subpage\\
mI=1
I1=120
mO=1
tO=1
O1=138
]
[
ObjTp=Sm
H=47
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Cleaner Subpage\\
mI=1
I1=125
mO=1
tO=1
O1=139
]
[
ObjTp=Sm
H=48
SmC=1
Nm=AND
ObjVer=1
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Low Speed Pump Subpage\\
mI=2
I1=124
I2=79
mO=1
tO=1
O1=140
]
[
ObjTp=Sm
H=49
SmC=3
Nm=OR
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Spa Spillover/Water Fall Subpage\\
mI=1
I1=120
mO=1
tO=1
O1=141
]
[
ObjTp=Sm
H=50
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Misc Tog On-Off Controls\\
mC=7
C1=51
C2=52
C3=53
C4=23
C5=24
C6=45
C7=136
]
[
ObjTp=Sm
H=51
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Cleaner\\
mI=2
I1=142
I2=143
mO=2
tO=2
O1=148
]
[
ObjTp=Sm
H=52
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Pump Low Speed\\
mI=2
I1=144
I2=145
mO=2
tO=2
O1=149
]
[
ObjTp=Sm
H=53
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Waterfall\\
mI=2
I1=146
I2=147
mO=2
tO=2
O1=150
]
[
ObjTp=Sm
H=54
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Pool Setpoint\\
mC=13
C1=67
C2=56
C3=55
C4=57
C5=58
C6=59
C7=60
C8=62
C9=61
C10=63
C11=64
C12=65
C13=66
]
[
ObjTp=Sm
H=55
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=3
Cmn1=3 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=174
O2=172
O3=173
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0153h
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0120h
P18=0000h
P19=010Dh
P20=010Ah
]
[
ObjTp=Sm
H=56
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=2
Cmn1=2 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=172
O2=173
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0153h
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0000h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=57
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=172
mO=7
tO=7
O1=178
O2=175
O3=176
O4=177
O5=179
O6=180
O7=181
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=58
SmC=3
Nm=OR
ObjVer=1
PrH=54
CF=2
n1I=7
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=7
I1=178
I2=175
I3=176
I4=177
I5=179
I6=180
I7=181
mO=1
tO=1
O1=182
]
[
ObjTp=Sm
H=59
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
Cmn1=Reset Pools Hundred Setpoint\\
mI=1
I1=182
mO=1
tO=1
O1=174
mP=1
P1=30h
]
[
ObjTp=Sm
H=60
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=174
mO=2
tO=2
O1=183
O2=210
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=61
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=173
mO=10
tO=10
O1=194
O2=195
O3=196
O4=197
O5=198
O6=199
O7=200
O8=201
O9=202
O10=203
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=62
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=172
mO=10
tO=10
O1=186
O2=184
O3=187
O4=185
O5=188
O6=189
O7=190
O8=191
O9=192
O10=193
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=63
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=183
I2=210
mO=1
tO=1
O1=204
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=64
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=186
I2=184
I3=187
I4=185
I5=188
I6=189
I7=190
I8=191
I9=192
I10=193
mO=1
tO=1
O1=205
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=65
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=54
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=194
I2=195
I3=196
I4=197
I5=198
I6=199
I7=200
I8=201
I9=202
I10=203
mO=1
tO=1
O1=206
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=66
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=54
CF=2
n1I=3
n1O=1
mI=3
I1=204
I2=205
I3=206
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=67
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=54
CF=2
n1I=1
n1O=1
mI=1
I1=31
mO=1
tO=1
O1=208
mP=2
P1=0Ah
P2=50d
]
[
ObjTp=Sm
H=68
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Spa Setpoint\\
mC=12
C1=70
C2=71
C3=72
C4=73
C5=74
C6=75
C7=76
C8=77
C9=78
C10=79
C11=80
C12=81
]
[
ObjTp=Sm
H=69
SmC=205
Nm=NOT
ObjVer=1
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=Aux 1 Subpage\\
mI=1
I1=125
mO=1
tO=1
O1=137
]
[
ObjTp=Sm
H=70
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=2
Cmn1=2 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=209
O2=211
mP=18
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0153h
P9=0150h
P10=0120h
P11=013Dh
P12=0120h
P13=0200h
P14=0200h
P15=0120h
P16=0000h
P17=010Dh
P18=010Ah
]
[
ObjTp=Sm
H=71
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=3
Cmn1=3 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=212
O2=209
O3=211
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0153h
P9=0150h
P10=0120h
P11=013Dh
P12=0120h
P13=0200h
P14=0200h
P15=0200h
P16=0120h
P17=0000h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=72
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=209
mO=7
tO=7
O1=213
O2=214
O3=215
O4=216
O5=217
O6=218
O7=219
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=73
SmC=3
Nm=OR
ObjVer=1
PrH=68
CF=2
n1I=7
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=7
I1=213
I2=214
I3=215
I4=216
I5=217
I6=218
I7=219
mO=1
tO=1
O1=220
]
[
ObjTp=Sm
H=74
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=Reset Pools Hundred Setpoint\\
mI=1
I1=220
mO=1
tO=1
O1=212
mP=1
P1=30h
]
[
ObjTp=Sm
H=75
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=212
mO=2
tO=2
O1=221
O2=222
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=76
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=209
mO=10
tO=10
O1=223
O2=224
O3=225
O4=226
O5=227
O6=228
O7=229
O8=230
O9=231
O10=232
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=77
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=211
mO=10
tO=10
O1=233
O2=234
O3=235
O4=236
O5=237
O6=238
O7=239
O8=240
O9=241
O10=242
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=78
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=221
I2=222
mO=1
tO=1
O1=243
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=79
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=223
I2=224
I3=225
I4=226
I5=227
I6=228
I7=229
I8=230
I9=231
I10=232
mO=1
tO=1
O1=244
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=80
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=68
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=233
I2=234
I3=235
I4=236
I5=237
I6=238
I7=239
I8=240
I9=241
I10=242
mO=1
tO=1
O1=246
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=81
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=68
CF=2
n1I=3
n1O=1
mI=3
I1=243
I2=244
I3=246
mO=1
tO=1
O1=245
]
[
ObjTp=Sm
H=82
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Pool Temperature\\
mC=12
C1=84
C2=85
C3=86
C4=87
C5=88
C6=89
C7=90
C8=91
C9=92
C10=93
C11=94
C12=95
]
[
ObjTp=Sm
H=83
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Spa Temperature\\
mC=12
C1=96
C2=97
C3=98
C4=99
C5=100
C6=101
C7=102
C8=103
C9=104
C10=105
C11=106
C12=107
]
[
ObjTp=Sm
H=84
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=2
Cmn1=2 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=247
O2=248
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0154h
P10=014Dh
P11=0150h
P12=0120h
P13=013Dh
P14=0120h
P15=0200h
P16=0200h
P17=0120h
P18=0000h
P19=010Dh
P20=010Ah
]
[
ObjTp=Sm
H=85
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=3
Cmn1=3 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=249
O2=247
O3=248
mP=21
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0150h
P6=014Fh
P7=014Fh
P8=014Ch
P9=0154h
P10=014Dh
P11=0150h
P12=0120h
P13=013Dh
P14=0120h
P15=0200h
P16=0200h
P17=0200h
P18=0120h
P19=0000h
P20=010Dh
P21=010Ah
]
[
ObjTp=Sm
H=86
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=247
mO=7
tO=7
O1=250
O2=251
O3=252
O4=253
O5=254
O6=255
O7=256
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=87
SmC=3
Nm=OR
ObjVer=1
PrH=82
CF=2
n1I=7
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=7
I1=250
I2=251
I3=252
I4=253
I5=254
I6=255
I7=256
mO=1
tO=1
O1=257
]
[
ObjTp=Sm
H=88
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=2
n1I=1
n1O=1
Cmn1=Reset Pools Hundred Setpoint\\
mI=1
I1=257
mO=1
tO=1
O1=249
mP=1
P1=30h
]
[
ObjTp=Sm
H=89
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=249
mO=2
tO=2
O1=258
O2=259
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=90
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=247
mO=10
tO=10
O1=260
O2=261
O3=262
O4=263
O5=264
O6=265
O7=266
O8=267
O9=268
O10=269
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=91
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=248
mO=10
tO=10
O1=270
O2=271
O3=272
O4=273
O5=274
O6=275
O7=276
O8=277
O9=278
O10=279
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=92
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=258
I2=259
mO=1
tO=1
O1=280
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=93
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=260
I2=261
I3=262
I4=263
I5=264
I6=265
I7=266
I8=267
I9=268
I10=269
mO=1
tO=1
O1=281
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=94
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=82
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=270
I2=271
I3=272
I4=273
I5=274
I6=275
I7=276
I8=277
I9=278
I10=279
mO=1
tO=1
O1=282
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=95
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=82
CF=2
n1I=3
n1O=1
mI=3
I1=280
I2=281
I3=282
mO=1
tO=1
O1=283
]
[
ObjTp=Sm
H=96
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=2
Cmn1=2 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=284
O2=285
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0000h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=97
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=3
Cmn1=3 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=286
O2=284
O3=285
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=0150h
P7=0141h
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0120h
P18=0000h
P19=010Dh
P20=010Ah
]
[
ObjTp=Sm
H=98
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=284
mO=7
tO=7
O1=287
O2=288
O3=289
O4=290
O5=291
O6=292
O7=293
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=99
SmC=3
Nm=OR
ObjVer=1
PrH=83
CF=2
n1I=7
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=7
I1=287
I2=288
I3=289
I4=290
I5=291
I6=292
I7=293
mO=1
tO=1
O1=294
]
[
ObjTp=Sm
H=100
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=1
n1O=1
Cmn1=Reset Pools Hundred Setpoint\\
mI=1
I1=294
mO=1
tO=1
O1=286
mP=1
P1=30h
]
[
ObjTp=Sm
H=101
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=286
mO=2
tO=2
O1=295
O2=296
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=102
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=284
mO=10
tO=10
O1=297
O2=298
O3=299
O4=300
O5=301
O6=302
O7=303
O8=304
O9=305
O10=306
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=103
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=285
mO=10
tO=10
O1=307
O2=308
O3=309
O4=310
O5=311
O6=312
O7=313
O8=314
O9=315
O10=316
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=104
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=295
I2=296
mO=1
tO=1
O1=317
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=105
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=297
I2=298
I3=299
I4=300
I5=301
I6=302
I7=303
I8=304
I9=305
I10=306
mO=1
tO=1
O1=318
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=106
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=83
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=307
I2=308
I3=309
I4=310
I5=311
I6=312
I7=313
I8=314
I9=315
I10=316
mO=1
tO=1
O1=319
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=107
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=83
CF=2
n1I=3
n1O=1
mI=3
I1=317
I2=318
I3=319
mO=1
tO=1
O1=320
]
[
ObjTp=Sm
H=108
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Air Temperature\\
mC=12
C1=109
C2=110
C3=111
C4=112
C5=113
C6=114
C7=115
C8=116
C9=117
C10=118
C11=119
C12=120
]
[
ObjTp=Sm
H=109
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=2
Cmn1=2 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=321
O2=322
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0141h
P6=0149h
P7=0152h
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0000h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=110
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=3
Cmn1=3 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=323
O2=321
O3=322
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0141h
P6=0149h
P7=0152h
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0120h
P18=0000h
P19=010Dh
P20=010Ah
]
[
ObjTp=Sm
H=111
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=321
mO=7
tO=7
O1=324
O2=325
O3=326
O4=327
O5=328
O6=329
O7=330
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=112
SmC=3
Nm=OR
ObjVer=1
PrH=108
CF=2
n1I=7
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=7
I1=324
I2=325
I3=326
I4=327
I5=328
I6=329
I7=330
mO=1
tO=1
O1=331
]
[
ObjTp=Sm
H=113
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=108
CF=2
n1I=1
n1O=1
Cmn1=Reset Pools Hundred Setpoint\\
mI=1
I1=331
mO=1
tO=1
O1=323
mP=1
P1=30h
]
[
ObjTp=Sm
H=114
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=323
mO=2
tO=2
O1=332
O2=333
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=115
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=321
mO=10
tO=10
O1=334
O2=335
O3=336
O4=337
O5=338
O6=339
O7=340
O8=341
O9=342
O10=343
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=116
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=322
mO=10
tO=10
O1=344
O2=345
O3=346
O4=347
O5=348
O6=349
O7=350
O8=351
O9=352
O10=353
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=117
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=108
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=332
I2=333
mO=1
tO=1
O1=354
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=118
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=108
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=334
I2=335
I3=336
I4=337
I5=338
I6=339
I7=340
I8=341
I9=342
I10=343
mO=1
tO=1
O1=355
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=119
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=108
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=344
I2=345
I3=346
I4=347
I5=348
I6=349
I7=350
I8=351
I9=352
I10=353
mO=1
tO=1
O1=356
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=120
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=108
CF=2
n1I=3
n1O=1
mI=3
I1=354
I2=355
I3=356
mO=1
tO=1
O1=357
]
[
ObjTp=Sm
H=121
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Sol Temperature\\
mC=12
C1=122
C2=123
C3=124
C4=125
C5=126
C6=127
C7=128
C8=129
C9=130
C10=131
C11=132
C12=133
]
[
ObjTp=Sm
H=122
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=2
Cmn1=2 digit temp\\
mI=1
I1=208
mO=2
tO=2
O1=358
O2=359
mP=19
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=014Fh
P7=014Ch
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0120h
P17=0000h
P18=010Dh
P19=010Ah
]
[
ObjTp=Sm
H=123
SmC=96
Nm=Serial to Analog
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=3
Cmn1=3 digit temp\\
mI=1
I1=208
mO=3
tO=3
O1=360
O2=358
O3=359
mP=20
P1=0121h
P2=0130h
P3=0130h
P4=0120h
P5=0153h
P6=014Fh
P7=014Ch
P8=0154h
P9=014Dh
P10=0150h
P11=0120h
P12=013Dh
P13=0120h
P14=0200h
P15=0200h
P16=0200h
P17=0120h
P18=0000h
P19=010Dh
P20=010Ah
]
[
ObjTp=Sm
H=124
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=7
Cmn1=Determine Tens Value\\IF VALUE IS 3 - 9 THEN THERE SHOULD BE A 0||1
Cmn2=FOR THE HUNDREDS PLACE
mI=2
I1=358
mO=7
tO=7
O1=361
O2=362
O3=363
O4=364
O5=365
O6=366
O7=367
mP=7
P1=33h
P2=34h
P3=35h
P4=36h
P5=37h
P6=38h
P7=39h
]
[
ObjTp=Sm
H=125
SmC=3
Nm=OR
ObjVer=1
PrH=121
CF=2
n1I=7
n1O=1
Cmn1=Set Hundreds Value to 0 (30h)\\
mI=7
I1=361
I2=362
I3=363
I4=364
I5=365
I6=366
I7=367
mO=1
tO=1
O1=368
]
[
ObjTp=Sm
H=126
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=121
CF=2
n1I=1
n1O=1
Cmn1=Reset Pools Hundred Setpoint\\
mI=1
I1=368
mO=1
tO=1
O1=360
mP=1
P1=30h
]
[
ObjTp=Sm
H=127
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=2
Cmn1=Determine Hundreds Value\\
mI=2
I1=360
mO=2
tO=2
O1=369
O2=370
mP=2
P1=31h
P2=30h
]
[
ObjTp=Sm
H=128
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=10
Cmn1=Determine Tens Value\\
mI=2
I1=358
mO=10
tO=10
O1=371
O2=372
O3=373
O4=374
O5=375
O6=376
O7=377
O8=378
O9=379
O10=380
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=129
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=10
Cmn1=Determine Units Value\\
mI=2
I1=359
mO=10
tO=10
O1=381
O2=382
O3=383
O4=384
O5=385
O6=386
O7=387
O8=388
O9=389
O10=390
mP=10
P1=30h
P2=31h
P3=32h
P4=33h
P5=34h
P6=35h
P7=36h
P8=37h
P9=38h
P10=39h
]
[
ObjTp=Sm
H=130
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=121
CF=2
n1I=2
n1O=1
Cmn1=Set Hundreds VAlue\\
mI=2
I1=369
I2=370
mO=1
tO=1
O1=391
mP=2
P1=100d
P2=0d
]
[
ObjTp=Sm
H=131
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=121
CF=2
n1I=10
n1O=1
Cmn1=Set Tens Value\\
mI=10
I1=371
I2=372
I3=373
I4=374
I5=375
I6=376
I7=377
I8=378
I9=379
I10=380
mO=1
tO=1
O1=392
mP=10
P1=0d
P2=10d
P3=20d
P4=30d
P5=40d
P6=50d
P7=60d
P8=70d
P9=80d
P10=90d
]
[
ObjTp=Sm
H=132
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=121
CF=2
n1I=10
n1O=1
Cmn1=Set Units Value\\
mI=10
I1=381
I2=382
I3=383
I4=384
I5=385
I6=386
I7=387
I8=388
I9=389
I10=390
mO=1
tO=1
O1=393
mP=10
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
P8=7d
P9=8d
P10=9d
]
[
ObjTp=Sm
H=133
SmC=57
Nm=Analog Sum
ObjVer=1
PrH=121
CF=2
n1I=3
n1O=1
mI=3
I1=391
I2=392
I3=393
mO=1
tO=1
O1=395
]
[
ObjTp=Sm
H=134
SmC=1
Nm=AND
ObjVer=1
PrH=7
CF=2
n1I=4
n1O=1
mI=4
I1=394
I2=86
I3=396
I4=1
mO=1
tO=1
O1=396
]
[
ObjTp=Sm
H=135
SmC=285
Nm=Virtual Serial Driver for Macro Connection
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
mI=4
I1=6
mO=2
tO=2
O1=31
mP=8
P1=
P2=
P3=
P4=
P5=
P6=
P7=
P8=
]
[
ObjTp=Sm
H=136
SmC=12
Nm=Set/Reset Latch
ObjVer=1
PrH=50
CF=2
n1I=2
n1O=2
Cmn1=Spa mode\\
mI=2
I1=397
I2=398
mO=2
tO=2
O1=400
]
[
ObjTp=Sm
H=247
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
Cmn1=Look for Jandy Rebooting - Didn't work in other Serial IO\\
mI=3
I1=208
mO=2
tO=2
O2=46
mP=3
P1=
P2=
P3=RS Serial
]
[
ObjTp=Sg
H=4
Nm=INITIALIZE_JANDY
]
[
ObjTp=Sg
H=5
Nm=INIT_JANDY
]
[
ObjTp=Sg
H=6
Nm=To_Device$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=INIT_01
]
[
ObjTp=Sg
H=8
Nm=INIT_02
]
[
ObjTp=Sg
H=9
Nm=INIT_03
]
[
ObjTp=Sg
H=10
Nm=INIT_04
]
[
ObjTp=Sg
H=11
Nm=INIT_05
]
[
ObjTp=Sg
H=12
Nm=INIT_06
]
[
ObjTp=Sg
H=13
Nm=STATUS_POLL
]
[
ObjTp=Sg
H=14
Nm=STATUS_01
]
[
ObjTp=Sg
H=15
Nm=STATUS_02
]
[
ObjTp=Sg
H=16
Nm=STATUS_03
]
[
ObjTp=Sg
H=17
Nm=STATUS_04
]
[
ObjTp=Sg
H=18
Nm=STATUS_05
]
[
ObjTp=Sg
H=19
Nm=STATUS_06
]
[
ObjTp=Sg
H=20
Nm=STATUS_07
]
[
ObjTp=Sg
H=21
Nm=STATUS_08
]
[
ObjTp=Sg
H=22
Nm=STATUS_09
]
[
ObjTp=Sg
H=23
Nm=STATUS_10
]
[
ObjTp=Sg
H=24
Nm=STATUS_11
]
[
ObjTp=Sg
H=25
Nm=STATUS_12
]
[
ObjTp=Sg
H=26
Nm=STATUS_13
]
[
ObjTp=Sg
H=27
Nm=STATUS_14
]
[
ObjTp=Sg
H=28
Nm=STATUS_15
]
[
ObjTp=Sg
H=29
Nm=STATUS_POLL_BUSY
]
[
ObjTp=Sg
H=30
Nm=INIT_JANDY_BUSY
]
[
ObjTp=Sg
H=31
Nm=From_Device$
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=AUX1_ON_232
]
[
ObjTp=Sg
H=33
Nm=AUX2_ON_232
]
[
ObjTp=Sg
H=34
Nm=AUX3_ON_232
]
[
ObjTp=Sg
H=35
Nm=AUX4_ON_232
]
[
ObjTp=Sg
H=36
Nm=AUX5_ON_232
]
[
ObjTp=Sg
H=37
Nm=AUX6_ON_232
]
[
ObjTp=Sg
H=38
Nm=AUX7_ON_232
]
[
ObjTp=Sg
H=39
Nm=AUX1_OFF_232
]
[
ObjTp=Sg
H=40
Nm=AUX2_OFF_232
]
[
ObjTp=Sg
H=41
Nm=AUX3_OFF_232
]
[
ObjTp=Sg
H=42
Nm=AUX4_OFF_232
]
[
ObjTp=Sg
H=43
Nm=AUX5_OFF_232
]
[
ObjTp=Sg
H=44
Nm=AUX6_OFF_232
]
[
ObjTp=Sg
H=45
Nm=AUX7_OFF_232
]
[
ObjTp=Sg
H=46
Nm=JANDY_REBOOT
]
[
ObjTp=Sg
H=47
Nm=JANDY_REBOOT_MV
]
[
ObjTp=Sg
H=48
Nm=JANDY_REBOOT_DLY
]
[
ObjTp=Sg
H=49
Nm=AUX1_ON_FB
]
[
ObjTp=Sg
H=50
Nm=AUX2_ON_FB
]
[
ObjTp=Sg
H=51
Nm=AUX3_ON_FB
]
[
ObjTp=Sg
H=52
Nm=AUX4_ON_FB
]
[
ObjTp=Sg
H=53
Nm=AUX5_ON_FB
]
[
ObjTp=Sg
H=54
Nm=AUX6_ON_FB
]
[
ObjTp=Sg
H=55
Nm=AUX7_ON_FB
]
[
ObjTp=Sg
H=56
Nm=AUX1_TOGGLE
]
[
ObjTp=Sg
H=57
Nm=AUX2_TOGGLE
]
[
ObjTp=Sg
H=58
Nm=AUX3_TOGGLE
]
[
ObjTp=Sg
H=59
Nm=AUX4_TOGGLE
]
[
ObjTp=Sg
H=60
Nm=AUX5_TOGGLE
]
[
ObjTp=Sg
H=61
Nm=AUX6_TOGGLE
]
[
ObjTp=Sg
H=62
Nm=AUX7_TOGGLE
]
[
ObjTp=Sg
H=63
Nm=AUX1_ON
]
[
ObjTp=Sg
H=64
Nm=AUX2_ON
]
[
ObjTp=Sg
H=65
Nm=AUX3_ON
]
[
ObjTp=Sg
H=66
Nm=AUX4_ON
]
[
ObjTp=Sg
H=67
Nm=AUX5_ON
]
[
ObjTp=Sg
H=68
Nm=AUX6_ON
]
[
ObjTp=Sg
H=69
Nm=AUX7_ON
]
[
ObjTp=Sg
H=70
Nm=AUX1_OFF
]
[
ObjTp=Sg
H=71
Nm=AUX2_OFF
]
[
ObjTp=Sg
H=72
Nm=AUX3_OFF
]
[
ObjTp=Sg
H=73
Nm=AUX4_OFF
]
[
ObjTp=Sg
H=74
Nm=AUX5_OFF
]
[
ObjTp=Sg
H=75
Nm=AUX6_OFF
]
[
ObjTp=Sg
H=76
Nm=AUX7_OFF
]
[
ObjTp=Sg
H=77
Nm=PUMP_ON_232
]
[
ObjTp=Sg
H=78
Nm=PUMP_OFF_232
]
[
ObjTp=Sg
H=79
Nm=FILTER_PUMP_ON_FB
]
[
ObjTp=Sg
H=80
Nm=FILTER_PUMP_TOG
]
[
ObjTp=Sg
H=81
Nm=FILTER_PUMP_ON
]
[
ObjTp=Sg
H=82
Nm=FILTER_PUMP_OFF
]
[
ObjTp=Sg
H=83
Nm=OPTIONS_QRY
]
[
ObjTp=Sg
H=84
Nm=OPTION$
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=OPTION_QRY_DONE
]
[
ObjTp=Sg
H=86
Nm=OPTIONS_QRY_MV
]
[
ObjTp=Sg
H=87
Nm=OPTION_MID$
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=OPTION_UNIT
SgTp=2
]
[
ObjTp=Sg
H=89
Nm=OPTION_TEN
SgTp=2
]
[
ObjTp=Sg
H=90
Nm=OPTION_HUN
SgTp=2
]
[
ObjTp=Sg
H=91
Nm=OPTION_UNIT_0
]
[
ObjTp=Sg
H=92
Nm=OPTION_UNIT_1
]
[
ObjTp=Sg
H=93
Nm=OPTION_UNIT_2
]
[
ObjTp=Sg
H=94
Nm=OPTION_UNIT_3
]
[
ObjTp=Sg
H=95
Nm=OPTION_UNIT_4
]
[
ObjTp=Sg
H=96
Nm=OPTION_UNIT_5
]
[
ObjTp=Sg
H=97
Nm=OPTION_UNIT_6
]
[
ObjTp=Sg
H=98
Nm=OPTION_UNIT_7
]
[
ObjTp=Sg
H=99
Nm=OPTION_UNIT_8
]
[
ObjTp=Sg
H=100
Nm=OPTION_UNIT_9
]
[
ObjTp=Sg
H=101
Nm=OPTION_TEN_0
]
[
ObjTp=Sg
H=102
Nm=OPTION_TEN_1
]
[
ObjTp=Sg
H=103
Nm=OPTION_TEN_2
]
[
ObjTp=Sg
H=104
Nm=OPTION_TEN_3
]
[
ObjTp=Sg
H=105
Nm=OPTION_TEN_4
]
[
ObjTp=Sg
H=106
Nm=OPTION_TEN_5
]
[
ObjTp=Sg
H=107
Nm=OPTION_TEN_6
]
[
ObjTp=Sg
H=108
Nm=OPTION_TEN_7
]
[
ObjTp=Sg
H=109
Nm=OPTION_TEN_8
]
[
ObjTp=Sg
H=110
Nm=OPTION_TEN_9
]
[
ObjTp=Sg
H=111
Nm=OPTION_HUN_0
]
[
ObjTp=Sg
H=112
Nm=OPTION_HUN_1
]
[
ObjTp=Sg
H=113
Nm=OPTION_HUN_2
]
[
ObjTp=Sg
H=114
Nm=OPTION_NEWVAL
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=OPTION_SWITCH8_ON
]
[
ObjTp=Sg
H=116
Nm=OPTION_SWITCH7_ON
]
[
ObjTp=Sg
H=117
Nm=OPTION_SWITCH6_ON
]
[
ObjTp=Sg
H=118
Nm=OPTION_SWITCH5_ON
]
[
ObjTp=Sg
H=119
Nm=OPTION_SWITCH4_ON
]
[
ObjTp=Sg
H=120
Nm=OPTION_SWITCH3_ON
]
[
ObjTp=Sg
H=121
Nm=OPTION_NEWVAL_UNIT
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=OPTION_NEWVAL_HUN
SgTp=2
]
[
ObjTp=Sg
H=123
Nm=OPTION_NEWVAL_TEN
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=OPTION_SWITCH2_ON
]
[
ObjTp=Sg
H=125
Nm=OPTION_SWITCH1_ON
]
[
ObjTp=Sg
H=126
Nm=OPTION_GATHER$
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=CLEANER_TOG
]
[
ObjTp=Sg
H=128
Nm=CLEANER_ON
]
[
ObjTp=Sg
H=129
Nm=CLEANER_OFF
]
[
ObjTp=Sg
H=130
Nm=PUMP_LO_SPEED_TOG
]
[
ObjTp=Sg
H=131
Nm=PUMP_LO_SPEED_ON
]
[
ObjTp=Sg
H=132
Nm=PUMP_LO_SPEED_OFF
]
[
ObjTp=Sg
H=133
Nm=SPILLOVER-WATERFALL_TOG
]
[
ObjTp=Sg
H=134
Nm=SPILLOVER-WATERFALL_ON
]
[
ObjTp=Sg
H=135
Nm=SPILLOVER-WATERFALL_OFF
]
[
ObjTp=Sg
H=136
Nm=DISPLAY_AUX2_SUBPAGE
]
[
ObjTp=Sg
H=137
Nm=DISPLAY_AUX1_SUBPAGE
]
[
ObjTp=Sg
H=138
Nm=DISPLAY_AUX3_SUBPAGE
]
[
ObjTp=Sg
H=139
Nm=DISPLAY_CLEANER_SUBPAGE
]
[
ObjTp=Sg
H=140
Nm=DISPLAY_PUMP_SUBPAGE
]
[
ObjTp=Sg
H=141
Nm=DISPLAY_SPILL_SUBPAGE
]
[
ObjTp=Sg
H=142
Nm=CLEANER_ON_232
]
[
ObjTp=Sg
H=143
Nm=CLEANER_OFF_232
]
[
ObjTp=Sg
H=144
Nm=PUMPLO_ON_232
]
[
ObjTp=Sg
H=145
Nm=PUMPLO_OFF_232
]
[
ObjTp=Sg
H=146
Nm=WATERFALL_ON_232
]
[
ObjTp=Sg
H=147
Nm=WATERFALL_OFF_232
]
[
ObjTp=Sg
H=148
Nm=CLEANER_ON_FB
]
[
ObjTp=Sg
H=149
Nm=PUMP_LO_SPEED_ON_FB
]
[
ObjTp=Sg
H=150
Nm=SPILL-WATERFALL_ON_FB
]
[
ObjTp=Sg
H=151
Nm=POOL_HEAT_TOG
]
[
ObjTp=Sg
H=152
Nm=POOL_HEAT_ON
]
[
ObjTp=Sg
H=153
Nm=POOL_HEAT_OFF
]
[
ObjTp=Sg
H=154
Nm=POOL_HEAT_ON_232
]
[
ObjTp=Sg
H=155
Nm=POOL_HEAT_OFF_232
]
[
ObjTp=Sg
H=156
Nm=POOL_HEAT_ON_FB
]
[
ObjTp=Sg
H=157
Nm=SPA_HEAT_TOG
]
[
ObjTp=Sg
H=158
Nm=SPA_HEAT_ON
]
[
ObjTp=Sg
H=159
Nm=SPA_HEAT_OFF
]
[
ObjTp=Sg
H=160
Nm=SPA_HEAT_ON_232
]
[
ObjTp=Sg
H=161
Nm=SPA_HEAT_OFF_232
]
[
ObjTp=Sg
H=162
Nm=SPA_HEAT_ON_FB
]
[
ObjTp=Sg
H=163
Nm=POOL_SETPOINT+
]
[
ObjTp=Sg
H=164
Nm=POOL_SETPOINT-
]
[
ObjTp=Sg
H=165
Nm=STATUS_16
]
[
ObjTp=Sg
H=166
Nm=STATUS_17
]
[
ObjTp=Sg
H=167
Nm=STATUS_18
]
[
ObjTp=Sg
H=168
Nm=STATUS_19
]
[
ObjTp=Sg
H=169
Nm=STATUS_20
]
[
ObjTp=Sg
H=170
Nm=SPA_SETPOINT+
]
[
ObjTp=Sg
H=171
Nm=SPA_SETPOINT-
]
[
ObjTp=Sg
H=172
Nm=POOLSP_TEN
SgTp=2
]
[
ObjTp=Sg
H=173
Nm=POOLSP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=174
Nm=POOLSP_HUN
SgTp=2
]
[
ObjTp=Sg
H=175
Nm=POOLSP_TEN_RESET_4
]
[
ObjTp=Sg
H=176
Nm=POOLSP_TEN_RESET_5
]
[
ObjTp=Sg
H=177
Nm=POOLSP_TEN_RESET_6
]
[
ObjTp=Sg
H=178
Nm=POOLSP_TEN_RESET_3
]
[
ObjTp=Sg
H=179
Nm=POOLSP_TEN_RESET_7
]
[
ObjTp=Sg
H=180
Nm=POOLSP_TEN_RESET_8
]
[
ObjTp=Sg
H=181
Nm=POOLSP_TEN_RESET_9
]
[
ObjTp=Sg
H=182
Nm=POOLSP_NO_HUN
]
[
ObjTp=Sg
H=183
Nm=POOLSP_HUN_1
]
[
ObjTp=Sg
H=184
Nm=POOLSP_TEN_1
]
[
ObjTp=Sg
H=185
Nm=POOLSP_TEN_3
]
[
ObjTp=Sg
H=186
Nm=POOLSP_TEN_0
]
[
ObjTp=Sg
H=187
Nm=POOLSP_TEN_2
]
[
ObjTp=Sg
H=188
Nm=POOLSP_TEN_4
]
[
ObjTp=Sg
H=189
Nm=POOLSP_TEN_5
]
[
ObjTp=Sg
H=190
Nm=POOLSP_TEN_6
]
[
ObjTp=Sg
H=191
Nm=POOLSP_TEN_7
]
[
ObjTp=Sg
H=192
Nm=POOLSP_TEN_8
]
[
ObjTp=Sg
H=193
Nm=POOLSP_TEN_9
]
[
ObjTp=Sg
H=194
Nm=POOLSP_UNIT_0
]
[
ObjTp=Sg
H=195
Nm=POOLSP_UNIT_1
]
[
ObjTp=Sg
H=196
Nm=POOLSP_UNIT_2
]
[
ObjTp=Sg
H=197
Nm=POOLSP_UNIT_3
]
[
ObjTp=Sg
H=198
Nm=POOLSP_UNIT_4
]
[
ObjTp=Sg
H=199
Nm=POOLSP_UNIT_5
]
[
ObjTp=Sg
H=200
Nm=POOLSP_UNIT_6
]
[
ObjTp=Sg
H=201
Nm=POOLSP_UNIT_7
]
[
ObjTp=Sg
H=202
Nm=POOLSP_UNIT_8
]
[
ObjTp=Sg
H=203
Nm=POOLSP_UNIT_9
]
[
ObjTp=Sg
H=204
Nm=POOLSP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=205
Nm=POOLSP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=206
Nm=POOL_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=207
Nm=POOL_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=208
Nm=GATHERED$
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=SPASP_TEN
SgTp=2
]
[
ObjTp=Sg
H=210
Nm=POOLSP_HUN_0
]
[
ObjTp=Sg
H=211
Nm=SPASP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=212
Nm=SPASP_HUN
SgTp=2
]
[
ObjTp=Sg
H=213
Nm=SPASP_TEN_RESET_3
]
[
ObjTp=Sg
H=214
Nm=SPASP_TEN_RESET_4
]
[
ObjTp=Sg
H=215
Nm=SPASP_TEN_RESET_5
]
[
ObjTp=Sg
H=216
Nm=SPASP_TEN_RESET_6
]
[
ObjTp=Sg
H=217
Nm=SPASP_TEN_RESET_7
]
[
ObjTp=Sg
H=218
Nm=SPASP_TEN_RESET_8
]
[
ObjTp=Sg
H=219
Nm=SPASP_TEN_RESET_9
]
[
ObjTp=Sg
H=220
Nm=SPASP_NO_HUN
]
[
ObjTp=Sg
H=221
Nm=SPASP_HUN_1
]
[
ObjTp=Sg
H=222
Nm=SPASP_HUN_0
]
[
ObjTp=Sg
H=223
Nm=SPASP_TEN_0
]
[
ObjTp=Sg
H=224
Nm=SPASP_TEN_1
]
[
ObjTp=Sg
H=225
Nm=SPASP_TEN_2
]
[
ObjTp=Sg
H=226
Nm=SPASP_TEN_3
]
[
ObjTp=Sg
H=227
Nm=SPASP_TEN_4
]
[
ObjTp=Sg
H=228
Nm=SPASP_TEN_5
]
[
ObjTp=Sg
H=229
Nm=SPASP_TEN_6
]
[
ObjTp=Sg
H=230
Nm=SPASP_TEN_7
]
[
ObjTp=Sg
H=231
Nm=SPASP_TEN_8
]
[
ObjTp=Sg
H=232
Nm=SPASP_TEN_9
]
[
ObjTp=Sg
H=233
Nm=SPASP_UNIT_0
]
[
ObjTp=Sg
H=234
Nm=SPASP_UNIT_1
]
[
ObjTp=Sg
H=235
Nm=SPASP_UNIT_2
]
[
ObjTp=Sg
H=236
Nm=SPASP_UNIT_3
]
[
ObjTp=Sg
H=237
Nm=SPASP_UNIT_4
]
[
ObjTp=Sg
H=238
Nm=SPASP_UNIT_5
]
[
ObjTp=Sg
H=239
Nm=SPASP_UNIT_6
]
[
ObjTp=Sg
H=240
Nm=SPASP_UNIT_7
]
[
ObjTp=Sg
H=241
Nm=SPASP_UNIT_8
]
[
ObjTp=Sg
H=242
Nm=SPASP_UNIT_9
]
[
ObjTp=Sg
H=243
Nm=SPASP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=244
Nm=SPASP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=245
Nm=SPA_SETPOINT
SgTp=2
]
[
ObjTp=Sg
H=246
Nm=SPASP_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=247
Nm=POOLTMP_TEN
SgTp=2
]
[
ObjTp=Sg
H=248
Nm=POOLTMP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=249
Nm=POOLTMP_HUN
SgTp=2
]
[
ObjTp=Sg
H=250
Nm=POOLTMP_TEN_RESET_3
]
[
ObjTp=Sg
H=251
Nm=POOLTMP_TEN_RESET_4
]
[
ObjTp=Sg
H=252
Nm=POOLTMP_TEN_RESET_5
]
[
ObjTp=Sg
H=253
Nm=POOLTMP_TEN_RESET_6
]
[
ObjTp=Sg
H=254
Nm=POOLTMP_TEN_RESET_7
]
[
ObjTp=Sg
H=255
Nm=POOLTMP_TEN_RESET_8
]
[
ObjTp=Sg
H=256
Nm=POOLTMP_TEN_RESET_9
]
[
ObjTp=Sg
H=257
Nm=POOLTMP_NO_HUN
]
[
ObjTp=Sg
H=258
Nm=POOLTMP_HUN_1
]
[
ObjTp=Sg
H=259
Nm=POOLTMP_HUN_0
]
[
ObjTp=Sg
H=260
Nm=POOLTMP_TEN_0
]
[
ObjTp=Sg
H=261
Nm=POOLTMP_TEN_1
]
[
ObjTp=Sg
H=262
Nm=POOLTMP_TEN_2
]
[
ObjTp=Sg
H=263
Nm=POOLTMP_TEN_3
]
[
ObjTp=Sg
H=264
Nm=POOLTMP_TEN_4
]
[
ObjTp=Sg
H=265
Nm=POOLTMP_TEN_5
]
[
ObjTp=Sg
H=266
Nm=POOLTMP_TEN_6
]
[
ObjTp=Sg
H=267
Nm=POOLTMP_TEN_7
]
[
ObjTp=Sg
H=268
Nm=POOLTMP_TEN_8
]
[
ObjTp=Sg
H=269
Nm=POOLTMP_TEN_9
]
[
ObjTp=Sg
H=270
Nm=POOLTMP_UNIT_0
]
[
ObjTp=Sg
H=271
Nm=POOLTMP_UNIT_1
]
[
ObjTp=Sg
H=272
Nm=POOLTMP_UNIT_2
]
[
ObjTp=Sg
H=273
Nm=POOLTMP_UNIT_3
]
[
ObjTp=Sg
H=274
Nm=POOLTMP_UNIT_4
]
[
ObjTp=Sg
H=275
Nm=POOLTMP_UNIT_5
]
[
ObjTp=Sg
H=276
Nm=POOLTMP_UNIT_6
]
[
ObjTp=Sg
H=277
Nm=POOLTMP_UNIT_7
]
[
ObjTp=Sg
H=278
Nm=POOLTMP_UNIT_8
]
[
ObjTp=Sg
H=279
Nm=POOLTMP_UNIT_9
]
[
ObjTp=Sg
H=280
Nm=POOLTMP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=281
Nm=POOLTMP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=282
Nm=POOLTMP_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=283
Nm=POOL_TEMP
SgTp=2
]
[
ObjTp=Sg
H=284
Nm=SPATMP_TEN
SgTp=2
]
[
ObjTp=Sg
H=285
Nm=SPATMP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=286
Nm=SPATMP_HUN
SgTp=2
]
[
ObjTp=Sg
H=287
Nm=SPATMP_TEN_RESET_3
]
[
ObjTp=Sg
H=288
Nm=SPATMP_TEN_RESET_4
]
[
ObjTp=Sg
H=289
Nm=SPATMP_TEN_RESET_5
]
[
ObjTp=Sg
H=290
Nm=SPATMP_TEN_RESET_6
]
[
ObjTp=Sg
H=291
Nm=SPATMP_TEN_RESET_7
]
[
ObjTp=Sg
H=292
Nm=SPATMP_TEN_RESET_8
]
[
ObjTp=Sg
H=293
Nm=SPATMP_TEN_RESET_9
]
[
ObjTp=Sg
H=294
Nm=SPATMP_NO_HUN
]
[
ObjTp=Sg
H=295
Nm=SPATMP_HUN_1
]
[
ObjTp=Sg
H=296
Nm=SPATMP_HUN_0
]
[
ObjTp=Sg
H=297
Nm=SPATMP_TEN_0
]
[
ObjTp=Sg
H=298
Nm=SPATMP_TEN_1
]
[
ObjTp=Sg
H=299
Nm=SPATMP_TEN_2
]
[
ObjTp=Sg
H=300
Nm=SPATMP_TEN_3
]
[
ObjTp=Sg
H=301
Nm=SPATMP_TEN_4
]
[
ObjTp=Sg
H=302
Nm=SPATMP_TEN_5
]
[
ObjTp=Sg
H=303
Nm=SPATMP_TEN_6
]
[
ObjTp=Sg
H=304
Nm=SPATMP_TEN_7
]
[
ObjTp=Sg
H=305
Nm=SPATMP_TEN_8
]
[
ObjTp=Sg
H=306
Nm=SPATMP_TEN_9
]
[
ObjTp=Sg
H=307
Nm=SPATMP_UNIT_0
]
[
ObjTp=Sg
H=308
Nm=SPATMP_UNIT_1
]
[
ObjTp=Sg
H=309
Nm=SPATMP_UNIT_2
]
[
ObjTp=Sg
H=310
Nm=SPATMP_UNIT_3
]
[
ObjTp=Sg
H=311
Nm=SPATMP_UNIT_4
]
[
ObjTp=Sg
H=312
Nm=SPATMP_UNIT_5
]
[
ObjTp=Sg
H=313
Nm=SPATMP_UNIT_6
]
[
ObjTp=Sg
H=314
Nm=SPATMP_UNIT_7
]
[
ObjTp=Sg
H=315
Nm=SPATMP_UNIT_8
]
[
ObjTp=Sg
H=316
Nm=SPATMP_UNIT_9
]
[
ObjTp=Sg
H=317
Nm=SPATMP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=318
Nm=SPATMP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=319
Nm=SPATMP_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=320
Nm=SPA_TEMP
SgTp=2
]
[
ObjTp=Sg
H=321
Nm=AIRTMP_TEN
SgTp=2
]
[
ObjTp=Sg
H=322
Nm=AIRTMP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=323
Nm=AIRTMP_HUN
SgTp=2
]
[
ObjTp=Sg
H=324
Nm=AIRTMP_TEN_RESET_3
]
[
ObjTp=Sg
H=325
Nm=AIRTMP_TEN_RESET_4
]
[
ObjTp=Sg
H=326
Nm=AIRTMP_TEN_RESET_5
]
[
ObjTp=Sg
H=327
Nm=AIRTMP_TEN_RESET_6
]
[
ObjTp=Sg
H=328
Nm=AIRTMP_TEN_RESET_7
]
[
ObjTp=Sg
H=329
Nm=AIRTMP_TEN_RESET_8
]
[
ObjTp=Sg
H=330
Nm=AIRTMP_TEN_RESET_9
]
[
ObjTp=Sg
H=331
Nm=AIRTMP_NO_HUN
]
[
ObjTp=Sg
H=332
Nm=AIRTMP_HUN_1
]
[
ObjTp=Sg
H=333
Nm=AIRTMP_HUN_0
]
[
ObjTp=Sg
H=334
Nm=AIRTMP_TEN_0
]
[
ObjTp=Sg
H=335
Nm=AIRTMP_TEN_1
]
[
ObjTp=Sg
H=336
Nm=AIRTMP_TEN_2
]
[
ObjTp=Sg
H=337
Nm=AIRTMP_TEN_3
]
[
ObjTp=Sg
H=338
Nm=AIRTMP_TEN_4
]
[
ObjTp=Sg
H=339
Nm=AIRTMP_TEN_5
]
[
ObjTp=Sg
H=340
Nm=AIRTMP_TEN_6
]
[
ObjTp=Sg
H=341
Nm=AIRTMP_TEN_7
]
[
ObjTp=Sg
H=342
Nm=AIRTMP_TEN_8
]
[
ObjTp=Sg
H=343
Nm=AIRTMP_TEN_9
]
[
ObjTp=Sg
H=344
Nm=AIRTMP_UNIT_0
]
[
ObjTp=Sg
H=345
Nm=AIRTMP_UNIT_1
]
[
ObjTp=Sg
H=346
Nm=AIRTMP_UNIT_2
]
[
ObjTp=Sg
H=347
Nm=AIRTMP_UNIT_3
]
[
ObjTp=Sg
H=348
Nm=AIRTMP_UNIT_4
]
[
ObjTp=Sg
H=349
Nm=AIRTMP_UNIT_5
]
[
ObjTp=Sg
H=350
Nm=AIRTMP_UNIT_6
]
[
ObjTp=Sg
H=351
Nm=AIRTMP_UNIT_7
]
[
ObjTp=Sg
H=352
Nm=AIRTMP_UNIT_8
]
[
ObjTp=Sg
H=353
Nm=AIRTMP_UNIT_9
]
[
ObjTp=Sg
H=354
Nm=AIRTMP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=355
Nm=AIRTMP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=356
Nm=AIRTMP_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=357
Nm=AIR_TEMP
SgTp=2
]
[
ObjTp=Sg
H=358
Nm=SOLTMP_TEN
SgTp=2
]
[
ObjTp=Sg
H=359
Nm=SOLTMP_UNIT
SgTp=2
]
[
ObjTp=Sg
H=360
Nm=SOLTMP_HUN
SgTp=2
]
[
ObjTp=Sg
H=361
Nm=SOLTMP_TEN_RESET_3
]
[
ObjTp=Sg
H=362
Nm=SOLTMP_TEN_RESET_4
]
[
ObjTp=Sg
H=363
Nm=SOLTMP_TEN_RESET_5
]
[
ObjTp=Sg
H=364
Nm=SOLTMP_TEN_RESET_6
]
[
ObjTp=Sg
H=365
Nm=SOLTMP_TEN_RESET_7
]
[
ObjTp=Sg
H=366
Nm=SOLTMP_TEN_RESET_8
]
[
ObjTp=Sg
H=367
Nm=SOLTMP_TEN_RESET_9
]
[
ObjTp=Sg
H=368
Nm=SOLTMP_NO_HUN
]
[
ObjTp=Sg
H=369
Nm=SOLTMP_HUN_1
]
[
ObjTp=Sg
H=370
Nm=SOLTMP_HUN_0
]
[
ObjTp=Sg
H=371
Nm=SOLTMP_TEN_0
]
[
ObjTp=Sg
H=372
Nm=SOLTMP_TEN_1
]
[
ObjTp=Sg
H=373
Nm=SOLTMP_TEN_2
]
[
ObjTp=Sg
H=374
Nm=SOLTMP_TEN_3
]
[
ObjTp=Sg
H=375
Nm=SOLTMP_TEN_4
]
[
ObjTp=Sg
H=376
Nm=SOLTMP_TEN_5
]
[
ObjTp=Sg
H=377
Nm=SOLTMP_TEN_6
]
[
ObjTp=Sg
H=378
Nm=SOLTMP_TEN_7
]
[
ObjTp=Sg
H=379
Nm=SOLTMP_TEN_8
]
[
ObjTp=Sg
H=380
Nm=SOLTMP_TEN_9
]
[
ObjTp=Sg
H=381
Nm=SOLTMP_UNIT_0
]
[
ObjTp=Sg
H=382
Nm=SOLTMP_UNIT_1
]
[
ObjTp=Sg
H=383
Nm=SOLTMP_UNIT_2
]
[
ObjTp=Sg
H=384
Nm=SOLTMP_UNIT_3
]
[
ObjTp=Sg
H=385
Nm=SOLTMP_UNIT_4
]
[
ObjTp=Sg
H=386
Nm=SOLTMP_UNIT_5
]
[
ObjTp=Sg
H=387
Nm=SOLTMP_UNIT_6
]
[
ObjTp=Sg
H=388
Nm=SOLTMP_UNIT_7
]
[
ObjTp=Sg
H=389
Nm=SOLTMP_UNIT_8
]
[
ObjTp=Sg
H=390
Nm=SOLTMP_UNIT_9
]
[
ObjTp=Sg
H=391
Nm=SOLTMP_HUN_NEW
SgTp=2
]
[
ObjTp=Sg
H=392
Nm=SOLTMP_TEN_NEW
SgTp=2
]
[
ObjTp=Sg
H=393
Nm=SOLTMP_UNIT_NEW
SgTp=2
]
[
ObjTp=Sg
H=394
Nm=INIT_07
]
[
ObjTp=Sg
H=395
Nm=SOLAR_HEAT__TEMP
SgTp=2
]
[
ObjTp=Sg
H=396
Nm=no-dest
]
[
ObjTp=Sg
H=397
Nm=SPA_ON_232
]
[
ObjTp=Sg
H=398
Nm=SPA_OFF_232
]
[
ObjTp=Sg
H=399
Nm=SPA_TOG
]
[
ObjTp=Sg
H=400
Nm=SPA_ON_FB
]
[
ObjTp=Sg
H=401
Nm=SPA_ON
]
[
ObjTp=Sg
H=402
Nm=SPA_OFF
]
[
ObjTp=Sg
H=403
Nm=STATUS_21
]
[
ObjTp=Sg
H=404
Nm=STATUS_22
]
[
ObjTp=Sg
H=405
Nm=SERVICE_MODE_ON_FB
]
[
ObjTp=Sg
H=406
Nm=TIMEOUT_MODE_ON_FB
]
