[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.06.20
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.06.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kaleidescape SATP.umc
DbVr=17.4.4
PgmNm=Kaleidescape
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,830,
McNm=Kaleidescape SATP
SmVr=360
DvVr=360
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
Cmn1=Kaleidescape SATP Crestron Module v5.0.1\\(c) 2006 Kaleidescape||1
Cmn2=Inc.  Please see legal notice below.\\\\This module controls a Kaleidescape||1
Cmn3=Kplayer 2000 or 2500\\or Music Player \\either via a 232 port or||1
Cmn4=via a TCP/IP Client interface.\\------------------\\\\LEGAL NOTICE\\
Cmn5=\\    (c) 2006 Kaleidescape Inc. This Source Code is the \\intellectual||1
Cmn6=property of Kaleidescape, Inc. Kaleidescape \\grants the non-exclusive||1
Cmn7=right to modify and/or compile \\and/or compress the Source Code,||1
Cmn8=and upload such modified \\and/or compiled and/or compressed Source||1
Cmn9=Code to control \\systems that control at least one licensed Kaleidescape||1
Cmn10=\\System. No right is granted to otherwise copy, reproduce, \\modify,||1
Cmn11=upload, download, transmit, or distribute the Source \\Code, or||1
Cmn12=derivative works, in any way. The Source Code, \\and derivative||1
Cmn13=works, are protected by copyright, \\trade secret, and other intellectual||1
Cmn14=property laws and \\by international treaties, which provide rights||1
Cmn15=and \\obligations in addition to the rights and obligations set||1
Cmn16=\\forth here.\\\\
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=401
Ly=466
Rx=802
Ry=932
Xm=-1
Ym=-1
SH=10
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=401
Ly=932
Rx=802
Ry=1398
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=3
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=401
Ry=700
Xm=-1
Ym=-1
SH=15
Z=100
Ht=3
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=700
Rx=401
Ry=1400
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Bw
H=1
Lx=401
Ly=0
Rx=802
Ry=466
Xm=-1
Ym=-1
SH=13
Z=100
P=625
Ht=1
Hi=39
]
[
ObjTp=Symbol
Name=Kaleidescape SATP
Code=1
SmplCName=Kaleidescape SATP.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,854,
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
NumFixedInputs=109
NumFixedOutputs=109
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=4
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital|Analog|Serial|String
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital|Analog|Serial|String
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital|Analog|Serial|String
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital|Analog|Serial|String
InputSigType24=Digital|Analog|Serial|String
InputSigType25=Digital
InputSigType26=Digital|Analog|Serial|String
InputSigType27=Digital
InputSigType28=Digital|Analog|Serial|String
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital|Analog|Serial|String
InputSigType31=Digital|Analog|Serial|String
InputSigType32=Digital|Analog|Serial|String
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital|Analog|Serial|String
InputSigType36=Digital|Analog|Serial|String
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital|Analog|Serial|String
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital|Analog|Serial|String
InputSigType44=Analog
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Analog
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital|Analog|Serial|String
InputSigType54=Digital|Analog|Serial|String
InputSigType55=Digital|Analog|Serial|String
InputSigType56=Digital|Analog|Serial|String
InputSigType57=Digital|Analog|Serial|String
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital|Analog|Serial|String
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital|Analog|Serial|String
InputSigType62=Digital|Analog|Serial|String
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital|Analog|Serial|String
InputSigType65=Digital|Analog|Serial|String
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital|Analog|Serial|String
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital
InputSigType81=Digital
InputSigType82=Digital
InputSigType83=Digital
InputSigType84=Digital
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital|Analog|Serial|String
InputSigType100=Digital|Analog|Serial|String
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital
InputSigType124=Digital
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Analog
InputSigType136=Digital
InputSigType137=Digital
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital
InputSigType140=Digital
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital
InputSigType145=Digital
InputSigType146=Digital
InputSigType147=Digital
InputSigType148=Digital
InputSigType149=Digital
InputSigType150=Digital
InputSigType151=Digital
InputSigType152=Digital
InputSigType153=Digital
InputSigType154=Digital
InputSigType155=Digital
InputSigType156=Digital
InputSigType157=Digital
InputSigType158=Digital
InputSigType159=Digital|Analog|Serial|String
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Digital
InputSigType162=Digital
InputSigType163=Digital
InputSigType164=Digital
InputSigType165=Digital
InputSigType166=Digital|Analog|Serial|String
InputSigType167=Digital|Analog|Serial|String
InputSigType168=Analog
InputSigType169=Digital
InputSigType170=Digital
InputSigType171=Digital|Analog|Serial|String
InputSigType172=Digital|Analog|Serial|String
InputSigType173=Digital|Analog|Serial|String
InputSigType174=Digital|Analog|Serial|String
InputSigType175=Digital|Analog|Serial|String
InputSigType176=Digital|Analog|Serial|String
InputSigType177=Digital|Analog|Serial|String
InputSigType178=Digital|Analog|Serial|String
InputSigType179=Digital|Analog|Serial|String
InputSigType180=Digital|Analog|Serial|String
InputSigType181=Digital|Analog|Serial|String
InputSigType182=Digital|Analog|Serial|String
InputSigType183=Digital|Analog|Serial|String
InputSigType184=Digital|Analog|Serial|String
InputSigType185=Digital|Analog|Serial|String
InputSigType186=Digital|Analog|Serial|String
InputSigType187=Digital|Analog|Serial|String
InputSigType188=Digital|Analog|Serial|String
InputSigType189=Digital|Analog|Serial|String
InputSigType190=Digital|Analog|Serial|String
InputSigType191=Digital|Analog|Serial|String
InputSigType192=Digital|Analog|Serial|String
InputSigType193=Digital
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital
OutputSigType10=Digital
OutputSigType11=Analog
OutputSigType12=Analog
OutputSigType13=Analog
OutputSigType14=Analog
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Serial
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Serial
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Serial
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital
OutputSigType38=Digital
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Serial
OutputSigType41=Digital
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Analog
OutputSigType45=Analog
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Serial
OutputSigType49=Serial
OutputSigType50=Serial
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Serial
OutputSigType56=Serial
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Serial
OutputSigType62=Serial
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Serial
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital
OutputSigType80=Digital
OutputSigType81=Digital
OutputSigType82=Digital
OutputSigType83=Digital
OutputSigType84=Digital
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital
OutputSigType88=Digital
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Analog
OutputSigType91=Analog
OutputSigType92=Analog
OutputSigType93=Analog
OutputSigType94=Analog
OutputSigType95=Analog
OutputSigType96=Analog
OutputSigType97=Analog
OutputSigType98=Analog
OutputSigType99=Analog
OutputSigType100=Analog
OutputSigType101=Analog
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Analog
OutputSigType107=Analog
OutputSigType108=Analog
OutputSigType109=Analog
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Digital
OutputSigType112=Analog
OutputSigType113=Serial
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Digital
OutputSigType116=Analog
OutputSigType117=Serial
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital
OutputSigType120=Analog
OutputSigType121=Serial
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Digital
OutputSigType124=Analog
OutputSigType125=Serial
OutputSigType126=Serial
OutputSigType127=Analog
OutputSigType128=Analog
OutputSigType129=Digital|Analog|Serial|String
OutputSigType130=Digital
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Serial
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital
OutputSigType135=Analog
OutputSigType136=Analog
OutputSigType137=Digital|Analog|Serial|String
OutputSigType138=Digital|Analog|Serial|String
OutputSigType139=Serial
OutputSigType140=Serial
OutputSigType141=Serial
OutputSigType142=Serial
OutputSigType143=Serial
OutputSigType144=Serial
OutputSigType145=Serial
OutputSigType146=Serial
OutputSigType147=Serial
OutputSigType148=Serial
OutputSigType149=Serial
OutputSigType150=Serial
OutputSigType151=Serial
OutputSigType152=Serial
OutputSigType153=Serial
OutputSigType154=Serial
OutputSigType155=Serial
OutputSigType156=Serial
OutputSigType157=Serial
OutputSigType158=Serial
OutputSigType159=Digital|Analog|Serial|String
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital|Analog|Serial|String
OutputSigType163=Digital
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Digital|Analog|Serial|String
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital
OutputSigType168=Analog
OutputSigType169=Analog
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Digital|Analog|Serial|String
OutputSigType172=Serial
OutputSigType173=Serial
OutputSigType174=Serial
OutputSigType175=Serial
OutputSigType176=Serial
OutputSigType177=Serial
OutputSigType178=Serial
OutputSigType179=Serial
OutputSigType180=Serial
OutputSigType181=Serial
OutputSigType182=Serial
OutputSigType183=Serial
OutputSigType184=Serial
OutputSigType185=Serial
OutputSigType186=Serial
OutputSigType187=Serial
OutputSigType188=Serial
OutputSigType189=Serial
OutputSigType190=Serial
OutputSigType191=Serial
OutputSigType192=Digital|Analog|Serial|String
OutputSigType193=Digital
OutputSigType194=Digital
OutputSigType195=Digital
OutputSigType196=Digital
OutputSigType197=Digital
OutputSigType198=Digital
OutputSigType199=Digital
OutputSigType200=Digital
OutputSigType201=Digital
OutputSigType202=Digital
OutputSigType203=Digital
OutputSigType204=Digital
OutputSigType205=Digital
OutputSigType206=Digital
OutputSigType207=Digital
OutputSigType208=Digital
OutputSigType209=Digital
OutputSigType210=Digital
OutputSigType211=Digital
OutputSigType212=Digital
OutputSigType213=Digital|Analog|Serial|String
OutputSigType214=Analog
ParamSigType1=Constant
ParamSigType2=Constant
ParamSigType3=List
ParamSigType4=Constant
InputCue1=Rx$
InputCue2=Connect_F
InputCue3=[~UNUSED~]
InputCue4=[Play]
InputCue5=[Stop]
InputCue6=[Pause]
InputCue7=[Pause_On]
InputCue8=[Pause_Off]
InputCue9=[Fast_Forward]
InputCue10=[Rewind]
InputCue11=[~UNUSED~]
InputCue12=[Play_or_Pause]
InputCue13=[~UNUSED~]
InputCue14=[~UNUSED~]
InputCue15=[Skip_Forward]
InputCue16=[Skip_Reverse]
InputCue17=[~UNUSED~]
InputCue18=[Power_on]
InputCue19=[Power_off]
InputCue20=[~UNUSED~]
InputCue21=[Now_Playing_Details]
InputCue22=[~UNUSED~]
InputCue23=[~UNUSED~]
InputCue24=[~UNUSED~]
InputCue25=[Next_Playing_Details]
InputCue26=[~UNUSED~]
InputCue27=[Cancel_Details]
InputCue28=[~UNUSED~]
InputCue29=[~UNUSED~]
InputCue30=[~UNUSED~]
InputCue31=[~UNUSED~]
InputCue32=[~UNUSED~]
InputCue33=[Random]
InputCue34=[Repeat]
InputCue35=[~UNUSED~]
InputCue36=[~UNUSED~]
InputCue37=[Browse_Select]
InputCue38=[Now_Playing_Select]
InputCue39=[~UNUSED~]
InputCue40=[List_Begin]
InputCue41=[List_Back]
InputCue42=[~UNUSED~]
InputCue43=[~UNUSED~]
InputCue44=[List_Scroll_Bar_Act]
InputCue45=[List_Up]
InputCue46=[List_Down]
InputCue47=[~UNUSED~]
InputCue48=[List_Window_Length]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[~UNUSED~]
InputCue54=[~UNUSED~]
InputCue55=[~UNUSED~]
InputCue56=[~UNUSED~]
InputCue57=[~UNUSED~]
InputCue58=[~UNUSED~]
InputCue59=[~UNUSED~]
InputCue60=[~UNUSED~]
InputCue61=[~UNUSED~]
InputCue62=[~UNUSED~]
InputCue63=[~UNUSED~]
InputCue64=[~UNUSED~]
InputCue65=[~UNUSED~]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[~UNUSED~]
InputCue69=[List_Select1]
InputCue70=[List_Select2]
InputCue71=[List_Select3]
InputCue72=[List_Select4]
InputCue73=[List_Select5]
InputCue74=[List_Select6]
InputCue75=[List_Select7]
InputCue76=[List_Select8]
InputCue77=[List_Select9]
InputCue78=[List_Select10]
InputCue79=[List_Select11]
InputCue80=[List_Select12]
InputCue81=[List_Select13]
InputCue82=[List_Select14]
InputCue83=[List_Select15]
InputCue84=[List_Select16]
InputCue85=[List_Select17]
InputCue86=[List_Select18]
InputCue87=[List_Select19]
InputCue88=[List_Select20]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~UNUSED~]
InputCue100=[~UNUSED~]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
OutputCue1=Tx$
OutputCue2=[~UNUSED~]
OutputCue3=[~UNUSED~]
OutputCue4=[Play_fb]
OutputCue5=[Stop_fb]
OutputCue6=[Pause_fb]
OutputCue7=[Music_Playback_Active]
OutputCue8=[~UNUSED~]
OutputCue9=[Fast_Forward_fb]
OutputCue10=[Rewind_fb]
OutputCue11=[Song_Length]
OutputCue12=[Song_Remaining]
OutputCue13=[Song_Progress_Level]
OutputCue14=[Song_Position]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[Player_Name]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[Now_Playing_Title]
OutputCue22=[Now_Playing_Album]
OutputCue23=[Now_Playing_Artist]
OutputCue24=[~UNUSED~]
OutputCue25=[Next_Playing_Info]
OutputCue26=[~UNUSED~]
OutputCue27=[Details_Visible]
OutputCue28=[~UNUSED~]
OutputCue29=[Details_Title]
OutputCue30=[Details_Info]
OutputCue31=[Image_URL]
OutputCue32=[~UNUSED~]
OutputCue33=[Random_Status]
OutputCue34=[Repeat_Status]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[Browse_Selected]
OutputCue38=[Now_Playing_Selected]
OutputCue39=[~UNUSED~]
OutputCue40=[List_Title]
OutputCue41=[List_Back_Available]
OutputCue42=[~UNUSED~]
OutputCue43=[List_Scroll_Available]
OutputCue44=[List_Scroll_Bar_FB]
OutputCue45=[List_Scroll_Bar_Size_FB]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[List_Text1]
OutputCue49=[List_Text2]
OutputCue50=[List_Text3]
OutputCue51=[List_Text4]
OutputCue52=[List_Text5]
OutputCue53=[List_Text6]
OutputCue54=[List_Text7]
OutputCue55=[List_Text8]
OutputCue56=[List_Text9]
OutputCue57=[List_Text10]
OutputCue58=[List_Text11]
OutputCue59=[List_Text12]
OutputCue60=[List_Text13]
OutputCue61=[List_Text14]
OutputCue62=[List_Text15]
OutputCue63=[List_Text16]
OutputCue64=[List_Text17]
OutputCue65=[List_Text18]
OutputCue66=[List_Text19]
OutputCue67=[List_Text20]
OutputCue68=[~UNUSED~]
OutputCue69=[List_Selected1]
OutputCue70=[List_Selected2]
OutputCue71=[List_Selected3]
OutputCue72=[List_Selected4]
OutputCue73=[List_Selected5]
OutputCue74=[List_Selected6]
OutputCue75=[List_Selected7]
OutputCue76=[List_Selected8]
OutputCue77=[List_Selected9]
OutputCue78=[List_Selected10]
OutputCue79=[List_Selected11]
OutputCue80=[List_Selected12]
OutputCue81=[List_Selected13]
OutputCue82=[List_Selected14]
OutputCue83=[List_Selected15]
OutputCue84=[List_Selected16]
OutputCue85=[List_Selected17]
OutputCue86=[List_Selected18]
OutputCue87=[List_Selected19]
OutputCue88=[List_Selected20]
OutputCue89=[~UNUSED~]
OutputCue90=[List_Queue_Status1]
OutputCue91=[List_Queue_Status2]
OutputCue92=[List_Queue_Status3]
OutputCue93=[List_Queue_Status4]
OutputCue94=[List_Queue_Status5]
OutputCue95=[List_Queue_Status6]
OutputCue96=[List_Queue_Status7]
OutputCue97=[List_Queue_Status8]
OutputCue98=[List_Queue_Status9]
OutputCue99=[List_Queue_Status10]
OutputCue100=[List_Queue_Status11]
OutputCue101=[List_Queue_Status12]
OutputCue102=[List_Queue_Status13]
OutputCue103=[List_Queue_Status14]
OutputCue104=[List_Queue_Status15]
OutputCue105=[List_Queue_Status16]
OutputCue106=[List_Queue_Status17]
OutputCue107=[List_Queue_Status18]
OutputCue108=[List_Queue_Status19]
OutputCue109=[List_Queue_Status20]
ParamCue1=Control Protocol Device ID
ParamCue2=Zone ID
ParamCue3=Time Update Interval,0,1
ParamCue4=List Window Length
MPp=4
Pp3=2
Pp4=1
FileName=Kaleidescape SATP.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=10
C1=13
C2=8
C3=9
C4=10
C5=11
C6=12
C7=14
C8=16
C9=15
C10=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=109
n1O=109
mI=109
I1=4
I2=97
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
I11=7
I12=36
I13=7
I14=7
I15=16
I16=17
I17=7
I18=18
I19=19
I20=7
I21=30
I22=7
I23=7
I24=7
I25=31
I26=7
I27=32
I28=7
I29=7
I30=7
I31=7
I32=7
I33=53
I34=54
I35=7
I36=7
I37=131
I38=51
I39=7
I40=135
I41=136
I42=7
I43=7
I44=137
I45=144
I46=145
I47=7
I48=60
I49=7
I50=7
I51=7
I52=7
I53=7
I54=7
I55=7
I56=7
I57=7
I58=7
I59=7
I60=7
I61=7
I62=7
I63=7
I64=7
I65=7
I66=7
I67=7
I68=7
I69=191
I70=192
I71=193
I72=194
I73=195
I74=196
I75=197
I76=198
I77=199
I78=200
I79=201
I80=202
I81=203
I82=70
I83=71
I84=72
I85=73
I86=74
I87=75
I88=76
I89=7
I90=7
I91=7
I92=7
I93=7
I94=7
I95=7
I96=7
I97=7
I98=7
I99=7
I100=7
I101=7
I102=7
I103=7
I104=7
I105=7
I106=7
I107=7
I108=7
I109=7
mO=109
tO=109
O1=5
O2=7
O3=7
O4=20
O5=21
O6=22
O7=57
O8=7
O9=23
O10=24
O11=292
O12=293
O13=294
O14=311
O15=7
O16=7
O17=7
O18=26
O19=7
O20=7
O21=15
O22=25
O23=28
O24=7
O25=29
O26=7
O27=35
O28=7
O29=37
O30=33
O31=38
O32=7
O33=56
O34=46
O35=7
O36=7
O37=132
O38=52
O39=7
O40=34
O41=147
O42=7
O43=58
O44=149
O45=150
O46=7
O47=7
O48=151
O49=152
O50=153
O51=154
O52=164
O53=173
O54=174
O55=175
O56=177
O57=178
O58=179
O59=180
O60=181
O61=182
O62=183
O63=186
O64=187
O65=188
O66=189
O67=190
O68=7
O69=77
O70=204
O71=205
O72=206
O73=207
O74=208
O75=209
O76=210
O77=211
O78=212
O79=213
O80=214
O81=215
O82=216
O83=217
O84=218
O85=219
O86=220
O87=221
O88=222
O89=7
O90=223
O91=224
O92=225
O93=226
O94=227
O95=228
O96=229
O97=230
O98=231
O99=232
O100=233
O101=234
O102=235
O103=236
O104=237
O105=238
O106=239
O107=240
O108=241
O109=242
mP=4
P1=Control Protocol Device ID
P2=Zone ID
P3=Time Update Interval
P4=List Window Length
MPp=4
Pp3=2
Pp4=1
]
[
ObjTp=Sm
H=7
SmC=46
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Make Analog signals optional\\
mI=2
I1=61
I2=60
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=8
SmC=101
PrH=4
CF=2
n1I=16
n1O=2
Cmn1=Simple Commands\\
mI=16
I3=41
I4=9
I5=10
I6=42
I7=12
I8=13
I9=14
I10=16
I11=17
I12=18
I13=19
I14=53
I15=54
mO=2
tO=2
O1=116
mP=16
P1=
P2=PLAY
P3=STOP
P4=PAUSE
P5=PAUSE_ON
P6=PAUSE_OFF
P7=FAST_FORWARD
P8=REWIND
P9=NEXT
P10=PREVIOUS
P11=LEAVE_STANDBY
P12=ENTER_STANDBY
P13=MUSIC_RANDOM_TOGGLE
P14=MUSIC_REPEAT_TOGGLE
P15=
P16=
]
[
ObjTp=Sm
H=9
SmC=38
PrH=4
CF=2
n1I=2
n1O=6
Cmn1=Play Mode\\
mI=2
I1=120
mO=6
tO=6
O1=39
O2=40
O3=22
O4=23
O5=24
O6=59
mP=6
P1=2d
P2=0d
P3=1d
P4=4d
P5=5d
P6=999d
]
[
ObjTp=Sm
H=10
SmC=32
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=Make Signals from parameters\\
mI=1
I1=2
mO=3
tO=3
O1=27
O2=122
O3=6
mP=3
P1=#Control Protocol Device ID
P2=#Zone ID
P3=#List Window Length
]
[
ObjTp=Sm
H=11
SmC=28
PrH=4
CF=2
n1I=2
n1O=2
Cmn1=Handle the Play/Pause button\\
mI=2
I1=36
I2=39
mO=2
tO=2
O1=43
O2=44
mP=4
P1=H,H,L
P2=H,L,L
P3=L,H,L
P4=H,L,L
]
[
ObjTp=Sm
H=12
SmC=20
PrH=4
CF=2
n1I=8
n1O=7
Cmn1=Make signals optional and jammable\\
mI=8
I1=2
I2=39
I3=40
I4=8
I5=11
I6=43
I7=44
I8=55
mO=7
tO=7
O1=20
O2=21
O3=41
O4=42
O5=41
O6=42
O7=57
]
[
ObjTp=Sm
H=13
SmC=103
Nm=Kaleidescape SATP Processor.usp
PrH=4
CF=2
n1I=30
n2I=9
n1O=27
mI=39
I1=97
I2=30
I3=31
I4=131
I5=51
I6=135
I7=136
I8=144
I9=145
I10=32
I11=191
I12=192
I13=193
I14=194
I15=195
I16=196
I17=197
I18=198
I19=199
I20=200
I21=201
I22=202
I23=203
I24=70
I25=71
I26=72
I27=73
I28=74
I29=75
I30=76
I31=27
I32=122
I33=1
I34=4
I35=116
I36=1
I37=1
I38=137
I39=6
mO=89
tO=89
O1=132
O2=52
O3=58
O4=147
O5=35
O6=46
O7=56
O8=77
O9=204
O10=205
O11=206
O12=207
O13=208
O14=209
O15=210
O16=211
O17=212
O18=213
O19=214
O20=215
O21=216
O22=217
O23=218
O24=219
O25=220
O26=221
O27=222
O28=5
O29=45
O30=120
O31=292
O32=311
O33=293
O34=294
O35=15
O36=25
O37=28
O38=29
O39=47
O40=48
O41=49
O42=50
O43=26
O44=33
O45=149
O46=150
O47=34
O48=37
O49=38
O50=151
O51=152
O52=153
O53=154
O54=164
O55=173
O56=174
O57=175
O58=177
O59=178
O60=179
O61=180
O62=181
O63=182
O64=183
O65=186
O66=187
O67=188
O68=189
O69=190
O70=223
O71=224
O72=225
O73=226
O74=227
O75=228
O76=229
O77=230
O78=231
O79=232
O80=233
O81=234
O82=235
O83=236
O84=237
O85=238
O86=239
O87=240
O88=241
O89=242
mP=1
P1=
]
[
ObjTp=Sm
H=14
SmC=101
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Set Update Interval\\
mI=3
I3=39
mO=2
tO=2
O1=116
mP=3
P1=
P2=SET_STATUS_CUE_PERIOD:\[#Time Update Interval\]
P3=
]
[
ObjTp=Sm
H=15
SmC=72
PrH=4
CF=2
n1I=1
n1O=2
Cmn1=Isolate List Window Length changes\\
mI=1
I1=60
mO=2
tO=2
O1=61
mP=1
P1=.5s
]
[
ObjTp=Sm
H=16
SmC=3
PrH=4
CF=2
n1I=4
n1O=1
Cmn1=Music Playback Active\\
mI=4
I1=39
I2=22
I3=23
I4=24
mO=1
tO=1
O1=55
]
[
ObjTp=Sg
H=4
Nm=Rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Tx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=List_Window_Length
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=[Play]
]
[
ObjTp=Sg
H=9
Nm=[Stop]
]
[
ObjTp=Sg
H=10
Nm=[Pause]
]
[
ObjTp=Sg
H=11
Nm=[Pause_On]
]
[
ObjTp=Sg
H=12
Nm=[Pause_Off]
]
[
ObjTp=Sg
H=13
Nm=[Fast_Forward]
]
[
ObjTp=Sg
H=14
Nm=[Rewind]
]
[
ObjTp=Sg
H=15
Nm=[Now_Playing_Title]
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=[Skip_Forward]
]
[
ObjTp=Sg
H=17
Nm=[Skip_Reverse]
]
[
ObjTp=Sg
H=18
Nm=[Power_on]
]
[
ObjTp=Sg
H=19
Nm=[Power_off]
]
[
ObjTp=Sg
H=20
Nm=[Play_fb]
]
[
ObjTp=Sg
H=21
Nm=[Stop_fb]
]
[
ObjTp=Sg
H=22
Nm=[Pause_fb]
]
[
ObjTp=Sg
H=23
Nm=[Fast_Forward_fb]
]
[
ObjTp=Sg
H=24
Nm=[Rewind_fb]
]
[
ObjTp=Sg
H=25
Nm=[Now_Playing_Album]
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=[Player_Name]
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Stated_Device_ID
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=[Now_Playing_Artist]
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=[Next_Playing_Info]
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=[Now_Playing_Details]
]
[
ObjTp=Sg
H=31
Nm=[Next_Playing_Details]
]
[
ObjTp=Sg
H=32
Nm=[Cancel_Details]
]
[
ObjTp=Sg
H=33
Nm=[Details_Info]
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=[List_Title]
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=[Details_Visible]
]
[
ObjTp=Sg
H=36
Nm=[Play_or_Pause]
]
[
ObjTp=Sg
H=37
Nm=[Details_Title]
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=[Image_URL]
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Play_fb
]
[
ObjTp=Sg
H=40
Nm=Stop_fb
]
[
ObjTp=Sg
H=41
Nm=Play
]
[
ObjTp=Sg
H=42
Nm=Pause_On
]
[
ObjTp=Sg
H=43
Nm=Play_from_Play-Pause
]
[
ObjTp=Sg
H=44
Nm=Pause_On_from_Play-Pause
]
[
ObjTp=Sg
H=45
Nm=//S-1_User_Defined_Eve
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=[Repeat_Status]
]
[
ObjTp=Sg
H=47
Nm=//Protocol_Version
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=//User_Input_Type
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=//User_Input_Prompt
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=//User_Input_Text
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=[Now_Playing_Select]
]
[
ObjTp=Sg
H=52
Nm=[Now_Playing_Selected]
]
[
ObjTp=Sg
H=53
Nm=[Random]
]
[
ObjTp=Sg
H=54
Nm=[Repeat]
]
[
ObjTp=Sg
H=55
Nm=Music_Playback_Active
]
[
ObjTp=Sg
H=56
Nm=[Random_Status]
]
[
ObjTp=Sg
H=57
Nm=[Music_Playback_Active]
]
[
ObjTp=Sg
H=58
Nm=[List_Scroll_Available]
]
[
ObjTp=Sg
H=59
Nm=//Play_Mode_Unknown
]
[
ObjTp=Sg
H=60
Nm=[List_Window_Length]
SgTp=2
]
[
ObjTp=Sg
H=61
Nm=List_Window_Length_Changed
]
[
ObjTp=Sg
H=70
Nm=[List_Select14]
]
[
ObjTp=Sg
H=71
Nm=[List_Select15]
]
[
ObjTp=Sg
H=72
Nm=[List_Select16]
]
[
ObjTp=Sg
H=73
Nm=[List_Select17]
]
[
ObjTp=Sg
H=74
Nm=[List_Select18]
]
[
ObjTp=Sg
H=75
Nm=[List_Select19]
]
[
ObjTp=Sg
H=76
Nm=[List_Select20]
]
[
ObjTp=Sg
H=77
Nm=[List_Selected1]
]
[
ObjTp=Sg
H=97
Nm=Connect_F
]
[
ObjTp=Sg
H=116
Nm=Command_To_Player
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Play_Mode
SgTp=2
]
[
ObjTp=Sg
H=122
Nm=Zone_ID
SgTp=2
]
[
ObjTp=Sg
H=131
Nm=[Browse_Select]
]
[
ObjTp=Sg
H=132
Nm=[Browse_Selected]
]
[
ObjTp=Sg
H=135
Nm=[List_Begin]
]
[
ObjTp=Sg
H=136
Nm=[List_Back]
]
[
ObjTp=Sg
H=137
Nm=[List_Scroll_Bar_Act]
SgTp=2
]
[
ObjTp=Sg
H=144
Nm=[List_Up]
]
[
ObjTp=Sg
H=145
Nm=[List_Down]
]
[
ObjTp=Sg
H=147
Nm=[List_Back_Available]
]
[
ObjTp=Sg
H=149
Nm=[List_Scroll_Bar_FB]
SgTp=2
]
[
ObjTp=Sg
H=150
Nm=[List_Scroll_Bar_Size_FB]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[List_Text1]
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=[List_Text2]
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=[List_Text3]
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=[List_Text4]
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=[List_Text5]
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=[List_Text6]
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=[List_Text7]
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=[List_Text8]
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=[List_Text9]
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=[List_Text10]
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=[List_Text11]
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=[List_Text12]
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=[List_Text13]
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=[List_Text14]
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=[List_Text15]
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=[List_Text16]
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=[List_Text17]
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=[List_Text18]
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=[List_Text19]
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=[List_Text20]
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=[List_Select1]
]
[
ObjTp=Sg
H=192
Nm=[List_Select2]
]
[
ObjTp=Sg
H=193
Nm=[List_Select3]
]
[
ObjTp=Sg
H=194
Nm=[List_Select4]
]
[
ObjTp=Sg
H=195
Nm=[List_Select5]
]
[
ObjTp=Sg
H=196
Nm=[List_Select6]
]
[
ObjTp=Sg
H=197
Nm=[List_Select7]
]
[
ObjTp=Sg
H=198
Nm=[List_Select8]
]
[
ObjTp=Sg
H=199
Nm=[List_Select9]
]
[
ObjTp=Sg
H=200
Nm=[List_Select10]
]
[
ObjTp=Sg
H=201
Nm=[List_Select11]
]
[
ObjTp=Sg
H=202
Nm=[List_Select12]
]
[
ObjTp=Sg
H=203
Nm=[List_Select13]
]
[
ObjTp=Sg
H=204
Nm=[List_Selected2]
]
[
ObjTp=Sg
H=205
Nm=[List_Selected3]
]
[
ObjTp=Sg
H=206
Nm=[List_Selected4]
]
[
ObjTp=Sg
H=207
Nm=[List_Selected5]
]
[
ObjTp=Sg
H=208
Nm=[List_Selected6]
]
[
ObjTp=Sg
H=209
Nm=[List_Selected7]
]
[
ObjTp=Sg
H=210
Nm=[List_Selected8]
]
[
ObjTp=Sg
H=211
Nm=[List_Selected9]
]
[
ObjTp=Sg
H=212
Nm=[List_Selected10]
]
[
ObjTp=Sg
H=213
Nm=[List_Selected11]
]
[
ObjTp=Sg
H=214
Nm=[List_Selected12]
]
[
ObjTp=Sg
H=215
Nm=[List_Selected13]
]
[
ObjTp=Sg
H=216
Nm=[List_Selected14]
]
[
ObjTp=Sg
H=217
Nm=[List_Selected15]
]
[
ObjTp=Sg
H=218
Nm=[List_Selected16]
]
[
ObjTp=Sg
H=219
Nm=[List_Selected17]
]
[
ObjTp=Sg
H=220
Nm=[List_Selected18]
]
[
ObjTp=Sg
H=221
Nm=[List_Selected19]
]
[
ObjTp=Sg
H=222
Nm=[List_Selected20]
]
[
ObjTp=Sg
H=223
Nm=[List_Queue_Status1]
SgTp=2
]
[
ObjTp=Sg
H=224
Nm=[List_Queue_Status2]
SgTp=2
]
[
ObjTp=Sg
H=225
Nm=[List_Queue_Status3]
SgTp=2
]
[
ObjTp=Sg
H=226
Nm=[List_Queue_Status4]
SgTp=2
]
[
ObjTp=Sg
H=227
Nm=[List_Queue_Status5]
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=[List_Queue_Status6]
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=[List_Queue_Status7]
SgTp=2
]
[
ObjTp=Sg
H=230
Nm=[List_Queue_Status8]
SgTp=2
]
[
ObjTp=Sg
H=231
Nm=[List_Queue_Status9]
SgTp=2
]
[
ObjTp=Sg
H=232
Nm=[List_Queue_Status10]
SgTp=2
]
[
ObjTp=Sg
H=233
Nm=[List_Queue_Status11]
SgTp=2
]
[
ObjTp=Sg
H=234
Nm=[List_Queue_Status12]
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=[List_Queue_Status13]
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=[List_Queue_Status14]
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=[List_Queue_Status15]
SgTp=2
]
[
ObjTp=Sg
H=238
Nm=[List_Queue_Status16]
SgTp=2
]
[
ObjTp=Sg
H=239
Nm=[List_Queue_Status17]
SgTp=2
]
[
ObjTp=Sg
H=240
Nm=[List_Queue_Status18]
SgTp=2
]
[
ObjTp=Sg
H=241
Nm=[List_Queue_Status19]
SgTp=2
]
[
ObjTp=Sg
H=242
Nm=[List_Queue_Status20]
SgTp=2
]
[
ObjTp=Sg
H=292
Nm=[Song_Length]
SgTp=2
]
[
ObjTp=Sg
H=293
Nm=[Song_Remaining]
SgTp=2
]
[
ObjTp=Sg
H=294
Nm=[Song_Progress_Level]
SgTp=2
]
[
ObjTp=Sg
H=311
Nm=[Song_Position]
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
SD=Number of text lines in the text window
Nt1=This can be overridden at runtime\\by using the List_Window_Length||1
Nt2=input.
NF=1
DNF=1
VVS=1
LR=1d
HR=20d
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=2
Val1=0
Lbl1=Don't update progress during playback
Val2=1
Lbl2=Update progress during playback
]
