[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=2.05.22
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW2.05.22
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Kaleidescape Player.umc
CmVr=2.00.31
DbVr=16.4.4
PgmNm=Kaleidescape
CltNm=Kaleidescape Player
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,
McNm=Kaleidescape Player
SmVr=331
DvVr=331
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
DT=(Generic AV Source)
DST=Generic AV Source
Mdl=KPlayer 2000/2500
Cmn1=Kaleidescape Player Crestron Module v4.1\\(c) 2004 Kaleidescape||1
Cmn2=Inc.  Please see legal notice below.\\\\This module controls a Kaleidescape||1
Cmn3=Kplayer 2000 or 2500 \\either via a 232 port or via a TCP/IP Client||1
Cmn4=interface.\\\\********\\ RS-232\\********\\If using a 232 port,||1
Cmn5=use the following serial settings:\\Baud rate:  19200\\Data bits:
Cmn6=||28\\Stop bits:  1\\Parity:     N\\\\Note that the baud rate may||1
Cmn7=be changed via the installer \\web utility and the above listed||1
Cmn8=settings are the factory \\default.  The port pin out is as follows:
Cmn9=\\\\1: unused\\2: RD - Receive Data\\3: TC - Transmit Data\\4: unused\\
Cmn10=5: SG - Signal Ground\\6: unused\\7: optional RTS - Request to send\\
Cmn11=8: optional CTS - Clear to send\\9: unused\\\\For most Crestron||1
Cmn12=controllers a crossover (null-modem) \\cable will be required.\\
Cmn13=\\The TX$ output and RX$ input should be tied to the TX$ \\and RX$||1
Cmn14=of the 232 port.  Put a 1 on the Connection_Reset \\input.\\\\********\\
Cmn15=||1TCP/IP\\********\\If using a TCP/IP Client interface, you will||1
Cmn16=need to \\ensure that whatever address you connect to will not \\
Cmn17=change.  This can be most easily accomplished by setting \\the player||1
Cmn18=to a static IP address that is outside of the \\DHCP range.  Set||1
Cmn19=the IP address of the TCP/IP Client in \\the configuration Manager||1
Cmn20=in SIMPL Windows.  In the \\program aspect, set the TCP/IP Client's||1
Cmn21=port to 10000 and \\put a 1 on the connect input. The TX$ output||1
Cmn22=and RX$ input \\should be tied to the TX$ and RX$ of the TCP/IP||1
Cmn23=Client \\interface.  Tie the Connect-F output of the TCP/IP Client||1
Cmn24=\\interface to the Connection_Reset input.\\\\WARNING!  WHEN USING||1
Cmn25=TCP/IP THE [Power_on] COMMAND WILL \\NOT WORK!  See the notes within||1
Cmn26=the POWER CONTROL section \\below.\\\\*************\\ Redirection\\
Cmn27=*************\\Redirection is used when you are communicating with||1
Cmn28=one \\device and wish to control a different device.  For \\instance,||1
Cmn29=if you are using a processor that does not \\support Ethernet and||1
Cmn30=you have a 232 connection to a \\player near the Crestron (such||1
Cmn31=as a theater) and wish to \\control a remote player where no 232||1
Cmn32=port exists (such \\as in a master bedroom).\\\\For redirection||1
Cmn33=to work, each remote player must be \\configured with a unique Control||1
Cmn34=Protocol Device ID other \\than "None".  This is done through the||1
Cmn35=Kaleidescape web \\utility (http://my-kaleidescape.com/installer).
Cmn36=\\\\To accomplish redirection, tie the TX$ and RX$ from the \\used||1
Cmn37=port to this module, ensure the module's Control \\Protocol Device||1
Cmn38=ID is set correctly and \\"Directly Connected" is set to 0 (no).
Cmn39=||2When the module \\starts or when it detects that the player has||1
Cmn40=restarted, \\it will set up the port for proper feedback.\\\\You||1
Cmn41=may control several players over the same port by \\simply creating||1
Cmn42=a module per player and using the same \\TX$ and RX$ signals for||1
Cmn43=all of them.  Different players \\are differentiated by their Control||1
Cmn44=Protocol Device ID \\and this module will ignore any player whose||1
Cmn45=Device ID \\does not match.\\\\WARNING!  WHEN USING REDIRECTION||1
Cmn46=THE [Power_on] COMMAND \\WILL NOT WORK!  See the notes within the||1
Cmn47=POWER CONTROL \\section below.\\\\************\\ Parameters\\************\\
Cmn48=Control Protocol Device ID: \\This must match the Control Protocol||1
Cmn49=Device ID of the \\player as set through the Kaleidescape web utility||1
Cmn50=\\(my-kaleidescape.com/installer).  "None" on the web \\utility||1
Cmn51=is equal to 01 for this parameter.  01 (None) \\is the default.\\
Cmn52=\\Directly Connected:\\If the port (either 232 or TCP/IP) is connected||1
Cmn53=directly \\to the player that is to be controlled, set this to \\
Cmn54=1 (yes).  This is the default configuration.  If \\redirection is||1
Cmn55=being used as described above, this must \\be set to 0 (no).\\\\
Cmn56=Time Update Interval:\\This indicates whether the player should||1
Cmn57=update the time \\remaining.  If the title or chapter location,||1
Cmn58=remaining \\or level are used this needs to be set to 1.  If this||1
Cmn59=\\information is not used, set this to 0 to conserve \\Crestron||1
Cmn60=processing.\\\\Using a Controlled Mask:\\If using a masking system,||1
Cmn61=set this to 1 (yes) to ensure \\that system messages are not shown||1
Cmn62=over the masked area.  \\If using a fixed mask or no masking, set||1
Cmn63=this to 0 (no) \\to allow those messages to appear at the top or||1
Cmn64=bottom \\of the visible area.\\\\****************\\ Inputs/Outputs\\
Cmn65=****************\\RX$ TX$ - Used for connection to the RX$ and TX$||1
Cmn66=of the \\connected RS-232 port or TCP/IP Client.\\\\Connection_Reset||1
Cmn67=û Resends the startup messages to get \\the module feedback in sync||1
Cmn68=with the player.  If using \\TCP/IP, tie this to the Connect-F output||1
Cmn69=of the TCP/IP \\client in order to re-sync the feedback if the connection||1
Cmn70=\\cycles.  If using 232, simply put a 1 on this input.\\\\All other||1
Cmn71=inputs and outputs are made optional for easier \\programming.\\
Cmn72=\\\\ TRANSPORTS\\ ----------\\\\ [Play]    \\ [Stop]    On some||1
Cmn73=screens this also acts as [Cancel].\\ [Pause]   \\ [Pause_on]  \\
Cmn74=||1[Pause_off] \\\\ [Fast_Forward]  Each press steps through different||1
Cmn75=speeds.  \\Play will resume the content at normal speed.\\ [Rewind]||1
Cmn76=||7Each press steps through different speeds.  \\Play will resume||1
Cmn77=the content at normal speed.\\\\ [Skip_Forward]    Moves to the||1
Cmn78=next chapter.  On some \\screens this also acts as [Page_down].\\
Cmn79=||1[Skip_Backward]   Moves to the previous chapter.  On some \\screens||1
Cmn80=this also acts as [Page_up].\\\\\\ [Instant_Replay]  Skip backward||1
Cmn81=5 seconds on each rising \\edge.\\\\ [xxx_fb] indicates state feedback||1
Cmn82=for the above functions.\\\\ [Chapter_Number]  Analog feedback indicating||1
Cmn83=the current \\chapter.\\\\\\ POWER CONTROL\\ -------------\\A player||1
Cmn84=can be left in the on state indefinitely and a \\player's front||1
Cmn85=panel LEDs can be turned off via the \\Kaleidescape web utility.
Cmn86=||2When A/C power is interrupted, \\a player will always return to||1
Cmn87=the on state.\\\\ [Power_on]   Turns the player on.  WARNING! THIS||1
Cmn88=COMMAND \\WILL NOT WORK VIA TCP/IP!\\ [Power_off]  Turns the player||1
Cmn89=off.\\\\\\ INTERMISSION\\ ------------\\Intermission pauses the||1
Cmn90=content, displays the cover art \\and cues the lighting system (if||1
Cmn91=configured).  When in \\intermission, the Play signal will resume||1
Cmn92=the content and \\the Stop signal will halt playback and drop the||1
Cmn93=user back \\into the Kaleidescape OSD.\\\\ [Intermission_Toggle]\\
Cmn94=||1[Intermission_On]\\ [Intermission_Off]\\\\\\ CONTENT LOCATION FEEDBACK\\
Cmn95=||1-------------------------\\Only one of the following signals will||1
Cmn96=be high at any \\given time.\\\\ [Intermission_fb]  Indicates when||1
Cmn97=in the intermission \\state.\\ [Main_Content_fb]  Indicates that||1
Cmn98=the main content is \\playing.  Includes trailers, special features||1
Cmn99=and the \\DVD menu.\\ [Ending_Credits_fb] Indicates that the end||1
Cmn100=credits are \\being shown.\\\\\\ FAVORITE SCENES\\ -------------
Cmn101=--\\[Favorite_Scene_Set_Start]  Set the beginning of the \\favorite||1
Cmn102=scene.  If not set, this defaults to the \\beginning of the content.
Cmn103=\\ [Favorite_Scene_Set_End]    Set the end of the favorite \\scene.
Cmn104=||2If not set, this defaults to the end of the content.\\\\ [Favorite_Scene_clock]
Cmn105=||2Used with the _fb below to show \\the Favorite Scene start and||1
Cmn106=end buttons on the UI.\\ [Favorite_Scene_fb]\\\\ [Demo]  Steps through||1
Cmn107=all favorite scenes one time.\\ [Demo_Loop]  Loop the Demo.\\\\\\
Cmn108=||1NAVIGATION KEYS\\ ---------------\\The direction and page up/down||1
Cmn109=buttons can be held down.  \\Doing this will accelerate the user||1
Cmn110=through whatever list \\or menu they are currently navigating.\\
Cmn111=\\ [Up]\\ [Down]\\ [Left]\\ [Right]\\ [Page_up]    Not required||1
Cmn112=for basic navigation.\\ [Page_down]  Not required for basic navigation.
Cmn113=\\\\ [Select]  Select performs many functions.  Selects the \\currently||1
Cmn114=highlighted option, finishes keypad input, \\clears error and warning||1
Cmn115=messages and can re-sort the \\movie list.\\\\ [Cancel]  Not required||1
Cmn116=for basic navigation.  Dismisses \\the Kaleidescape menu, dismisses||1
Cmn117=the movie details page, \\halts keypad or keyboard input, and dismisses||1
Cmn118=the Playback \\status page.  For most functions, the [Stop] key||1
Cmn119=will \\perform identically, with the noted exception of dismissing||1
Cmn120=\\the Playback status page.\\\\ [Arrow_Keys_Active]  Indicates that||1
Cmn121=the OSD is in a state \\where the arrows keys are required.\\ [Page_Keys_Active]||1
Cmn122=||2Indicates that the OSD is in a state \\where the page keys could||1
Cmn123=be used.\\\\\\ DVD MENU\\ --------\\The following commands are sent||1
Cmn124=to the DVD during playback.\\They may behave differently (or not||1
Cmn125=at all) depending on \\how the DVD is authored.\\\\ [DVD_Menu]||2
Cmn126=||4Call up the DVD menu.\\ [DVD_Top_Menu]  Return to the main menu||1
Cmn127=of the DVD.\\ [DVD_Resume]    Dismiss the DVD menu and return to||1
Cmn128=the \\previously viewed content.\\\\ [DVD_Menu_fb]   Indicates that||1
Cmn129=the DVD menu is being \\displayed.  Due to the various methods of||1
Cmn130=DVD authoring, \\this is an in-exact indicator which will sometimes||1
Cmn131=be \\incorrect.\\ [DVD_Menu_fb*]   The inverse of [DVD_Menu_fb].
Cmn132=\\\\The following commands can be used to temporarily override \\
Cmn133=the state of [DVD_Menu_fb].  This is useful when the DVD \\Menu||1
Cmn134=detection fails (false positive or false negative).  \\\\ [Force_DVD_Menu_fb]||1
Cmn135=||1Temporarily forces the output of \\[DVD_Menu_fb] to go high.  Useful||1
Cmn136=as an override when the \\DVD Menu detection is incorrect.\\ [Force_clear_DVD_Men
Cmn137=u_fb]  Temporarily forces the output \\of [DVD_Menu_fb] to go low.
Cmn138=\\ [Force_DVD_DVD_Menu_toggle]  Temporarily toggles the \\state||1
Cmn139=of [DVD_Menu_fb].\\\\\\ KALEIDESCAPE OSD COMMANDS\\ ------------
Cmn140=-------------\\The Kaleidescape menu can be used as a guide as it||1
Cmn141=can \\take the user to any location in the Kaleidescape OSD.  \\
Cmn142=This menu pops up over whatever activity the user is \\currently||1
Cmn143=engaged in.  The Menu_x commands are simply \\shortcuts to different||1
Cmn144=selections within the Kaleidescape \\menu.\\\\ [Kaleidescape_Menu_Toggle]\\
Cmn145=||1[Kaleidescape_Menu_On]\\ [Kaleidescape_Menu_Off]\\\\ [DVD_or_Kaleidescape_Menu]||1
Cmn146=||1Functions as [DVD_Menu] \\during content playback and functions||1
Cmn147=as \\[Kaleidescape_Menu_Toggle] when not in content playback.  \\
Cmn148=This can be used when control inputs are limited.\\\\ [Kaleidescape_Menu_fb]||1
Cmn149=||1This output will be high as \\long as the Kaleidescape Menu is||1
Cmn150=showing on the OSD.\\\\The following are shortcuts to selections||1
Cmn151=in the \\Kaleidescape menu.\\ [Menu_Movie_List]\\ [Menu_Collections]\\
Cmn152=||1[Menu_Cover_Art]\\ [Menu_Parental_Control]\\ [Menu_System_Status]||1
Cmn153=||3This last menu selection isn't \\often used but the command is||1
Cmn154=available for completeness.\\\\The following feedback indicates||1
Cmn155=when the user has \\entered one of the above states or when the||1
Cmn156=user is \\playing back content.  Each output will stay high until||1
Cmn157=\\the OSD leaves that state.  The listed feedbacks are by \\their||1
Cmn158=nature mutually exclusive.\\ [Menu_Movie_List_fb]\\ [Menu_Collections_fb]\\
Cmn159=||1[Menu_Cover_Art_fb]\\ [Menu_Parental_Control_fb]\\ [Menu_System_Status_fb]\\
Cmn160=||1[Menu_Movie_Playing_fb]  Content is playing back.\\\\ [UI_Page_OSD]||1
Cmn161=||1Feedback is used to drive a touch panel \\to the OSD navigation||1
Cmn162=page.\\ [UI_Page_Playback]  Feedback is used to drive a touch \\
Cmn163=panel to the playback page.\\\\ [Child_Safe_Level]  Instantly sets||1
Cmn164=the parental control \\level to the most restrictive level where||1
Cmn165=a password \\has been set.\\\\ [Shuffle_Cover_Art]  This command||1
Cmn166=will only function \\when on the Cover Art menu.  A player may be||1
Cmn167=configured \\via the web utility to automatically shuffle the cover||1
Cmn168=\\art after the user has stopped navigating the covers.\\ [Alpabetize_Cover_Art]||1
Cmn169=||1This command will only function \\when on the Cover Art menu.||2
Cmn170=\\\\ PLAYBACK POPUP MENUS\\ --------------------\\The Status popup,||1
Cmn171=Settings popup and Navigation popup \\have been linked together||1
Cmn172=such that pressing the left \\or right navigation keys while viewing||1
Cmn173=one of these menus \\will scroll the user through all of these menus.
Cmn174=||2\\Keys still exist to take the user directly to the \\Navigation||1
Cmn175=overlay.  Status provides information about \\the playback stream,||1
Cmn176=Settings allows the user to set \\the audio or angle, and Navigation||1
Cmn177=allows the user to \\jump to a different chapter or title within||1
Cmn178=the content.\\\\ [Status_and_Settings_Toggle]  Toggle the display||1
Cmn179=of \\the Status, Settings and Navigation menu.\\\\ [Show_Navigation_Overlay]||1
Cmn180=Take the user directly to \\the Navigation portion of the Status,||1
Cmn181=Settings and \\Navigation menu.\\\\ [Status_and_Settings_fb]  Indicates||1
Cmn182=that the Status, \\Settings and Navigation menu is active.\\\\ [Popup_Status_fb]||1
Cmn183=||1Indicates that the user is viewing \\the Status portion of the||1
Cmn184=Status, Settings and \\Navigation menu.\\\\ [Popup_Navigation_Overlay_fb]||1
Cmn185=||1Indicates that the user \\is viewing the Navigation portion of||1
Cmn186=the Status, \\Settings and Navigation menu.\\\\ [Details_Toggle]||1
Cmn187=||1The Details popup displays details about \\the currently playing||1
Cmn188=content or currently selected movie.  \\This command will also function||1
Cmn189=on the OSD.\\ [Popup_Details_fb]\\\\\\ PLAYBACK OPTIONS\\ ------
Cmn190=----------\\\\ [Audio_Next]  During playback, changes to the next||1
Cmn191=\\audio stream. At other times has no effect.\\\\ [Subtitles_Next]||1
Cmn192=||1During playback, changes to the next \\subtitle stream. At other||1
Cmn193=times has no effect.\\\\ [Angle_Next]  Selects the next available||1
Cmn194=angle.\\ [Angle_Prev]  Selects the previous available angle.\\\\
Cmn195=||1[Angle_Available]  This feedback goes high if an \\alternate angle||1
Cmn196=is available in the current position \\of the playback.\\ [Number_Camera_Angles]||1
Cmn197=||1This feedback indicates the \\number of angles available in the||1
Cmn198=current position of the \\playback.\\ [Current_Camera_Angle]  This||1
Cmn199=feedback indicates the \\currently selected angle.\\\\\\ POPUP MESSAGES\\
Cmn200=||1--------------\\The following feedback indicates that a message||1
Cmn201=is being \\shown on the screen.\\\\ [Passcode_Entry_fb]  Used for||1
Cmn202=parental control.\\ [Simple_Question_fb]\\ [Information_Message_fb]\\
Cmn203=||1[Warning_Message_fb]\\ [Error_Message_fb]\\\\\\ SCREEN SAVER\\||1
Cmn204=------------\\The screen saver can be configured via the Kaleidescape||1
Cmn205=\\web utility to automatically start after a selected \\period of||1
Cmn206=inactivity.  This setting defaults to 5 minutes.\\\\ [Screen_Saver]||1
Cmn207=||1Start the screen saver.\\ [Screen_Saver_Stop]  Stop the screen||1
Cmn208=saver.\\ [Screen_Saver_fb]  Indicates that the screen saver is \\
Cmn209=currently being shown.\\\\\\ KEYBOARD INPUT\\ --------------\\Keyboard||1
Cmn210=input is used for filtering the movie list, \\jumping to a specific||1
Cmn211=place in the movie list, or for \\naming favorite scenes.  If any||1
Cmn212=non-numeric (a-z) key \\is sent to the player when in the Movie||1
Cmn213=List, the player \\will jump to the item that begins with that letter||1
Cmn214=in \\the currently sorted column.  Numeric keys will start \\the||1
Cmn215=passcode entry dialog.\\\\In order to filter the list shown in the||1
Cmn216=Movie List, \\the [Filter_List] command must be given first.  Once||1
Cmn217=given, \\all keyboard keys (a-z,0-9) are can be used for the filter.
Cmn218=||2\\If using the [Filter_Keyboard_Clock] input and \\[Keyboard_Active]||1
Cmn219=output, the [Filter_List] command will \\automatically be issued||1
Cmn220=at the appropriate time.\\\\ [Filter_List]  Filters the Movie List.
Cmn221=||2Any text entered \\is used to narrow down the list of movies.||1
Cmn222=||1\\\\ [Keyboard_Clock]  Issues a Filter_List command if the \\keyboard||1
Cmn223=is not active, and issues a Cancel if the keyboard \\is active.\\
Cmn224=\\ [Keyboard_Active]  Feedback indicating that keyboard \\input||1
Cmn225=is expected.  This should be used to show a keyboard \\on a touch||1
Cmn226=panel.\\\\ [Keyboard_Input]  If a keyboard is used, create a \\Serial||1
Cmn227=I/O (SIO) symbol and populate it with the desired \\keys.  Each||1
Cmn228=key should only send a single character at a \\time to this input||1
Cmn229=where it is immediately displayed on \\the OSD.  The space character||1
Cmn230=can also sent in this manner \\using " " as the value.  Number keys||1
Cmn231=may be sent in this \\manner or via the Keypad keys.\\\\ [Backspace]||1
Cmn232=||1The backspace key for a Keyboard or Keypad.\\\\\\ [User_Input_Prompt]||1
Cmn233=||1Used for the Keyboard and Keypad \\input.  Indicates what input||1
Cmn234=is being prompted for on \\the OSD.\\ \\ [User_Input_Text]  Used||1
Cmn235=for Keyboard and Keypad input.  \\Indicates what input has already||1
Cmn236=been entered on the OSD.\\\\\\ [Quick_Search_Keyboard_Clock]  Pulse||1
Cmn237=this input to \\toggle the [Quick_Search_Keyboard_Active] feedback.
Cmn238=||2This \\input should be used to show and hide the quick search||1
Cmn239=\\keyboard.  The quick search keyboard should only have \\keys a-
Cmn240=z on it.\\\\ [Quick_Search_Keyboard_Active]  Feedback for showing||1
Cmn241=\\the quick search keyboard.  If any key is pressed on \\the keyboard,||1
Cmn242=this feedback will go low.\\ \\\\ KEYPAD INPUT\\ ------------\\Keypad||1
Cmn243=input (0-9) is solicited from various functions \\such as [Start_Chapter_Entry],||1
Cmn244=passcode entry and \\UPC entry.  Entering unsolicited keypad input||1
Cmn245=will be \\interpreted as passcode entry.  Various entry modes require||1
Cmn246=\\the [Select] input (described above) to be used as an \\enter||1
Cmn247=key.\\\\ [Start_Chapter_Entry]  Used to enter a chapter number \\
Cmn248=during content playback.  Use the [Select] (described above) \\for||1
Cmn249=an enter key.\\\\ [Start_Chapter_Entry_clock]  Used for UI, this||1
Cmn250=actuates \\the [Start_Chapter_Entry] or [Cancel] depending on the||1
Cmn251=state \\of [Keypad_Active].\\\\ [Keypad_Active] This feedback indicates||1
Cmn252=that keypad input \\is being solicited.\\ \\ [Keypad_0] û [Keypad_9]||1
Cmn253=send this digit to the player.\\\\ [Backspace], [User_Input_Prompt]||1
Cmn254=and [User_Input_Text] \\(described above) in the KEYBOARD INPUT||1
Cmn255=section also \\function for keypad input.\\\\\\ NOW PLAYING INFORMATION\\
Cmn256=||1-----------------------\\The following signals can be used to display||1
Cmn257=information \\about the currently playing content.  If the parameter||1
Cmn258=\\"Time Update Interval" is set to 1, all analog information \\will||1
Cmn259=update once per second, otherwise the analog \\information will||1
Cmn260=only update when the chapter or \\title changes.\\\\ [Title_Name]||1
Cmn261=Name of the currently playing content.\\\\ [Title_Length] Length||1
Cmn262=of the current title in seconds.  \\This is usually the length of||1
Cmn263=the movie.\\ [Title_Location] Current position of the playback within||1
Cmn264=\\the title, expressed in seconds.\\ [Title_Remaining] Number of||1
Cmn265=seconds remaining in the \\current title.\\ [Title_Level] A percentage||1
Cmn266=of the elapsed time in the \\title (actually expressed as 0-65535).
Cmn267=||2This may be used to \\place a progress bar (slider) on a touch||1
Cmn268=panel to show \\where the current relative position in the playback.
Cmn269=\\\\ [Chapter_Length] Length of the current chapter in seconds.||1
Cmn270=||1\\Usually a movie will be made up of several chapters.\\ [Chapter_Location]||1
Cmn271=Current position of the playback \\within the chapter, expressed||1
Cmn272=in seconds.\\ [Chapter_Remaining] Number of seconds remaining in||1
Cmn273=the \\current chapter.\\ [Chapter_Level] A percentage of elapsed||1
Cmn274=time in the \\current chapter (actually expressed as 0-65535).||2
Cmn275=This may \\be used to place a progress bar (slider) on a touch panel||1
Cmn276=\\to show the current relative position within the chapter.\\\\\\
Cmn277=||1IMAGE INFORMATION\\ -----------------\\The following signals can||1
Cmn278=be used by the control system \\to set an external scalar and/or||1
Cmn279=masking system.\\\\The [Image_x] signals indicate the actual aspect||1
Cmn280=ratio of \\the video content output by the Movie Player.  This allows||1
Cmn281=\\for adjustments for any external scaling that gets applied \\to||1
Cmn282=the video frame. \\[Image_4x3]\\[Image_16x9]\\\\The [Mask_Absolute_x]||1
Cmn283=signals describe the position for \\the top and bottom masks in||1
Cmn284=absolute terms, measured from \\the top and bottom of the screen,||1
Cmn285=respectively. These values \\are expressed as Crestron percentage||1
Cmn286=values. A \\[Mask_Absolute_Top] value of 20%, for example, means||1
Cmn287=that \\the top mask should cover the top 20% of the screen.\\ [Mask_Absolute_Top]
Cmn288=\\ [Mask_Absolute_Bottom]\\\\The [Mask_x] signals indicate the actual||1
Cmn289=aspect ratio of \\the video content (as opposed to the full-frame||1
Cmn290=content \\stored on the DVD).  These signals can be used to recall||1
Cmn291=\\presets on a masking system or scalar. \\ [Mask_1.33]  4x3\\ [Mask_1.
Cmn292=66]\\ [Mask_1.78]  16x9\\ [Mask_1.85]\\ [Mask_2.35]\\\\The [Conservative_x]||1
Cmn293=are similar to the [Mask_x] signals, \\but represent a more conservative||1
Cmn294=estimate of the image \\aspect ratio. This value will never go too||1
Cmn295=far into\\the actual picture.  These signals are not to be used||1
Cmn296=in \\conjunction with the [Mask_x] signals û use one or \\the other.
Cmn297=\\ [Conservative_1.33]  4x3\\ [Conservative_1.66]\\ [Conservative_1.
Cmn298=78]  16x9\\ [Conservative_1.85]\\ [Conservative_2.35]\\\\\\The [Component_x],||1
Cmn299=[Composite_x] and [HDMI_x] signals \\are used to describe the precise||1
Cmn300=video mode and aspect \\ratio of each output.  These signals provide||1
Cmn301=similar \\information to that presented in the [Image_x] \\feedback||1
Cmn302=above.\\ [x_No_Output]  When this feedback is high, the video \\
Cmn303=output x is shut off.  This will happen on a secondary \\output||1
Cmn304=when the primary output is showing a mode that \\this output is||1
Cmn305=not configured for.  If you have configured \\HDMI as the primary||1
Cmn306=output, and informed the player that \\the HDMI can display 580i||1
Cmn307=but configured the Composite \\without 580i, then when a 580i signal||1
Cmn308=is shown then the \\Composite output will be shut off.\\ [x_480i]||1
Cmn309=||1NTSC interlaced\\ [x_576i]  PAL interlaced\\ [x_480p]  NTSC progressive\\
Cmn310=||1[x_576p]  PAL progressive\\ [x_720p60]  720p HD (North America)\\
Cmn311=||1[x_720p50]  720p HD\\ [x_1080i60]  1080i HD (North America)\\ [x_1080i50]||1
Cmn312=||11080i HD\\\\ [x_4x3]  Showing 4x3 output\\ [x_16x9]  Showing 16x9||1
Cmn313=output\\\\\\ LIGHTING INFORMATION\\ --------------------\\The following||1
Cmn314=signals indicate different events within \\the movie player that||1
Cmn315=can be used to set a lighting \\system to preset levels.  Each of||1
Cmn316=these outputs have \\been tied through a one-shot and a buffer to||1
Cmn317=provide \\an output that is high for .5 seconds that can be jammed||1
Cmn318=\\with a touch panel button.\\\\ [Lights_Movie]  Pulses when entering||1
Cmn319=movie playback.  \\This uses the [Main_Content_fb] signal above||1
Cmn320=and has \\the same restrictions.\\\\ [Lights_Intermission]  Pulses||1
Cmn321=when entering Intermission.\\\\ [Lights_End_Credits]  Pulses when||1
Cmn322=end credits are shown.\\\\ [Lights_Menu]  Pulses when returning||1
Cmn323=to the Kaleidescape \\OSD from playback.\\\\\\ TOUCH INTERFACE\\
Cmn324=||1---------------\\The following signals are used when a video signal||1
Cmn325=is \\displayed on a touch panel.  These signals allow a touch \\
Cmn326=overlay to be created where the user may touch any aspect \\of the||1
Cmn327=Kaleidescape OSD or the DVD Menu in order to make \\a selection.
Cmn328=||2In order for this to function, a transparent \\slider must be||1
Cmn329=placed over the video window.  On the \\slider's Design tab, set||1
Cmn330=the Dimension to 2-D, \\the Indicator type to None and ensure that||1
Cmn331=Signed Feedback \\is off.  The SliderÆs Analog join must be set||1
Cmn332=as well as \\its Digital Press join.  The first Analog value is||1
Cmn333=the \\X value and the second is the Y value.\\\\Before first use,||1
Cmn334=the touch input must be calibrated on \\each player where it will||1
Cmn335=be used.  Select the \\System Status menu on the Kaleidescape.||2
Cmn336=Use the \\left/right arrows to select the System Setup menu.  \\
Cmn337=From there, select the Calibrate Touch Panel entry \\and follow||1
Cmn338=the instructions.\\\\ [Touch_Channel]  Tie this signal to the Digital||1
Cmn339=Press \\join of the slider.\\ [Touch_X]  Tie this signal to the||1
Cmn340=X value of the slider.\\ [Touch_Y]  Tie this signal to the Y value||1
Cmn341=of the slider.\\\\\\ SCRIPT CONTROL\\---------------\\ [Play_Script]||1
Cmn342=||1Use a Serial I/O (SIO) symbol to send \\the name of the script||1
Cmn343=to play to this input.  Every time \\this text changes, the module||1
Cmn344=will send the command to play \\the script, then clear the input||1
Cmn345=to allow the same name \\can be retriggered with no issues (other||1
Cmn346=than the script \\starting over).  The name is case sensitive.||2
Cmn347=If the script \\name does not exist, a message stating this will||1
Cmn348=be shown \\on the OSD.\\\\ [User_Command]  A script may contain||1
Cmn349=a step that sends \\a string to the control system.  That string||1
Cmn350=will appear \\this output and can be matched with a Serial I/O (SIO)||1
Cmn351=\\symbol to trigger custom programming.\\\\------------------\\\\
Cmn352=LEGAL NOTICE\\\\    (c) 2004 Kaleidescape Inc. This Source Code||1
Cmn353=is the \\intellectual property of Kaleidescape, Inc. Kaleidescape||1
Cmn354=\\grants the non-exclusive right to modify and/or compile \\and/or||1
Cmn355=compress the Source Code, and upload such modified \\and/or compiled||1
Cmn356=and/or compressed Source Code to control \\systems that control||1
Cmn357=at least one licensed Kaleidescape \\System. No right is granted||1
Cmn358=to otherwise copy, reproduce, \\modify, upload, download, transmit,||1
Cmn359=or distribute the Source \\Code, or derivative works, in any way.
Cmn360=||1The Source Code, \\and derivative works, are protected by copyright,||1
Cmn361=\\trade secret, and other intellectual property laws and \\by international||1
Cmn362=treaties, which provide rights and \\obligations in addition to||1
Cmn363=the rights and obligations set \\forth here.\\\\\\$Date: 2005/05/09||1
Cmn364=$\\$Revision: #6 $
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=30
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=30
Rx=864
Ry=1430
Xm=-1
Ym=29
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=Kaleidescape Player
Code=1
SmplCName=Kaleidescape Player.umc
Smpl-C=3
Convertable=True
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,216,225,248,249,266,310,718,756,302,305,
Hint=Kaleidescape Player
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
DT=(Generic AV Source)
DST=Generic AV Source
Mfg=Kaleidescape
Mdl=KPlayer 2000/2500
APg=0
NumFixedInputs=181
NumFixedOutputs=181
NumFixedParams=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=8
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital|Analog|Serial|String
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital|Analog|Serial|String
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital|Analog|Serial|String
InputSigType21=Digital|Analog|Serial|String
InputSigType22=Digital|Analog|Serial|String
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital|Analog|Serial|String
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital|Analog|Serial|String
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital|Analog|Serial|String
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital|Analog|Serial|String
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital|Analog|Serial|String
InputSigType48=Digital
InputSigType49=Digital|Analog|Serial|String
InputSigType50=Digital|Analog|Serial|String
InputSigType51=Digital|Analog|Serial|String
InputSigType52=Digital|Analog|Serial|String
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital|Analog|Serial|String
InputSigType59=Digital
InputSigType60=Digital|Analog|Serial|String
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital|Analog|Serial|String
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital|Analog|Serial|String
InputSigType67=Digital|Analog|Serial|String
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital|Analog|Serial|String
InputSigType73=Digital|Analog|Serial|String
InputSigType74=Digital|Analog|Serial|String
InputSigType75=Digital|Analog|Serial|String
InputSigType76=Digital|Analog|Serial|String
InputSigType77=Digital|Analog|Serial|String
InputSigType78=Digital
InputSigType79=Digital
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital
InputSigType82=Serial
InputSigType83=Digital
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital
InputSigType86=Digital
InputSigType87=Digital
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital
InputSigType92=Digital
InputSigType93=Digital
InputSigType94=Digital
InputSigType95=Digital
InputSigType96=Digital
InputSigType97=Digital
InputSigType98=Digital
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital|Analog|Serial|String
InputSigType102=Digital|Analog|Serial|String
InputSigType103=Digital|Analog|Serial|String
InputSigType104=Digital|Analog|Serial|String
InputSigType105=Digital|Analog|Serial|String
InputSigType106=Digital|Analog|Serial|String
InputSigType107=Digital|Analog|Serial|String
InputSigType108=Digital|Analog|Serial|String
InputSigType109=Digital|Analog|Serial|String
InputSigType110=Digital|Analog|Serial|String
InputSigType111=Digital|Analog|Serial|String
InputSigType112=Digital|Analog|Serial|String
InputSigType113=Digital|Analog|Serial|String
InputSigType114=Digital|Analog|Serial|String
InputSigType115=Digital|Analog|Serial|String
InputSigType116=Digital|Analog|Serial|String
InputSigType117=Digital|Analog|Serial|String
InputSigType118=Digital|Analog|Serial|String
InputSigType119=Digital|Analog|Serial|String
InputSigType120=Digital|Analog|Serial|String
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital
InputSigType133=Analog
InputSigType134=Analog
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Digital
InputSigType146=Digital|Analog|Serial|String
InputSigType147=Digital|Analog|Serial|String
InputSigType148=Digital|Analog|Serial|String
InputSigType149=Digital|Analog|Serial|String
InputSigType150=Digital|Analog|Serial|String
InputSigType151=Digital|Analog|Serial|String
InputSigType152=Digital|Analog|Serial|String
InputSigType153=Digital|Analog|Serial|String
InputSigType154=Digital|Analog|Serial|String
InputSigType155=Digital|Analog|Serial|String
InputSigType156=Digital|Analog|Serial|String
InputSigType157=Digital|Analog|Serial|String
InputSigType158=Digital|Analog|Serial|String
InputSigType159=Digital|Analog|Serial|String
InputSigType160=Digital|Analog|Serial|String
InputSigType161=Digital|Analog|Serial|String
InputSigType162=Digital|Analog|Serial|String
InputSigType163=Digital|Analog|Serial|String
InputSigType164=Digital|Analog|Serial|String
InputSigType165=Digital|Analog|Serial|String
InputSigType166=Digital|Analog|Serial|String
InputSigType167=Digital|Analog|Serial|String
InputSigType168=Digital|Analog|Serial|String
InputSigType169=Digital|Analog|Serial|String
InputSigType170=Digital|Analog|Serial|String
InputSigType171=Digital|Analog|Serial|String
InputSigType172=Digital|Analog|Serial|String
InputSigType173=Digital|Analog|Serial|String
InputSigType174=Digital|Analog|Serial|String
InputSigType175=Digital|Analog|Serial|String
InputSigType176=Digital|Analog|Serial|String
InputSigType177=Digital|Analog|Serial|String
InputSigType178=Digital|Analog|Serial|String
InputSigType179=Digital|Analog|Serial|String
InputSigType180=Digital|Analog|Serial|String
InputSigType181=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital
OutputSigType9=Digital
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Analog
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Serial
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital
OutputSigType21=Digital
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital
OutputSigType40=Digital
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital
OutputSigType44=Digital
OutputSigType45=Digital
OutputSigType46=Digital
OutputSigType47=Digital
OutputSigType48=Digital
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital
OutputSigType51=Digital
OutputSigType52=Digital
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital|Analog|Serial|String
OutputSigType61=Digital|Analog|Serial|String
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Digital|Analog|Serial|String
OutputSigType64=Digital
OutputSigType65=Analog
OutputSigType66=Analog
OutputSigType67=Digital|Analog|Serial|String
OutputSigType68=Digital
OutputSigType69=Digital|Analog|Serial|String
OutputSigType70=Digital|Analog|Serial|String
OutputSigType71=Digital|Analog|Serial|String
OutputSigType72=Digital|Analog|Serial|String
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital
OutputSigType79=Digital|Analog|Serial|String
OutputSigType80=Serial
OutputSigType81=Digital|Analog|Serial|String
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Digital|Analog|Serial|String
OutputSigType85=Digital
OutputSigType86=Digital
OutputSigType87=Digital|Analog|Serial|String
OutputSigType88=Digital|Analog|Serial|String
OutputSigType89=Digital|Analog|Serial|String
OutputSigType90=Digital
OutputSigType91=Digital|Analog|Serial|String
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Digital|Analog|Serial|String
OutputSigType94=Digital|Analog|Serial|String
OutputSigType95=Digital|Analog|Serial|String
OutputSigType96=Digital|Analog|Serial|String
OutputSigType97=Digital|Analog|Serial|String
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Digital|Analog|Serial|String
OutputSigType100=Digital|Analog|Serial|String
OutputSigType101=Digital|Analog|Serial|String
OutputSigType102=Analog
OutputSigType103=Analog
OutputSigType104=Analog
OutputSigType105=Analog
OutputSigType106=Digital|Analog|Serial|String
OutputSigType107=Analog
OutputSigType108=Analog
OutputSigType109=Analog
OutputSigType110=Analog
OutputSigType111=Digital|Analog|Serial|String
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital|Analog|Serial|String
OutputSigType115=Analog
OutputSigType116=Analog
OutputSigType117=Digital|Analog|Serial|String
OutputSigType118=Digital|Analog|Serial|String
OutputSigType119=Digital|Analog|Serial|String
OutputSigType120=Digital
OutputSigType121=Digital
OutputSigType122=Digital
OutputSigType123=Digital
OutputSigType124=Digital
OutputSigType125=Digital|Analog|Serial|String
OutputSigType126=Digital
OutputSigType127=Digital
OutputSigType128=Digital
OutputSigType129=Digital
OutputSigType130=Digital
OutputSigType131=Digital|Analog|Serial|String
OutputSigType132=Digital|Analog|Serial|String
OutputSigType133=Digital|Analog|Serial|String
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Digital|Analog|Serial|String
OutputSigType136=Digital
OutputSigType137=Digital
OutputSigType138=Digital
OutputSigType139=Digital
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Digital|Analog|Serial|String
OutputSigType142=Digital|Analog|Serial|String
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Digital|Analog|Serial|String
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Digital
OutputSigType148=Digital
OutputSigType149=Digital
OutputSigType150=Digital|Analog|Serial|String
OutputSigType151=Digital
OutputSigType152=Digital
OutputSigType153=Digital|Analog|Serial|String
OutputSigType154=Digital
OutputSigType155=Digital
OutputSigType156=Digital
OutputSigType157=Digital
OutputSigType158=Digital
OutputSigType159=Digital
OutputSigType160=Digital
OutputSigType161=Digital
OutputSigType162=Digital
OutputSigType163=Digital|Analog|Serial|String
OutputSigType164=Digital
OutputSigType165=Digital
OutputSigType166=Digital|Analog|Serial|String
OutputSigType167=Digital
OutputSigType168=Digital
OutputSigType169=Digital
OutputSigType170=Digital
OutputSigType171=Digital
OutputSigType172=Digital
OutputSigType173=Digital
OutputSigType174=Digital
OutputSigType175=Digital
OutputSigType176=Digital|Analog|Serial|String
OutputSigType177=Digital
OutputSigType178=Digital
OutputSigType179=Digital|Analog|Serial|String
OutputSigType180=Digital|Analog|Serial|String
OutputSigType181=Serial
ParamSigType1=Constant
ParamSigType2=List
ParamSigType3=List
ParamSigType4=List
InputCue1=Rx$
InputCue2=Connection_Reset
InputCue3=[Play]
InputCue4=[Stop]
InputCue5=[Pause]
InputCue6=[Pause_On]
InputCue7=[Pause_Off]
InputCue8=[Fast_Forward]
InputCue9=[Rewind]
InputCue10=[Instant_Replay]
InputCue11=[Skip_Forward]
InputCue12=[Skip_Reverse]
InputCue13=[~UNUSED~]
InputCue14=[Power_on]
InputCue15=[Power_off]
InputCue16=[~UNUSED~]
InputCue17=[Intermission_Toggle]
InputCue18=[Intermission_On]
InputCue19=[Intermission_Off]
InputCue20=[~UNUSED~]
InputCue21=[~UNUSED~]
InputCue22=[~UNUSED~]
InputCue23=[Demo]
InputCue24=[Demo_Loop]
InputCue25=[~UNUSED~]
InputCue26=[Favorite_Scene_Set_Start]
InputCue27=[Favorite_Scene_Set_End]
InputCue28=[Favorite_Scene_clock]
InputCue29=[~UNUSED~]
InputCue30=[Up]
InputCue31=[Down]
InputCue32=[Left]
InputCue33=[Right]
InputCue34=[Page_Up]
InputCue35=[Page_Down]
InputCue36=[Select]
InputCue37=[Cancel]
InputCue38=[~UNUSED~]
InputCue39=[DVD_Menu]
InputCue40=[DVD_Top_Menu]
InputCue41=[DVD_Resume]
InputCue42=[~UNUSED~]
InputCue43=[Menu_Movie_List]
InputCue44=[Menu_Collections]
InputCue45=[Menu_Cover_Art]
InputCue46=[Menu_Parental_Control]
InputCue47=[~UNUSED~]
InputCue48=[Menu_System_Status]
InputCue49=[~UNUSED~]
InputCue50=[~UNUSED~]
InputCue51=[~UNUSED~]
InputCue52=[~UNUSED~]
InputCue53=[Child_Safe_Level]
InputCue54=[Shuffle_Cover_Art]
InputCue55=[Alphabetize_Cover_Art]
InputCue56=[Details_Toggle]
InputCue57=[Status_and_Settings_Toggle]
InputCue58=[~UNUSED~]
InputCue59=[Show_Navigation_Overlay]
InputCue60=[~UNUSED~]
InputCue61=[Audio_Next]
InputCue62=[Subtitles_Next]
InputCue63=[~UNUSED~]
InputCue64=[Angle_Next]
InputCue65=[Angle_Prev]
InputCue66=[~UNUSED~]
InputCue67=[~UNUSED~]
InputCue68=[Kaleidescape_Menu_Toggle]
InputCue69=[Kaleidescape_Menu_On]
InputCue70=[Kaleidescape_Menu_Off]
InputCue71=[DVD_or_Kaleidescape_Menu]
InputCue72=[~UNUSED~]
InputCue73=[~UNUSED~]
InputCue74=[~UNUSED~]
InputCue75=[~UNUSED~]
InputCue76=[~UNUSED~]
InputCue77=[~UNUSED~]
InputCue78=[Screen_Saver]
InputCue79=[Screen_Saver_Stop]
InputCue80=[~UNUSED~]
InputCue81=[Filter_List]
InputCue82=[Keyboard_Input]
InputCue83=[Backspace]
InputCue84=[~UNUSED~]
InputCue85=[Filter_Keyboard_Clock]
InputCue86=[Quick_Search_Keyboard_Clock]
InputCue87=[Start_Chapter_Entry]
InputCue88=[~UNUSED~]
InputCue89=[Start_Chapter_Entry_clock]
InputCue90=[~UNUSED~]
InputCue91=[Keypad_1]
InputCue92=[Keypad_2]
InputCue93=[Keypad_3]
InputCue94=[Keypad_4]
InputCue95=[Keypad_5]
InputCue96=[Keypad_6]
InputCue97=[Keypad_7]
InputCue98=[Keypad_8]
InputCue99=[Keypad_9]
InputCue100=[Keypad_0]
InputCue101=[~UNUSED~]
InputCue102=[~UNUSED~]
InputCue103=[~UNUSED~]
InputCue104=[~UNUSED~]
InputCue105=[~UNUSED~]
InputCue106=[~UNUSED~]
InputCue107=[~UNUSED~]
InputCue108=[~UNUSED~]
InputCue109=[~UNUSED~]
InputCue110=[~UNUSED~]
InputCue111=[~UNUSED~]
InputCue112=[~UNUSED~]
InputCue113=[~UNUSED~]
InputCue114=[~UNUSED~]
InputCue115=[~UNUSED~]
InputCue116=[~UNUSED~]
InputCue117=[~UNUSED~]
InputCue118=[~UNUSED~]
InputCue119=[~UNUSED~]
InputCue120=[~UNUSED~]
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[Touch_Channel]
InputCue133=[Touch_X]
InputCue134=[Touch_Y]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[Force_DVD_Menu_mode]
InputCue142=[Force_clear_DVD_Menu_mode]
InputCue143=[Force_DVD_Menu_mode_toggle]
InputCue144=[~UNUSED~]
InputCue145=[Default_Parental_Control_Level]
InputCue146=[~UNUSED~]
InputCue147=[~UNUSED~]
InputCue148=[~UNUSED~]
InputCue149=[~UNUSED~]
InputCue150=[~UNUSED~]
InputCue151=[~UNUSED~]
InputCue152=[~UNUSED~]
InputCue153=[~UNUSED~]
InputCue154=[~UNUSED~]
InputCue155=[~UNUSED~]
InputCue156=[~UNUSED~]
InputCue157=[~UNUSED~]
InputCue158=[~UNUSED~]
InputCue159=[~UNUSED~]
InputCue160=[~UNUSED~]
InputCue161=[~UNUSED~]
InputCue162=[~UNUSED~]
InputCue163=[~UNUSED~]
InputCue164=[~UNUSED~]
InputCue165=[~UNUSED~]
InputCue166=[~UNUSED~]
InputCue167=[~UNUSED~]
InputCue168=[~UNUSED~]
InputCue169=[~UNUSED~]
InputCue170=[~UNUSED~]
InputCue171=[~UNUSED~]
InputCue172=[~UNUSED~]
InputCue173=[~UNUSED~]
InputCue174=[~UNUSED~]
InputCue175=[~UNUSED~]
InputCue176=[~UNUSED~]
InputCue177=[~UNUSED~]
InputCue178=[~UNUSED~]
InputCue179=[~UNUSED~]
InputCue180=[~UNUSED~]
InputCue181=[Play_Script]
OutputCue1=Tx$
OutputCue2=[~UNUSED~]
OutputCue3=[Play_fb]
OutputCue4=[Stop_fb]
OutputCue5=[Pause_fb]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[Fast_Forward_fb]
OutputCue9=[Rewind_fb]
OutputCue10=[~UNUSED~]
OutputCue11=[Chapter_Number]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[Player_Name]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[Intermission_fb]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[Main_Content_fb]
OutputCue21=[Ending_Credits_fb]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[Favorite_Scene_fb]
OutputCue29=[~UNUSED~]
OutputCue30=[Arrow_Keys_Active]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[Page_Keys_Active]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[DVD_Menu_fb]
OutputCue40=[DVD_Menu_fb*]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[Menu_Movie_List_fb]
OutputCue44=[Menu_Collections_fb]
OutputCue45=[Menu_Cover_Art_fb]
OutputCue46=[Menu_Parental_Control_fb]
OutputCue47=[Menu_Movie_Playing_fb]
OutputCue48=[Menu_System_Status_fb]
OutputCue49=[~UNUSED~]
OutputCue50=[UI_Page_OSD]
OutputCue51=[UI_Page_Playback]
OutputCue52=[Play_Button_Available]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[Popup_Details_fb]
OutputCue57=[Status_and_Settings_fb]
OutputCue58=[Popup_Status_fb]
OutputCue59=[Popup_Navigation_Overlay_fb]
OutputCue60=[~UNUSED~]
OutputCue61=[~UNUSED~]
OutputCue62=[~UNUSED~]
OutputCue63=[~UNUSED~]
OutputCue64=[Angle_Available]
OutputCue65=[Number_Camera_Angles]
OutputCue66=[Current_Camera_Angle]
OutputCue67=[~UNUSED~]
OutputCue68=[Kaleidescape_Menu_fb]
OutputCue69=[~UNUSED~]
OutputCue70=[~UNUSED~]
OutputCue71=[~UNUSED~]
OutputCue72=[~UNUSED~]
OutputCue73=[Passcode_Entry_fb]
OutputCue74=[Simple_Question_fb]
OutputCue75=[Information_Message_fb]
OutputCue76=[Warning_Message_fb]
OutputCue77=[Error_Message_fb]
OutputCue78=[Screen_Saver_fb]
OutputCue79=[~UNUSED~]
OutputCue80=[Title_Name]
OutputCue81=[~UNUSED~]
OutputCue82=[User_Input_Prompt]
OutputCue83=[User_Input_Text]
OutputCue84=[~UNUSED~]
OutputCue85=[Keyboard_Active]
OutputCue86=[Quick_Search_Keyboard_Active]
OutputCue87=[~UNUSED~]
OutputCue88=[~UNUSED~]
OutputCue89=[~UNUSED~]
OutputCue90=[Keypad_Active]
OutputCue91=[~UNUSED~]
OutputCue92=[~UNUSED~]
OutputCue93=[~UNUSED~]
OutputCue94=[~UNUSED~]
OutputCue95=[~UNUSED~]
OutputCue96=[~UNUSED~]
OutputCue97=[~UNUSED~]
OutputCue98=[~UNUSED~]
OutputCue99=[~UNUSED~]
OutputCue100=[~UNUSED~]
OutputCue101=[~UNUSED~]
OutputCue102=[Title_Length]
OutputCue103=[Title_Location]
OutputCue104=[Title_Remaining]
OutputCue105=[Title_Level]
OutputCue106=[~UNUSED~]
OutputCue107=[Chapter_Length]
OutputCue108=[Chapter_Location]
OutputCue109=[Chapter_Remaining]
OutputCue110=[Chapter_Level]
OutputCue111=[~UNUSED~]
OutputCue112=[Frame_4x3]
OutputCue113=[Frame_16x9]
OutputCue114=[~UNUSED~]
OutputCue115=[Mask_Absolute_Top]
OutputCue116=[Mask_Absolute_Bottom]
OutputCue117=[~UNUSED~]
OutputCue118=[~UNUSED~]
OutputCue119=[~UNUSED~]
OutputCue120=[Mask_1.33]
OutputCue121=[Mask_1.66]
OutputCue122=[Mask_1.78]
OutputCue123=[Mask_1.85]
OutputCue124=[Mask_2.35]
OutputCue125=[~UNUSED~]
OutputCue126=[Conservative_1.33]
OutputCue127=[Conservative_1.66]
OutputCue128=[Conservative_1.78]
OutputCue129=[Conservative_1.85]
OutputCue130=[Conservative_2.35]
OutputCue131=[~UNUSED~]
OutputCue132=[~UNUSED~]
OutputCue133=[~UNUSED~]
OutputCue134=[~UNUSED~]
OutputCue135=[~UNUSED~]
OutputCue136=[Lights_Movie]
OutputCue137=[Lights_Intermission]
OutputCue138=[Lights_End_Credits]
OutputCue139=[Lights_Menu]
OutputCue140=[~UNUSED~]
OutputCue141=[~UNUSED~]
OutputCue142=[~UNUSED~]
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=[~UNUSED~]
OutputCue146=[~UNUSED~]
OutputCue147=[Composite_No_Output]
OutputCue148=[Composite_480i]
OutputCue149=[Composite_576i]
OutputCue150=[~UNUSED~]
OutputCue151=[Composite_4x3]
OutputCue152=[Composite_16x9]
OutputCue153=[~UNUSED~]
OutputCue154=[Component_No_Output]
OutputCue155=[Component_480i]
OutputCue156=[Component_576i]
OutputCue157=[Component_480p]
OutputCue158=[Component_576p]
OutputCue159=[Component_720p60]
OutputCue160=[Component_720p50]
OutputCue161=[Component_1080i50]
OutputCue162=[Component_1080i60]
OutputCue163=[~UNUSED~]
OutputCue164=[Component_4x3]
OutputCue165=[Component_16x9]
OutputCue166=[~UNUSED~]
OutputCue167=[HDMI_No_Output]
OutputCue168=[HDMI_480i]
OutputCue169=[HDMI_576i]
OutputCue170=[HDMI_480p]
OutputCue171=[HDMI_576p]
OutputCue172=[HDMI_720p60]
OutputCue173=[HDMI_720p50]
OutputCue174=[HDMI_1080i50]
OutputCue175=[HDMI_1080i60]
OutputCue176=[~UNUSED~]
OutputCue177=[HDMI_4x3]
OutputCue178=[HDMI_16x9]
OutputCue179=[~UNUSED~]
OutputCue180=[~UNUSED~]
OutputCue181=[User_Command]
ParamCue1=Control Protocol Device ID
ParamCue2=Directly Connected,1d,0d
ParamCue3=Time Update Interval,0,1
ParamCue4=Using a Controlled Mask,1d,0d
MPp=4
Pp1=3
Pp2=1
Pp3=2
Pp4=4
FileName=Kaleidescape Player.umc
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
CF=2
mC=14
C1=63
C2=8
C3=9
C4=97
C5=11
C6=13
C7=21
C8=30
C9=18
C10=38
C11=33
C12=51
C13=52
C14=75
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
PrH=5
CF=2
n1I=181
n1O=181
mI=181
I1=4
I2=272
I3=33
I4=32
I5=34
I6=42
I7=43
I8=35
I9=36
I10=47
I11=44
I12=49
I13=31
I14=139
I15=140
I16=31
I17=83
I18=84
I19=85
I20=31
I21=31
I22=31
I23=13
I24=22
I25=31
I26=149
I27=148
I28=206
I29=31
I30=21
I31=50
I32=51
I33=52
I34=23
I35=143
I36=58
I37=57
I38=31
I39=59
I40=96
I41=112
I42=31
I43=67
I44=68
I45=69
I46=70
I47=31
I48=71
I49=31
I50=31
I51=31
I52=31
I53=100
I54=99
I55=182
I56=98
I57=97
I58=31
I59=146
I60=31
I61=213
I62=216
I63=31
I64=190
I65=225
I66=31
I67=31
I68=87
I69=94
I70=93
I71=95
I72=31
I73=31
I74=31
I75=31
I76=31
I77=31
I78=27
I79=141
I80=31
I81=109
I82=101
I83=16
I84=31
I85=175
I86=229
I87=111
I88=31
I89=193
I90=31
I91=25
I92=29
I93=30
I94=103
I95=104
I96=105
I97=106
I98=107
I99=108
I100=110
I101=31
I102=31
I103=31
I104=31
I105=31
I106=31
I107=31
I108=31
I109=31
I110=31
I111=31
I112=31
I113=31
I114=31
I115=31
I116=31
I117=31
I118=31
I119=31
I120=31
I121=31
I122=31
I123=31
I124=31
I125=31
I126=31
I127=31
I128=31
I129=31
I130=31
I131=31
I132=152
I133=147
I134=150
I135=31
I136=31
I137=31
I138=31
I139=31
I140=31
I141=194
I142=195
I143=198
I144=31
I145=282
I146=31
I147=31
I148=31
I149=31
I150=31
I151=31
I152=31
I153=31
I154=31
I155=31
I156=31
I157=31
I158=31
I159=31
I160=31
I161=31
I162=31
I163=31
I164=31
I165=31
I166=31
I167=31
I168=31
I169=31
I170=31
I171=31
I172=31
I173=31
I174=31
I175=31
I176=31
I177=31
I178=31
I179=31
I180=31
I181=271
mO=181
tO=181
O1=5
O2=31
O3=37
O4=38
O5=39
O6=31
O7=31
O8=40
O9=41
O10=31
O11=48
O12=31
O13=31
O14=269
O15=31
O16=31
O17=88
O18=31
O19=31
O20=90
O21=91
O22=31
O23=31
O24=31
O25=31
O26=31
O27=31
O28=207
O29=31
O30=211
O31=31
O32=31
O33=31
O34=212
O35=31
O36=31
O37=31
O38=31
O39=124
O40=199
O41=31
O42=31
O43=64
O44=61
O45=62
O46=63
O47=60
O48=66
O49=31
O50=217
O51=218
O52=230
O53=31
O54=31
O55=31
O56=73
O57=203
O58=74
O59=75
O60=31
O61=31
O62=31
O63=31
O64=226
O65=228
O66=227
O67=31
O68=78
O69=31
O70=31
O71=31
O72=31
O73=77
O74=79
O75=81
O76=80
O77=82
O78=132
O79=31
O80=102
O81=31
O82=187
O83=188
O84=31
O85=174
O86=202
O87=31
O88=31
O89=31
O90=189
O91=31
O92=31
O93=31
O94=31
O95=31
O96=31
O97=31
O98=31
O99=31
O100=31
O101=31
O102=156
O103=114
O104=19
O105=117
O106=31
O107=115
O108=116
O109=20
O110=119
O111=31
O112=120
O113=122
O114=31
O115=15
O116=28
O117=31
O118=31
O119=31
O120=138
O121=128
O122=129
O123=130
O124=131
O125=31
O126=133
O127=134
O128=135
O129=136
O130=137
O131=31
O132=31
O133=31
O134=31
O135=31
O136=151
O137=153
O138=154
O139=155
O140=31
O141=31
O142=31
O143=31
O144=31
O145=31
O146=31
O147=239
O148=240
O149=237
O150=31
O151=258
O152=259
O153=31
O154=238
O155=241
O156=242
O157=243
O158=244
O159=245
O160=246
O161=247
O162=248
O163=31
O164=261
O165=262
O166=31
O167=249
O168=250
O169=251
O170=252
O171=253
O172=254
O173=255
O174=256
O175=257
O176=31
O177=264
O178=265
O179=31
O180=31
O181=270
mP=4
P1=Control Protocol Device ID
P2=Directly Connected
P3=Time Update Interval
P4=Using a Controlled Mask
MPp=4
Pp1=3
Pp2=1
Pp3=2
Pp4=4
]
[
ObjTp=Sm
H=8
SmC=32
PrH=4
CF=2
n1I=1
n1O=3
Cmn1=Arguments into signals\\
mI=1
I1=2
mO=3
tO=3
O1=6
O2=7
O3=267
mP=3
P1=#Control Protocol Device ID
P2=#Directly Connected
P3=#Using a Controlled Mask
]
[
ObjTp=Sm
H=9
SmC=38
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Test for Direct Connect\\
mI=2
I1=7
mO=1
tO=1
O1=8
mP=1
P1=1d
]
[
ObjTp=Sm
H=10
SmC=101
PrH=11
CF=2
n1I=30
n1O=2
Cmn1=Commands to player\\
mI=30
I3=161
I4=96
I5=162
I6=67
I7=68
I8=69
I9=70
I10=71
I11=100
I12=282
I13=99
I14=182
I16=83
I17=84
I18=85
I20=87
I21=94
I22=93
I23=95
I25=98
I26=97
I27=146
I29=27
I30=141
mO=2
tO=2
O1=9
mP=30
P1=
P2=DVD_MENU
P3=DVD_TOP_MENU
P4=DVD_RESUME
P5=GO_MOVIE_LIST
P6=GO_COLLECTIONS
P7=GO_COVER_ART
P8=GO_PARENTAL_CONTROL
P9=GO_SYSTEM_STATUS
P10=SAFE_LEVEL
P11=DEFAULT_LEVEL
P12=SHUFFLE_COVER_ART
P13=ALPHABETIZE_COVER_ART
P14=
P15=INTERMISSION_TOGGLE
P16=INTERMISSION_ON
P17=INTERMISSION_OFF
P18=
P19=KALEIDESCAPE_MENU_TOGGLE
P20=KALEIDESCAPE_MENU_ON
P21=KALEIDESCAPE_MENU_OFF
P22=DVD_OR_KALEIDESCAPE_MENU
P23=
P24=DETAILS
P25=STATUS_AND_SETTINGS
P26=SHOW_NAVIGATION_OVERLAY
P27=
P28=GO_SCREEN_SAVER
P29=STOP_SCREEN_SAVER
P30=
]
[
ObjTp=Sm
H=11
SmC=156
PrH=4
CF=2
Cmn1=UI\\
mC=8
C1=10
C2=12
C3=27
C4=28
C5=47
C6=72
C7=74
C8=89
]
[
ObjTp=Sm
H=12
SmC=38
PrH=11
CF=2
n1I=2
n1O=7
Cmn1=OSD Screen\\
mI=2
I1=10
mO=7
tO=7
O1=65
O2=178
O3=214
O4=231
O5=63
O6=160
O7=66
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=7d
P7=8d
]
[
ObjTp=Sm
H=13
SmC=156
PrH=4
CF=2
Cmn1=Play Mode\\
mC=8
C1=14
C2=15
C3=19
C4=20
C5=29
C6=40
C7=41
C8=43
]
[
ObjTp=Sm
H=14
SmC=101
PrH=13
CF=2
n1I=25
n1O=2
Cmn1=Commands to player\\
mI=25
I3=33
I4=32
I5=34
I6=42
I7=43
I8=35
I9=36
I10=44
I11=49
I12=46
I13=45
I14=47
I16=13
I17=22
I18=149
I19=148
I21=213
I22=216
I24=190
I25=225
mO=2
tO=2
O1=9
mP=25
P1=
P2=PLAY
P3=STOP
P4=PAUSE
P5=PAUSE_ON
P6=PAUSE_OFF
P7=SCAN_FORWARD
P8=SCAN_REVERSE
P9=SKIP_FORWARD_PRESS
P10=SKIP_REVERSE_PRESS
P11=SKIP_FORWARD_RELEASE
P12=SKIP_REVERSE_RELEASE
P13=REPLAY
P14=
P15=GO_DEMO
P16=GO_DEMO_LOOP
P17=SET_FAVORITE_SCENE_START
P18=SET_FAVORITE_SCENE_END
P19=
P20=AUDIO_NEXT
P21=SUBTITLES_NEXT
P22=
P23=ANGLE_NEXT
P24=ANGLE_PREVIOUS
P25=
]
[
ObjTp=Sm
H=15
SmC=38
PrH=13
CF=2
n1I=2
n1O=5
Cmn1=Play mode\\
mI=2
I1=18
mO=5
tO=5
O1=142
O2=38
O3=39
O4=40
O5=41
mP=5
P1=2d
P2=0d
P3=1d
P4=4d
P5=6d
]
[
ObjTp=Sm
H=16
SmC=205
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=page up release\\
mI=1
I1=23
mO=1
tO=1
O1=144
]
[
ObjTp=Sm
H=17
SmC=205
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=page down release\\
mI=1
I1=143
mO=1
tO=1
O1=145
]
[
ObjTp=Sm
H=18
SmC=156
PrH=4
CF=2
Cmn1=Aspect Ratio\\
mC=11
C1=32
C2=36
C3=37
C4=35
C5=87
C6=92
C7=93
C8=91
C9=95
C10=96
C11=94
]
[
ObjTp=Sm
H=19
SmC=205
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Skip forward release\\
mI=1
I1=44
mO=1
tO=1
O1=46
]
[
ObjTp=Sm
H=20
SmC=205
PrH=13
CF=2
n1I=1
n1O=1
Cmn1=Skip reverse release\\
mI=1
I1=49
mO=1
tO=1
O1=45
]
[
ObjTp=Sm
H=21
SmC=156
PrH=4
CF=2
Cmn1=Navigation\\
mC=8
C1=22
C2=23
C3=24
C4=25
C5=26
C6=16
C7=17
C8=60
]
[
ObjTp=Sm
H=22
SmC=101
PrH=21
CF=2
n1I=18
n1O=2
Cmn1=Commands to player\\
mI=18
I3=21
I4=50
I5=51
I6=52
I7=53
I8=54
I9=55
I10=56
I12=23
I13=143
I14=144
I15=145
I17=180
I18=201
mO=2
tO=2
O1=9
mP=18
P1=
P2=UP_PRESS
P3=DOWN_PRESS
P4=LEFT_PRESS
P5=RIGHT_PRESS
P6=UP_RELEASE
P7=DOWN_RELEASE
P8=LEFT_RELEASE
P9=RIGHT_RELEASE
P10=
P11=PAGE_UP_PRESS
P12=PAGE_DOWN_PRESS
P13=PAGE_UP_RELEASE
P14=PAGE_DOWN_RELEASE
P15=
P16=CANCEL
P17=SELECT
P18=
]
[
ObjTp=Sm
H=23
SmC=205
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=up release\\
mI=1
I1=21
mO=1
tO=1
O1=53
]
[
ObjTp=Sm
H=24
SmC=205
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=down release\\
mI=1
I1=50
mO=1
tO=1
O1=54
]
[
ObjTp=Sm
H=25
SmC=205
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=left release\\
mI=1
I1=51
mO=1
tO=1
O1=55
]
[
ObjTp=Sm
H=26
SmC=205
PrH=21
CF=2
n1I=1
n1O=1
Cmn1=right release\\
mI=1
I1=52
mO=1
tO=1
O1=56
]
[
ObjTp=Sm
H=27
SmC=38
PrH=11
CF=2
n1I=2
n1O=4
Cmn1=OSD Popup\\
mI=2
I1=26
mO=4
tO=4
O1=72
O2=233
O3=204
O4=205
mP=4
P1=0d
P2=1d
P3=2d
P4=3d
]
[
ObjTp=Sm
H=28
SmC=38
PrH=11
CF=2
n1I=2
n1O=7
Cmn1=OSD Dialog\\
mI=2
I1=11
mO=7
tO=7
O1=76
O2=215
O3=77
O4=79
O5=81
O6=80
O7=82
mP=7
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
P7=6d
]
[
ObjTp=Sm
H=29
SmC=38
PrH=13
CF=2
n1I=2
n1O=6
Cmn1=Movie Location\\
mI=2
I1=24
mO=6
tO=6
O1=92
O2=89
O3=86
O4=173
O5=170
O6=172
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=30
SmC=156
PrH=4
CF=2
Cmn1=Keypad/Keyboard\\
mC=5
C1=65
C2=31
C3=67
C4=57
C5=68
]
[
ObjTp=Sm
H=31
SmC=101
PrH=30
CF=2
n1I=17
n1O=2
Cmn1=Commands to the player\\
mI=17
I3=16
I5=25
I6=29
I7=30
I8=103
I9=104
I10=105
I11=106
I12=107
I13=108
I14=110
I16=179
I17=196
mO=2
tO=2
O1=9
mP=17
P1=
P2=BACKSPACE
P3=
P4=DIGIT:1
P5=DIGIT:2
P6=DIGIT:3
P7=DIGIT:4
P8=DIGIT:5
P9=DIGIT:6
P10=DIGIT:7
P11=DIGIT:8
P12=DIGIT:9
P13=DIGIT:0
P14=
P15=FILTER_LIST
P16=START_CHAPTER_ENTRY
P17=
]
[
ObjTp=Sm
H=32
SmC=38
PrH=18
CF=2
n1I=2
n1O=3
Cmn1=Frame Aspect\\
mI=2
I1=12
mO=3
tO=3
O1=121
O2=120
O3=122
mP=3
P1=0d
P2=1d
P3=2d
]
[
ObjTp=Sm
H=33
SmC=156
PrH=4
CF=2
Cmn1=Lights\\
mC=3
C1=34
C2=42
C3=50
]
[
ObjTp=Sm
H=34
SmC=20
PrH=33
CF=2
n1I=5
n1O=4
Cmn1=Buffer optional signals\\
mI=5
I1=2
I2=171
I3=167
I4=168
I5=169
mO=4
tO=4
O1=151
O2=153
O3=154
O4=155
]
[
ObjTp=Sm
H=35
SmC=24
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Make Absolute numbers a Creston percent\\
mI=1
I1=123
mO=1
tO=1
O1=15
mP=3
P1=.1%
P2=1%
P3=0%
]
[
ObjTp=Sm
H=36
SmC=38
PrH=18
CF=2
n1I=2
n1O=6
Cmn1=Mask\\
mI=2
I1=14
mO=6
tO=6
O1=127
O2=138
O3=128
O4=129
O5=130
O6=131
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=37
SmC=38
PrH=18
CF=2
n1I=2
n1O=6
Cmn1=Mask Conservative\\
mI=2
I1=113
mO=6
tO=6
O1=17
O2=133
O3=134
O4=135
O5=136
O6=137
mP=6
P1=0d
P2=1d
P3=2d
P4=3d
P5=4d
P6=5d
]
[
ObjTp=Sm
H=38
SmC=156
PrH=4
CF=2
Cmn1=Power\\
mC=1
C1=39
]
[
ObjTp=Sm
H=39
SmC=101
PrH=38
CF=2
n1I=4
n1O=2
mI=4
I3=139
I4=140
mO=2
tO=2
O1=9
mP=4
P1=
P2=LEAVE_STANDBY
P3=ENTER_STANDBY
P4=
]
[
ObjTp=Sm
H=40
SmC=101
PrH=13
CF=2
n1I=3
n1O=2
Cmn1=Set Update Interval\\
mI=3
I3=142
mO=2
tO=2
O1=9
mP=3
P1=
P2=SET_STATUS_CUE_PERIOD:\[#Time Update Interval\]
P3=
]
[
ObjTp=Sm
H=41
SmC=20
PrH=13
CF=2
n1I=5
n1O=4
Cmn1=Buffer internally used signals\\
mI=5
I1=2
I2=142
I3=170
I4=172
I5=173
mO=4
tO=4
O1=37
O2=88
O3=91
O4=90
]
[
ObjTp=Sm
H=42
SmC=21
PrH=33
CF=2
n1I=5
n1O=4
Cmn1=Trigger lighting system\\
mI=5
I2=173
I3=170
I4=172
I5=166
mO=4
tO=4
O1=171
O2=167
O3=168
O4=169
mP=1
P1=.5s
]
[
ObjTp=Sm
H=43
SmC=156
PrH=13
CF=2
Cmn1=DVD Menu logic\\
mC=11
C1=45
C2=90
C3=46
C4=48
C5=49
C6=53
C7=56
C8=54
C9=55
C10=69
C11=73
]
[
ObjTp=Sm
H=44
SmC=20
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=Cancel when Keypad active and other conditions\\
mI=3
I1=192
I2=274
I3=206
mO=2
tO=2
O1=222
O2=222
]
[
ObjTp=Sm
H=45
SmC=20
PrH=43
CF=2
n1I=7
n1O=6
Cmn1=Make used signals optional\\
mI=7
I1=173
I2=280
I3=281
I4=160
I5=194
I6=195
I7=198
mO=6
tO=6
O1=124
O2=199
O3=60
O4=277
O5=278
O6=279
]
[
ObjTp=Sm
H=46
SmC=1
PrH=43
CF=2
n1I=3
n1O=1
Cmn1=Main content and Play mode and zero length title\\
mI=3
I1=173
I2=160
I3=157
mO=1
tO=1
O1=159
]
[
ObjTp=Sm
H=47
SmC=20
PrH=11
CF=2
n1I=7
n1O=6
Cmn1=Optional signals used internally\\
mI=7
I1=2
I2=59
I3=112
I4=178
I5=214
I6=215
I7=231
mO=6
tO=6
O1=163
O2=162
O3=64
O4=61
O5=78
O6=62
]
[
ObjTp=Sm
H=48
SmC=46
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Title Length\\
mI=2
I1=2
I2=118
mO=1
tO=1
O1=156
]
[
ObjTp=Sm
H=49
SmC=35
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=Zero Length Title logic\\
mI=3
I1=158
I2=118
mO=2
tO=2
O1=157
]
[
ObjTp=Sm
H=50
SmC=205
PrH=33
CF=2
n1I=1
n1O=1
Cmn1=Not in Content\\
mI=1
I1=160
mO=1
tO=1
O1=166
]
[
ObjTp=Sm
H=51
SmC=32
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Zero\\
mI=1
I1=2
mO=1
tO=1
O1=158
mP=1
P1=0d
]
[
ObjTp=Sm
H=52
SmC=32
PrH=4
CF=2
n1I=1
n1O=4
Cmn1=Open Mask when in OSD\\
mI=1
I1=169
mO=4
tO=4
O1=14
O2=113
O3=123
O4=125
mP=4
P1=3d
P2=3d
P3=0d
P4=0d
]
[
ObjTp=Sm
H=53
SmC=9
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=Take interface trigger and make only 3t wide\\
mI=3
I1=163
mO=2
tO=2
O1=164
mP=1
P1=3t
]
[
ObjTp=Sm
H=54
SmC=20
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Trigger Menu if menu fb not active\\
mI=2
I1=165
I2=164
mO=1
tO=1
O1=161
]
[
ObjTp=Sm
H=55
SmC=20
PrH=43
CF=2
n1I=2
n1O=1
Cmn1=Trigger DVD resume if menu fb active\\
mI=2
I1=159
I2=164
mO=1
tO=1
O1=162
]
[
ObjTp=Sm
H=56
SmC=205
PrH=43
CF=2
n1I=1
n1O=1
Cmn1=DVD menu not active\\
mI=1
I1=159
mO=1
tO=1
O1=165
]
[
ObjTp=Sm
H=57
SmC=156
PrH=30
CF=2
Cmn1=Keyboard Toggle\\
mC=8
C1=64
C2=59
C3=61
C4=62
C5=58
C6=66
C7=70
C8=88
]
[
ObjTp=Sm
H=58
SmC=205
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=Not Filter List Toggle\\
mI=1
I1=183
mO=1
tO=1
O1=177
]
[
ObjTp=Sm
H=59
SmC=20
PrH=57
CF=2
n1I=5
n1O=4
Cmn1=Make input/output optional\\
mI=5
I1=2
I2=109
I3=223
I4=224
I5=185
mO=4
tO=4
O1=179
O2=180
O3=179
O4=202
]
[
ObjTp=Sm
H=60
SmC=20
PrH=21
CF=2
n1I=3
n1O=2
Cmn1=Make commands optional\\
mI=3
I1=2
I2=57
I3=58
mO=2
tO=2
O1=180
O2=201
]
[
ObjTp=Sm
H=61
SmC=21
PrH=57
CF=2
n1I=3
n1O=2
Cmn1=Trip the commands\\
mI=3
I2=183
I3=177
mO=2
tO=2
O1=224
O2=223
mP=1
P1=.2s
]
[
ObjTp=Sm
H=62
SmC=205
PrH=57
CF=2
n1I=1
n1O=1
Cmn1=Not in movie list\\
mI=1
I1=178
mO=1
tO=1
O1=181
]
[
ObjTp=Sm
H=63
SmC=103
Nm=Kaleidescape Player Processor.usp
PrH=4
CF=2
n1I=4
n2I=7
n1O=2
mI=11
I1=8
I2=152
I3=268
I4=272
I5=6
I6=147
I7=150
I8=4
I9=9
I10=101
I11=271
mO=35
tO=35
O1=132
O2=226
O3=5
O4=18
O5=118
O6=114
O7=19
O8=117
O9=48
O10=115
O11=116
O12=20
O13=119
O14=24
O15=102
O16=10
O17=26
O18=11
O19=126
O20=12
O21=14
O22=113
O23=273
O24=186
O25=187
O26=188
O27=123
O28=125
O29=227
O30=228
O31=234
O32=235
O33=236
O34=270
O35=269
mP=1
P1=
]
[
ObjTp=Sm
H=64
SmC=419
PrH=57
CF=2
n1I=4
n1O=2
mI=4
I1=200
I3=175
I4=229
mO=2
tO=2
O1=183
O2=185
]
[
ObjTp=Sm
H=65
SmC=38
PrH=30
CF=2
n1I=2
n1O=2
Cmn1=User Input\\
mI=2
I1=186
mO=2
tO=2
O1=184
O2=192
mP=2
P1=1d
P2=2d
]
[
ObjTp=Sm
H=66
SmC=72
PrH=57
CF=2
n1I=1
n1O=2
Cmn1=Any Keyboard Key Pressed\\
mI=1
I1=101
mO=2
tO=2
O1=176
mP=1
P1=.1s
]
[
ObjTp=Sm
H=67
SmC=20
PrH=30
CF=2
n1I=3
n1O=2
Cmn1=Keyboard/Keypad FB\\
mI=3
I1=2
I2=184
I3=192
mO=2
tO=2
O1=174
O2=189
]
[
ObjTp=Sm
H=68
SmC=156
PrH=30
CF=2
Cmn1=Jump to chapter toggle\\
mC=6
C1=71
C2=100
C3=98
C4=99
C5=44
C6=101
]
[
ObjTp=Sm
H=69
SmC=21
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=Calculated Menu Triggers\\
mI=3
I2=159
I3=165
mO=2
tO=2
O1=232
O2=276
mP=1
P1=.1s
]
[
ObjTp=Sm
H=70
SmC=1
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Clear the Quick Search Keyboard\\
mI=2
I1=176
I2=185
mO=1
tO=1
O1=191
]
[
ObjTp=Sm
H=71
SmC=20
PrH=68
CF=2
n1I=4
n1O=3
Cmn1=Make in/out optional\\
mI=4
I1=2
I2=111
I3=197
I4=222
mO=3
tO=3
O1=196
O2=196
O3=180
]
[
ObjTp=Sm
H=72
SmC=3
PrH=11
CF=2
n1I=2
n1O=1
Cmn1=Nav overlay or Status (Status and Settings fb)\\
mI=2
I1=204
I2=205
mO=1
tO=1
O1=203
]
[
ObjTp=Sm
H=73
SmC=13
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=DVD Menu Feedback\\
mI=3
I1=277
I2=278
I3=279
mO=2
tO=2
O1=280
O2=281
]
[
ObjTp=Sm
H=74
SmC=20
PrH=11
CF=2
n1I=4
n1O=3
Cmn1=Make outputs optional\\
mI=4
I1=2
I2=204
I3=205
I4=233
mO=3
tO=3
O1=74
O2=75
O3=73
]
[
ObjTp=Sm
H=75
SmC=156
PrH=4
CF=2
Cmn1=UI Logic\\
mC=2
C1=82
C2=83
]
[
ObjTp=Sm
H=76
SmC=419
PrH=83
CF=2
n1I=3
n1O=1
Cmn1=Favorite Scene\\
mI=3
I1=208
I3=206
mO=1
tO=1
O1=207
]
[
ObjTp=Sm
H=77
SmC=3
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Page Keys Active\\
mI=2
I1=178
I2=214
mO=1
tO=1
O1=212
]
[
ObjTp=Sm
H=78
SmC=21
PrH=83
CF=2
n1I=3
n1O=2
Cmn1=Pulse the clear tabs\\
mI=3
I2=197
I3=159
mO=2
tO=2
O1=209
O2=210
mP=1
P1=.1s
]
[
ObjTp=Sm
H=79
SmC=3
PrH=83
CF=2
n1I=2
n1O=1
Cmn1=Clear Tabs\\
mI=2
I1=209
I2=210
mO=1
tO=1
O1=208
]
[
ObjTp=Sm
H=80
SmC=3
PrH=83
CF=2
n1I=6
n1O=1
Cmn1=Arrow Keys Active\\
mI=6
I1=166
I2=280
I3=204
I4=205
I5=215
I6=233
mO=1
tO=1
O1=211
]
[
ObjTp=Sm
H=81
SmC=3
PrH=82
CF=2
n1I=6
n1O=1
Cmn1=Trigger UI Page OSD\\
mI=6
I1=67
I2=68
I3=69
I4=70
I5=219
I6=220
mO=1
tO=1
O1=217
]
[
ObjTp=Sm
H=82
SmC=156
PrH=75
CF=2
Cmn1=Page Management\\
mC=4
C1=81
C2=84
C3=85
C4=86
]
[
ObjTp=Sm
H=83
SmC=156
PrH=75
CF=2
Cmn1=Popup Management\\
mC=5
C1=76
C2=78
C3=79
C4=77
C5=80
]
[
ObjTp=Sm
H=84
SmC=21
PrH=82
CF=2
n1I=3
n1O=2
Cmn1=Triggers for UI Page OSD\\
mI=3
I2=215
I3=166
mO=2
tO=2
O1=219
O2=220
mP=1
P1=.5s
]
[
ObjTp=Sm
H=85
SmC=205
PrH=82
CF=2
n1I=1
n1O=1
Cmn1=Not displaying K Menu\\
mI=1
I1=215
mO=1
tO=1
O1=221
]
[
ObjTp=Sm
H=86
SmC=1
PrH=82
CF=2
n1I=2
n1O=1
Cmn1=Trigger Playback page\\
mI=2
I1=221
I2=173
mO=1
tO=1
O1=218
]
[
ObjTp=Sm
H=87
SmC=24
PrH=18
CF=2
n1I=1
n1O=1
Cmn1=Make Absolute numbers a Creston percent\\
mI=1
I1=125
mO=1
tO=1
O1=28
mP=3
P1=.1%
P2=1%
P3=0%
]
[
ObjTp=Sm
H=88
SmC=3
PrH=57
CF=2
n1I=2
n1O=1
Cmn1=Reset all keyboard fb\\
mI=2
I1=181
I2=191
mO=1
tO=1
O1=200
]
[
ObjTp=Sm
H=89
SmC=3
PrH=11
CF=2
n1I=4
n1O=1
Cmn1=Play Button Available\\
mI=4
I1=178
I2=214
I3=231
I4=160
mO=1
tO=1
O1=230
]
[
ObjTp=Sm
H=90
SmC=20
PrH=43
CF=2
n1I=3
n1O=2
Cmn1=Jam Calculated Menu signals\\
mI=3
I1=2
I2=232
I3=276
mO=2
tO=2
O1=277
O2=278
]
[
ObjTp=Sm
H=91
SmC=38
PrH=18
CF=2
n1I=2
n1O=13
Cmn1=Video Mode HDMI\\
mI=2
I1=236
mO=13
tO=13
O1=249
O2=250
O3=250
O4=251
O5=251
O6=252
O7=252
O8=253
O9=253
O10=254
O11=255
O12=257
O13=256
mP=13
P1=0d
P2=1d
P3=2d
P4=5d
P5=6d
P6=3d
P7=4d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
]
[
ObjTp=Sm
H=92
SmC=38
PrH=18
CF=2
n1I=2
n1O=5
Cmn1=Video Mode Composite\\
mI=2
I1=234
mO=5
tO=5
O1=239
O2=240
O3=240
O4=237
O5=237
mP=5
P1=0d
P2=1d
P3=2d
P4=5d
P5=6d
]
[
ObjTp=Sm
H=93
SmC=38
PrH=18
CF=2
n1I=2
n1O=13
Cmn1=Video Mode Component\\
mI=2
I1=235
mO=13
tO=13
O1=238
O2=241
O3=241
O4=242
O5=242
O6=243
O7=243
O8=244
O9=244
O10=245
O11=246
O12=248
O13=247
mP=13
P1=0d
P2=1d
P3=2d
P4=5d
P5=6d
P6=3d
P7=4d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
]
[
ObjTp=Sm
H=94
SmC=38
PrH=18
CF=2
n1I=2
n1O=13
Cmn1=HDMI Aspect\\
mI=2
I1=236
mO=13
tO=13
O1=266
O2=264
O3=265
O4=264
O5=265
O6=264
O7=265
O8=264
O9=265
O10=265
O11=265
O12=265
O13=265
mP=13
P1=0d
P2=1d
P3=2d
P4=5d
P5=6d
P6=3d
P7=4d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
]
[
ObjTp=Sm
H=95
SmC=38
PrH=18
CF=2
n1I=2
n1O=5
Cmn1=Composite Aspect\\
mI=2
I1=234
mO=5
tO=5
O1=260
O2=258
O3=259
O4=258
O5=259
mP=5
P1=0d
P2=1d
P3=2d
P4=5d
P5=6d
]
[
ObjTp=Sm
H=96
SmC=38
PrH=18
CF=2
n1I=2
n1O=13
Cmn1=Component Aspect\\
mI=2
I1=235
mO=13
tO=13
O1=263
O2=261
O3=262
O4=261
O5=262
O6=261
O7=262
O8=261
O9=262
O10=262
O11=262
O12=262
O13=262
mP=13
P1=0d
P2=1d
P3=2d
P4=5d
P5=6d
P6=3d
P7=4d
P8=7d
P9=8d
P10=9d
P11=10d
P12=11d
P13=12d
]
[
ObjTp=Sm
H=97
SmC=38
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Test for Using Masking\\
mI=2
I1=267
mO=1
tO=1
O1=268
mP=1
P1=1d
]
[
ObjTp=Sm
H=98
SmC=205
PrH=68
CF=2
n1I=1
n1O=1
Cmn1=Keypad Not Active\\
mI=1
I1=192
mO=1
tO=1
O1=275
]
[
ObjTp=Sm
H=99
SmC=1
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=Start Chap Entry when Keypad not Active and button pressed\\
mI=2
I1=274
I2=275
mO=1
tO=1
O1=197
]
[
ObjTp=Sm
H=100
SmC=9
PrH=68
CF=2
n1I=3
n1O=2
Cmn1=Start Chap Entry Tick\\
mI=3
I1=193
mO=2
tO=2
O1=274
mP=1
P1=1t
]
[
ObjTp=Sm
H=101
SmC=20
PrH=68
CF=2
n1I=2
n1O=1
Cmn1=Jam Cancel Chapter Entry signal\\
mI=2
I1=192
I2=274
mO=1
tO=1
O1=222
]
[
ObjTp=Sg
H=4
Nm=Rx$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Tx$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Player_ID
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=Direct_Connect_Analog
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Direct_Connect
]
[
ObjTp=Sg
H=9
Nm=Command_to_player
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=OSD_Screen
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=OSD_Dialog
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Frame_Aspect_Ratio
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=[Demo]
]
[
ObjTp=Sg
H=14
Nm=Mask_Data
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=[Mask_Absolute_Top]
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=[Backspace]
]
[
ObjTp=Sg
H=17
Nm=//S-9.4_o1_unknown
]
[
ObjTp=Sg
H=18
Nm=Play_Mode
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=[Title_Remaining]
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=[Chapter_Remaining]
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=[Up]
]
[
ObjTp=Sg
H=22
Nm=[Demo_Loop]
]
[
ObjTp=Sg
H=23
Nm=[Page_Up]
]
[
ObjTp=Sg
H=24
Nm=Movie_Location
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=[Keypad_1]
]
[
ObjTp=Sg
H=26
Nm=OSD_Popup
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=[Screen_Saver]
]
[
ObjTp=Sg
H=28
Nm=[Mask_Absolute_Bottom]
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=[Keypad_2]
]
[
ObjTp=Sg
H=30
Nm=[Keypad_3]
]
[
ObjTp=Sg
H=31
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=32
Nm=[Stop]
]
[
ObjTp=Sg
H=33
Nm=[Play]
]
[
ObjTp=Sg
H=34
Nm=[Pause]
]
[
ObjTp=Sg
H=35
Nm=[Fast_Forward]
]
[
ObjTp=Sg
H=36
Nm=[Rewind]
]
[
ObjTp=Sg
H=37
Nm=[Play_fb]
]
[
ObjTp=Sg
H=38
Nm=[Stop_fb]
]
[
ObjTp=Sg
H=39
Nm=[Pause_fb]
]
[
ObjTp=Sg
H=40
Nm=[Fast_Forward_fb]
]
[
ObjTp=Sg
H=41
Nm=[Rewind_fb]
]
[
ObjTp=Sg
H=42
Nm=[Pause_On]
]
[
ObjTp=Sg
H=43
Nm=[Pause_Off]
]
[
ObjTp=Sg
H=44
Nm=[Skip_Forward]
]
[
ObjTp=Sg
H=45
Nm=Skip_Reverse_release
]
[
ObjTp=Sg
H=46
Nm=Skip_Forward_release
]
[
ObjTp=Sg
H=47
Nm=[Instant_Replay]
]
[
ObjTp=Sg
H=48
Nm=[Chapter_Number]
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=[Skip_Reverse]
]
[
ObjTp=Sg
H=50
Nm=[Down]
]
[
ObjTp=Sg
H=51
Nm=[Left]
]
[
ObjTp=Sg
H=52
Nm=[Right]
]
[
ObjTp=Sg
H=53
Nm=up_release
]
[
ObjTp=Sg
H=54
Nm=down_release
]
[
ObjTp=Sg
H=55
Nm=left_release
]
[
ObjTp=Sg
H=56
Nm=right_release
]
[
ObjTp=Sg
H=57
Nm=[Cancel]
]
[
ObjTp=Sg
H=58
Nm=[Select]
]
[
ObjTp=Sg
H=59
Nm=[DVD_Menu]
]
[
ObjTp=Sg
H=60
Nm=[Menu_Movie_Playing_fb]
]
[
ObjTp=Sg
H=61
Nm=[Menu_Collections_fb]
]
[
ObjTp=Sg
H=62
Nm=[Menu_Cover_Art_fb]
]
[
ObjTp=Sg
H=63
Nm=[Menu_Parental_Control_fb]
]
[
ObjTp=Sg
H=64
Nm=[Menu_Movie_List_fb]
]
[
ObjTp=Sg
H=65
Nm=//S-4.2_o1_unknown
]
[
ObjTp=Sg
H=66
Nm=[Menu_System_Status_fb]
]
[
ObjTp=Sg
H=67
Nm=[Menu_Movie_List]
]
[
ObjTp=Sg
H=68
Nm=[Menu_Collections]
]
[
ObjTp=Sg
H=69
Nm=[Menu_Cover_Art]
]
[
ObjTp=Sg
H=70
Nm=[Menu_Parental_Control]
]
[
ObjTp=Sg
H=71
Nm=[Menu_System_Status]
]
[
ObjTp=Sg
H=72
Nm=//S-4.3_o1_none
]
[
ObjTp=Sg
H=73
Nm=[Popup_Details_fb]
]
[
ObjTp=Sg
H=74
Nm=[Popup_Status_fb]
]
[
ObjTp=Sg
H=75
Nm=[Popup_Navigation_Overlay_fb]
]
[
ObjTp=Sg
H=76
Nm=//S-4.4_o1_none
]
[
ObjTp=Sg
H=77
Nm=[Passcode_Entry_fb]
]
[
ObjTp=Sg
H=78
Nm=[Kaleidescape_Menu_fb]
]
[
ObjTp=Sg
H=79
Nm=[Simple_Question_fb]
]
[
ObjTp=Sg
H=80
Nm=[Warning_Message_fb]
]
[
ObjTp=Sg
H=81
Nm=[Information_Message_fb]
]
[
ObjTp=Sg
H=82
Nm=[Error_Message_fb]
]
[
ObjTp=Sg
H=83
Nm=[Intermission_Toggle]
]
[
ObjTp=Sg
H=84
Nm=[Intermission_On]
]
[
ObjTp=Sg
H=85
Nm=[Intermission_Off]
]
[
ObjTp=Sg
H=86
Nm=//S-5.5_o3_unused
]
[
ObjTp=Sg
H=87
Nm=[Kaleidescape_Menu_Toggle]
]
[
ObjTp=Sg
H=88
Nm=[Intermission_fb]
]
[
ObjTp=Sg
H=89
Nm=//S-5.5_o2_unused
]
[
ObjTp=Sg
H=90
Nm=[Main_Content_fb]
]
[
ObjTp=Sg
H=91
Nm=[Ending_Credits_fb]
]
[
ObjTp=Sg
H=92
Nm=//S-5.5_o1_Other_K_Menus
]
[
ObjTp=Sg
H=93
Nm=[Kaleidescape_Menu_Off]
]
[
ObjTp=Sg
H=94
Nm=[Kaleidescape_Menu_On]
]
[
ObjTp=Sg
H=95
Nm=[DVD_or_Kaleidescape_Menu]
]
[
ObjTp=Sg
H=96
Nm=[DVD_Top_Menu]
]
[
ObjTp=Sg
H=97
Nm=[Status_and_Settings_Toggle]
]
[
ObjTp=Sg
H=98
Nm=[Details_Toggle]
]
[
ObjTp=Sg
H=99
Nm=[Shuffle_Cover_Art]
]
[
ObjTp=Sg
H=100
Nm=[Child_Safe_Level]
]
[
ObjTp=Sg
H=101
Nm=[Keyboard_Input]
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=[Title_Name]
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=[Keypad_4]
]
[
ObjTp=Sg
H=104
Nm=[Keypad_5]
]
[
ObjTp=Sg
H=105
Nm=[Keypad_6]
]
[
ObjTp=Sg
H=106
Nm=[Keypad_7]
]
[
ObjTp=Sg
H=107
Nm=[Keypad_8]
]
[
ObjTp=Sg
H=108
Nm=[Keypad_9]
]
[
ObjTp=Sg
H=109
Nm=[Filter_List]
]
[
ObjTp=Sg
H=110
Nm=[Keypad_0]
]
[
ObjTp=Sg
H=111
Nm=[Start_Chapter_Entry]
]
[
ObjTp=Sg
H=112
Nm=[DVD_Resume]
]
[
ObjTp=Sg
H=113
Nm=Mask_Conservative
SgTp=2
]
[
ObjTp=Sg
H=114
Nm=[Title_Location]
SgTp=2
]
[
ObjTp=Sg
H=115
Nm=[Chapter_Length]
SgTp=2
]
[
ObjTp=Sg
H=116
Nm=[Chapter_Location]
SgTp=2
]
[
ObjTp=Sg
H=117
Nm=[Title_Level]
SgTp=2
]
[
ObjTp=Sg
H=118
Nm=Title_Length
SgTp=2
]
[
ObjTp=Sg
H=119
Nm=[Chapter_Level]
SgTp=2
]
[
ObjTp=Sg
H=120
Nm=[Frame_4x3]
]
[
ObjTp=Sg
H=121
Nm=//S-9.2_o1_unknown
]
[
ObjTp=Sg
H=122
Nm=[Frame_16x9]
]
[
ObjTp=Sg
H=123
Nm=Mask_Abs_Top_K
SgTp=2
]
[
ObjTp=Sg
H=124
Nm=[DVD_Menu_fb]
]
[
ObjTp=Sg
H=125
Nm=Mask_Abs_Bottom_K
SgTp=2
]
[
ObjTp=Sg
H=126
Nm=//Image_Aspect_Ratio
SgTp=2
]
[
ObjTp=Sg
H=127
Nm=//S-9.3_o1_unknown
]
[
ObjTp=Sg
H=128
Nm=[Mask_1.66]
]
[
ObjTp=Sg
H=129
Nm=[Mask_1.78]
]
[
ObjTp=Sg
H=130
Nm=[Mask_1.85]
]
[
ObjTp=Sg
H=131
Nm=[Mask_2.35]
]
[
ObjTp=Sg
H=132
Nm=[Screen_Saver_fb]
]
[
ObjTp=Sg
H=133
Nm=[Conservative_1.33]
]
[
ObjTp=Sg
H=134
Nm=[Conservative_1.66]
]
[
ObjTp=Sg
H=135
Nm=[Conservative_1.78]
]
[
ObjTp=Sg
H=136
Nm=[Conservative_1.85]
]
[
ObjTp=Sg
H=137
Nm=[Conservative_2.35]
]
[
ObjTp=Sg
H=138
Nm=[Mask_1.33]
]
[
ObjTp=Sg
H=139
Nm=[Power_on]
]
[
ObjTp=Sg
H=140
Nm=[Power_off]
]
[
ObjTp=Sg
H=141
Nm=[Screen_Saver_Stop]
]
[
ObjTp=Sg
H=142
Nm=Play_fb
]
[
ObjTp=Sg
H=143
Nm=[Page_Down]
]
[
ObjTp=Sg
H=144
Nm=page_up_release
]
[
ObjTp=Sg
H=145
Nm=page_down_release
]
[
ObjTp=Sg
H=146
Nm=[Show_Navigation_Overlay]
]
[
ObjTp=Sg
H=147
Nm=[Touch_X]
SgTp=2
]
[
ObjTp=Sg
H=148
Nm=[Favorite_Scene_Set_End]
]
[
ObjTp=Sg
H=149
Nm=[Favorite_Scene_Set_Start]
]
[
ObjTp=Sg
H=150
Nm=[Touch_Y]
SgTp=2
]
[
ObjTp=Sg
H=151
Nm=[Lights_Movie]
]
[
ObjTp=Sg
H=152
Nm=[Touch_Channel]
]
[
ObjTp=Sg
H=153
Nm=[Lights_Intermission]
]
[
ObjTp=Sg
H=154
Nm=[Lights_End_Credits]
]
[
ObjTp=Sg
H=155
Nm=[Lights_Menu]
]
[
ObjTp=Sg
H=156
Nm=[Title_Length]
SgTp=2
]
[
ObjTp=Sg
H=157
Nm=Zero_Length_Title
]
[
ObjTp=Sg
H=158
Nm=zero
SgTp=2
]
[
ObjTp=Sg
H=159
Nm=DVD_Menu_Calculated_fb
]
[
ObjTp=Sg
H=160
Nm=Menu_Movie_Playing
]
[
ObjTp=Sg
H=161
Nm=DVD_Menu
]
[
ObjTp=Sg
H=162
Nm=DVD_Resume
]
[
ObjTp=Sg
H=163
Nm=DVD_Menu_from_interface
]
[
ObjTp=Sg
H=164
Nm=DVD_Menu_shot
]
[
ObjTp=Sg
H=165
Nm=Not_DVD_Menu_Calculated_fb
]
[
ObjTp=Sg
H=166
Nm=Movie_Not_Playing
]
[
ObjTp=Sg
H=167
Nm=Lights_Intermission
]
[
ObjTp=Sg
H=168
Nm=Lights_End_Credits
]
[
ObjTp=Sg
H=169
Nm=Lights_Menu
]
[
ObjTp=Sg
H=170
Nm=Intermission_fb
]
[
ObjTp=Sg
H=171
Nm=Lights_Movie
]
[
ObjTp=Sg
H=172
Nm=Ending_Credits_fb
]
[
ObjTp=Sg
H=173
Nm=Main_Content_fb
]
[
ObjTp=Sg
H=174
Nm=[Keyboard_Active]
]
[
ObjTp=Sg
H=175
Nm=[Filter_Keyboard_Clock]
]
[
ObjTp=Sg
H=176
Nm=Keyboard_Keypress
]
[
ObjTp=Sg
H=177
Nm=Keyboard_Not_Active
]
[
ObjTp=Sg
H=178
Nm=Menu_Movie_List_fb
]
[
ObjTp=Sg
H=179
Nm=Filter_List
]
[
ObjTp=Sg
H=180
Nm=Cancel
]
[
ObjTp=Sg
H=181
Nm=Not_Menu_Movie_List
]
[
ObjTp=Sg
H=182
Nm=[Alphabetize_Cover_Art]
]
[
ObjTp=Sg
H=183
Nm=Filter_Keyboard_Clock_fb
]
[
ObjTp=Sg
H=184
Nm=Keyboard_Active_FB
]
[
ObjTp=Sg
H=185
Nm=Quick_Search_fb
]
[
ObjTp=Sg
H=186
Nm=User_Input
SgTp=2
]
[
ObjTp=Sg
H=187
Nm=[User_Input_Prompt]
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=[User_Input_Text]
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=[Keypad_Active]
]
[
ObjTp=Sg
H=190
Nm=[Angle_Next]
]
[
ObjTp=Sg
H=191
Nm=Clear_Quick_Search
]
[
ObjTp=Sg
H=192
Nm=Keypad_Active_FB
]
[
ObjTp=Sg
H=193
Nm=[Start_Chapter_Entry_clock]
]
[
ObjTp=Sg
H=194
Nm=[Force_DVD_Menu_mode]
]
[
ObjTp=Sg
H=195
Nm=[Force_clear_DVD_Menu_mode]
]
[
ObjTp=Sg
H=196
Nm=Start_Chapter_Entry
]
[
ObjTp=Sg
H=197
Nm=Start_Chapter_Entry_from_toggle
]
[
ObjTp=Sg
H=198
Nm=[Force_DVD_Menu_mode_toggle]
]
[
ObjTp=Sg
H=199
Nm=[DVD_Menu_fb*]
]
[
ObjTp=Sg
H=200
Nm=Reset_Keyboard_fb
]
[
ObjTp=Sg
H=201
Nm=Select
]
[
ObjTp=Sg
H=202
Nm=[Quick_Search_Keyboard_Active]
]
[
ObjTp=Sg
H=203
Nm=[Status_and_Settings_fb]
]
[
ObjTp=Sg
H=204
Nm=Popup_Status_fb
]
[
ObjTp=Sg
H=205
Nm=Popup_Navigation_Overlay_fb
]
[
ObjTp=Sg
H=206
Nm=[Favorite_Scene_clock]
]
[
ObjTp=Sg
H=207
Nm=[Favorite_Scene_fb]
]
[
ObjTp=Sg
H=208
Nm=Clear_Tabs_FB
]
[
ObjTp=Sg
H=209
Nm=Start_Chapter_Entry_from_toggle_shot
]
[
ObjTp=Sg
H=210
Nm=DVD_Menu_fb_shot
]
[
ObjTp=Sg
H=211
Nm=[Arrow_Keys_Active]
]
[
ObjTp=Sg
H=212
Nm=[Page_Keys_Active]
]
[
ObjTp=Sg
H=213
Nm=[Audio_Next]
]
[
ObjTp=Sg
H=214
Nm=Menu_Collections_fb
]
[
ObjTp=Sg
H=215
Nm=Kaleidescape_Menu_fb
]
[
ObjTp=Sg
H=216
Nm=[Subtitles_Next]
]
[
ObjTp=Sg
H=217
Nm=[UI_Page_OSD]
]
[
ObjTp=Sg
H=218
Nm=[UI_Page_Playback]
]
[
ObjTp=Sg
H=219
Nm=Kaleidescape_Menu_fb_shot
]
[
ObjTp=Sg
H=220
Nm=Movie_Not_Playing_shot
]
[
ObjTp=Sg
H=221
Nm=Not_Kaleidescape_Menu_fb
]
[
ObjTp=Sg
H=222
Nm=Cancel_Chapter_Entry
]
[
ObjTp=Sg
H=223
Nm=Cancel_Keyboard
]
[
ObjTp=Sg
H=224
Nm=Filter_List_toggle
]
[
ObjTp=Sg
H=225
Nm=[Angle_Prev]
]
[
ObjTp=Sg
H=226
Nm=[Angle_Available]
]
[
ObjTp=Sg
H=227
Nm=[Current_Camera_Angle]
SgTp=2
]
[
ObjTp=Sg
H=228
Nm=[Number_Camera_Angles]
SgTp=2
]
[
ObjTp=Sg
H=229
Nm=[Quick_Search_Keyboard_Clock]
]
[
ObjTp=Sg
H=230
Nm=[Play_Button_Available]
]
[
ObjTp=Sg
H=231
Nm=Menu_Cover_Art_fb
]
[
ObjTp=Sg
H=232
Nm=DVD_Menu_Calculated_fb_shot
]
[
ObjTp=Sg
H=233
Nm=Popup_Details_fb
]
[
ObjTp=Sg
H=234
Nm=Video_Mode_Composite
SgTp=2
]
[
ObjTp=Sg
H=235
Nm=Video_Mode_Component
SgTp=2
]
[
ObjTp=Sg
H=236
Nm=Video_Mode_HDMI
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=[Composite_576i]
]
[
ObjTp=Sg
H=238
Nm=[Component_No_Output]
]
[
ObjTp=Sg
H=239
Nm=[Composite_No_Output]
]
[
ObjTp=Sg
H=240
Nm=[Composite_480i]
]
[
ObjTp=Sg
H=241
Nm=[Component_480i]
]
[
ObjTp=Sg
H=242
Nm=[Component_576i]
]
[
ObjTp=Sg
H=243
Nm=[Component_480p]
]
[
ObjTp=Sg
H=244
Nm=[Component_576p]
]
[
ObjTp=Sg
H=245
Nm=[Component_720p60]
]
[
ObjTp=Sg
H=246
Nm=[Component_720p50]
]
[
ObjTp=Sg
H=247
Nm=[Component_1080i50]
]
[
ObjTp=Sg
H=248
Nm=[Component_1080i60]
]
[
ObjTp=Sg
H=249
Nm=[HDMI_No_Output]
]
[
ObjTp=Sg
H=250
Nm=[HDMI_480i]
]
[
ObjTp=Sg
H=251
Nm=[HDMI_576i]
]
[
ObjTp=Sg
H=252
Nm=[HDMI_480p]
]
[
ObjTp=Sg
H=253
Nm=[HDMI_576p]
]
[
ObjTp=Sg
H=254
Nm=[HDMI_720p60]
]
[
ObjTp=Sg
H=255
Nm=[HDMI_720p50]
]
[
ObjTp=Sg
H=256
Nm=[HDMI_1080i50]
]
[
ObjTp=Sg
H=257
Nm=[HDMI_1080i60]
]
[
ObjTp=Sg
H=258
Nm=[Composite_4x3]
]
[
ObjTp=Sg
H=259
Nm=[Composite_16x9]
]
[
ObjTp=Sg
H=260
Nm=//Composite_no_output
]
[
ObjTp=Sg
H=261
Nm=[Component_4x3]
]
[
ObjTp=Sg
H=262
Nm=[Component_16x9]
]
[
ObjTp=Sg
H=263
Nm=//Component_no_output
]
[
ObjTp=Sg
H=264
Nm=[HDMI_4x3]
]
[
ObjTp=Sg
H=265
Nm=[HDMI_16x9]
]
[
ObjTp=Sg
H=266
Nm=//HDMI_no_output
]
[
ObjTp=Sg
H=267
Nm=Using_Masking_Analog
SgTp=2
]
[
ObjTp=Sg
H=268
Nm=Using_Masking
]
[
ObjTp=Sg
H=269
Nm=[Player_Name]
SgTp=4
]
[
ObjTp=Sg
H=270
Nm=[User_Command]
SgTp=4
]
[
ObjTp=Sg
H=271
Nm=[Play_Script]
SgTp=4
]
[
ObjTp=Sg
H=272
Nm=Connection_Reset
]
[
ObjTp=Sg
H=273
Nm=//Protocol_Version
SgTp=2
]
[
ObjTp=Sg
H=274
Nm=Start_Chapter_Entry_tick
]
[
ObjTp=Sg
H=275
Nm=Keypad_Not_Active
]
[
ObjTp=Sg
H=276
Nm=Not_DVD_Menu_Calculated_fb_shot
]
[
ObjTp=Sg
H=277
Nm=DVD_Menu_Set
]
[
ObjTp=Sg
H=278
Nm=DVD_Menu_Reset
]
[
ObjTp=Sg
H=279
Nm=DVD_Menu_Clock
]
[
ObjTp=Sg
H=280
Nm=DVD_Menu_fb
]
[
ObjTp=Sg
H=281
Nm=DVD_Menu_fb*
]
[
ObjTp=Sg
H=282
Nm=[Default_Parental_Control_Level]
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=1
NoS=FALSE
VVS=2
VN=2
Val1=0
Lbl1=Don't Update During Playback
Val2=1
Lbl2=Update Time During Playback
]
[
ObjTp=Dp
H=3
Tp=1
FD1=This number is set in the Installer interface in the web utility
SD=Device ID of the controlled player
Nt1=01 = None
HD=TRUE
DV=01d
NF=1
DNF=1
VVS=1
LR=1d
HR=99d
]
[
ObjTp=Dp
H=4
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
VVS=2
VN=2
Val1=1d
Lbl1=Yes
Val2=0d
Lbl2=No
]
