[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=(c) 2004 Kaleidescape Inc.  Please see legal notice below.\\\\This||1
  Cmn2=processor is for use within the Kaleidescape Interface.\\\\Inputs:
  Cmn3=\\Player_ID	Indicates the player this module should communicate||1
  Cmn4=with.\\\\Direct_Connect	Indicates if the player is directly connected||1
  Cmn5=(1) or \\			player is being routed through another player (0).\\
  Cmn6=\\Rx$			String input received from the player.\\\\Command_To_Player	
  Cmn7=Sends an arbritrary command to the player.\\\\Outputs:\\Tx$			String||1
  Cmn8=output sent to the player.\\\\All other signal names are derived||1
  Cmn9=from the manual\\\\---------------------------------------------
  Cmn10=-------------------------\\\\LEGAL NOTICE\\    (c) 2004 Kaleidescape||1
  Cmn11=Inc. This Source Code is the intellectual \\property of Kaleidescape,||1
  Cmn12=Inc. Kaleidescape grants the non-exclusive \\right to modify and/or||1
  Cmn13=compile and/or compress the Source Code, and \\upload such modified||1
  Cmn14=and/or compiled and/or compressed Source Code \\to control systems||1
  Cmn15=that control at least one licensed Kaleidescape \\System. No right||1
  Cmn16=is granted to otherwise copy, reproduce, modify, \\upload, download,||1
  Cmn17=transmit, or distribute the Source Code, or \\derivative works,||1
  Cmn18=in any way. The Source Code, and derivative works, \\are protected||1
  Cmn19=by copyright, trade secret, and other intellectual \\property laws||1
  Cmn20=and by international treaties, which provide rights \\and obligations||1
  Cmn21=in addition to the rights and obligations set forth here.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Kaleidescape Player Processor
  SmplCName=Kaleidescape Player Processor.usp
  Code=1
  SysRev5=3.154
  SMWRev=2.02.05
  InputCue1=Direct_Connect
  InputSigType1=Digital
  InputCue2=Touch_Channel
  InputSigType2=Digital
  InputCue3=Using_Masking
  InputSigType3=Digital
  InputCue4=Connection_Reset
  InputSigType4=Digital
  OutputCue1=OSD_Saver
  OutputSigType1=Digital
  OutputCue2=Camera_Angles_Available
  OutputSigType2=Digital
  InputList2Cue1=Player_ID
  InputList2SigType1=Analog
  InputList2Cue2=Touch_X
  InputList2SigType2=Analog
  InputList2Cue3=Touch_Y
  InputList2SigType3=Analog
  InputList2Cue4=Rx$
  InputList2SigType4=Serial
  InputList2Cue5=Command_To_Player
  InputList2SigType5=Serial
  InputList2Cue6=Keyboard_Input
  InputList2SigType6=Serial
  InputList2Cue7=Play_Script
  InputList2SigType7=Serial
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=Play_Mode
  OutputList2SigType2=Analog
  OutputList2Cue3=Title_Length
  OutputList2SigType3=Analog
  OutputList2Cue4=Title_Location
  OutputList2SigType4=Analog
  OutputList2Cue5=Title_Remaining
  OutputList2SigType5=Analog
  OutputList2Cue6=Title_Level
  OutputList2SigType6=Analog
  OutputList2Cue7=Chapter_Number
  OutputList2SigType7=Analog
  OutputList2Cue8=Chapter_Length
  OutputList2SigType8=Analog
  OutputList2Cue9=Chapter_Location
  OutputList2SigType9=Analog
  OutputList2Cue10=Chapter_Remaining
  OutputList2SigType10=Analog
  OutputList2Cue11=Chapter_Level
  OutputList2SigType11=Analog
  OutputList2Cue12=Movie_Location
  OutputList2SigType12=Analog
  OutputList2Cue13=Title_Name
  OutputList2SigType13=Serial
  OutputList2Cue14=OSD_Screen
  OutputList2SigType14=Analog
  OutputList2Cue15=OSD_Popup
  OutputList2SigType15=Analog
  OutputList2Cue16=OSD_Dialog
  OutputList2SigType16=Analog
  OutputList2Cue17=Image_Aspect_Ratio
  OutputList2SigType17=Analog
  OutputList2Cue18=Frame_Aspect_Ratio
  OutputList2SigType18=Analog
  OutputList2Cue19=Mask_Data
  OutputList2SigType19=Analog
  OutputList2Cue20=Mask_Conservative
  OutputList2SigType20=Analog
  OutputList2Cue21=Protocol_Version
  OutputList2SigType21=Analog
  OutputList2Cue22=User_Input
  OutputList2SigType22=Analog
  OutputList2Cue23=User_Input_Prompt
  OutputList2SigType23=Serial
  OutputList2Cue24=User_Input_Text
  OutputList2SigType24=Serial
  OutputList2Cue25=Mask_Abs_Top
  OutputList2SigType25=Analog
  OutputList2Cue26=Mask_Abs_Bottom
  OutputList2SigType26=Analog
  OutputList2Cue27=Current_Camera_Angle
  OutputList2SigType27=Analog
  OutputList2Cue28=Num_Camera_Angles
  OutputList2SigType28=Analog
  OutputList2Cue29=Video_Mode_Composite
  OutputList2SigType29=Analog
  OutputList2Cue30=Video_Mode_Component
  OutputList2SigType30=Analog
  OutputList2Cue31=Video_Mode_HDMI
  OutputList2SigType31=Analog
  OutputList2Cue32=User_Defined_Event
  OutputList2SigType32=Serial
  OutputList2Cue33=Friendly_Name
  OutputList2SigType33=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=4
  MaxVariableInputs=4
  MinVariableInputsList2=7
  MaxVariableInputsList2=7
  MinVariableOutputs=2
  MaxVariableOutputs=2
  MinVariableOutputsList2=33
  MaxVariableOutputsList2=33
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=This processor is for use within the Kaleidescape Module.
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Kaleidescape_Player_Processor
  SymJam=NonExclusive
  FileName=Kaleidescape Player Processor.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
