[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=(c) 2006 Kaleidescape Inc.  Please see legal notice below.\\\\This||1
  Cmn2=processor is for use within the Kaleidescape Music List Interface.
  Cmn3=\\\\\\----------------------------------------------------------
  Cmn4=------------\\\\LEGAL NOTICE\\    (c) 2006 Kaleidescape Inc. This||1
  Cmn5=Source Code is the intellectual \\property of Kaleidescape, Inc.
  Cmn6=||1Kaleidescape grants the non-exclusive \\right to modify and/or||1
  Cmn7=compile and/or compress the Source Code, and \\upload such modified||1
  Cmn8=and/or compiled and/or compressed Source Code \\to control systems||1
  Cmn9=that control at least one licensed Kaleidescape \\System. No right||1
  Cmn10=is granted to otherwise copy, reproduce, modify, \\upload, download,||1
  Cmn11=transmit, or distribute the Source Code, or \\derivative works,||1
  Cmn12=in any way. The Source Code, and derivative works, \\are protected||1
  Cmn13=by copyright, trade secret, and other intellectual \\property laws||1
  Cmn14=and by international treaties, which provide rights \\and obligations||1
  Cmn15=in addition to the rights and obligations set forth here.\\
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Kaleidescape SATP Processor
  SmplCName=Kaleidescape SATP Processor.usp
  Code=1
  SysRev5=4.006
  SMWRev=3.00.00
  InputCue1=Connection_Open
  InputSigType1=Digital
  InputCue2=Now_Playing_Details
  InputSigType2=Digital
  InputCue3=Next_Playing_Details
  InputSigType3=Digital
  InputCue4=Browse_Select
  InputSigType4=Digital
  InputCue5=Now_Playing_Select
  InputSigType5=Digital
  InputCue6=List_Begin
  InputSigType6=Digital
  InputCue7=List_Back
  InputSigType7=Digital
  InputCue8=List_Up
  InputSigType8=Digital
  InputCue9=List_Down
  InputSigType9=Digital
  InputCue10=Details_Cancel
  InputSigType10=Digital
  InputCue11=List_Select_Digital[#]
  InputSigType11=Digital
  OutputCue1=Browse_Selected
  OutputSigType1=Digital
  OutputCue2=Now_Playing_Selected
  OutputSigType2=Digital
  OutputCue3=List_Scroll_Available
  OutputSigType3=Digital
  OutputCue4=List_Back_Available
  OutputSigType4=Digital
  OutputCue5=Details_Visible
  OutputSigType5=Digital
  OutputCue6=Repeat_Status
  OutputSigType6=Digital
  OutputCue7=Random_Status
  OutputSigType7=Digital
  OutputCue8=List_Select_Digital_FB[#]
  OutputSigType8=Digital
  InputList2Cue1=Stated_Player_ID
  InputList2SigType1=Analog
  InputList2Cue2=Stream_ID
  InputList2SigType2=Analog
  InputList2Cue3=Time_Update_Interval
  InputList2SigType3=Analog
  InputList2Cue4=Rx$
  InputList2SigType4=Serial
  InputList2Cue5=Command_To_Player
  InputList2SigType5=Serial
  InputList2Cue6=Keyboard_Input
  InputList2SigType6=Serial
  InputList2Cue7=Play_Script
  InputList2SigType7=Serial
  InputList2Cue8=List_Analog_Scroll_Act
  InputList2SigType8=Analog
  InputList2Cue9=List_Window_Length
  InputList2SigType9=Analog
  OutputList2Cue1=Tx$
  OutputList2SigType1=Serial
  OutputList2Cue2=User_Defined_Event
  OutputList2SigType2=Serial
  OutputList2Cue3=Play_Mode
  OutputList2SigType3=Analog
  OutputList2Cue4=Song_Length
  OutputList2SigType4=Analog
  OutputList2Cue5=Song_Position
  OutputList2SigType5=Analog
  OutputList2Cue6=Song_Remaining
  OutputList2SigType6=Analog
  OutputList2Cue7=Song_Level
  OutputList2SigType7=Analog
  OutputList2Cue8=Song_Name
  OutputList2SigType8=Serial
  OutputList2Cue9=Album_Name
  OutputList2SigType9=Serial
  OutputList2Cue10=Artist_Name
  OutputList2SigType10=Serial
  OutputList2Cue11=Next_Song
  OutputList2SigType11=Serial
  OutputList2Cue12=Protocol_Version
  OutputList2SigType12=Analog
  OutputList2Cue13=User_Input
  OutputList2SigType13=Analog
  OutputList2Cue14=User_Input_Prompt
  OutputList2SigType14=Serial
  OutputList2Cue15=User_Input_Text
  OutputList2SigType15=Serial
  OutputList2Cue16=Friendly_Name
  OutputList2SigType16=Serial
  OutputList2Cue17=Info
  OutputList2SigType17=Serial
  OutputList2Cue18=List_Analog_Scroll_FB
  OutputList2SigType18=Analog
  OutputList2Cue19=List_Analog_Scroll_Size_FB
  OutputList2SigType19=Analog
  OutputList2Cue20=List_Title
  OutputList2SigType20=Serial
  OutputList2Cue21=Details_Title
  OutputList2SigType21=Serial
  OutputList2Cue22=Image_URL
  OutputList2SigType22=Serial
  OutputList2Cue23=List_Serial_FB[1]
  OutputList2SigType23=Serial
  OutputList2Cue24=List_Serial_FB[2]
  OutputList2SigType24=Serial
  OutputList2Cue25=List_Serial_FB[3]
  OutputList2SigType25=Serial
  OutputList2Cue26=List_Serial_FB[4]
  OutputList2SigType26=Serial
  OutputList2Cue27=List_Serial_FB[5]
  OutputList2SigType27=Serial
  OutputList2Cue28=List_Serial_FB[6]
  OutputList2SigType28=Serial
  OutputList2Cue29=List_Serial_FB[7]
  OutputList2SigType29=Serial
  OutputList2Cue30=List_Serial_FB[8]
  OutputList2SigType30=Serial
  OutputList2Cue31=List_Serial_FB[9]
  OutputList2SigType31=Serial
  OutputList2Cue32=List_Serial_FB[10]
  OutputList2SigType32=Serial
  OutputList2Cue33=List_Serial_FB[11]
  OutputList2SigType33=Serial
  OutputList2Cue34=List_Serial_FB[12]
  OutputList2SigType34=Serial
  OutputList2Cue35=List_Serial_FB[13]
  OutputList2SigType35=Serial
  OutputList2Cue36=List_Serial_FB[14]
  OutputList2SigType36=Serial
  OutputList2Cue37=List_Serial_FB[15]
  OutputList2SigType37=Serial
  OutputList2Cue38=List_Serial_FB[16]
  OutputList2SigType38=Serial
  OutputList2Cue39=List_Serial_FB[17]
  OutputList2SigType39=Serial
  OutputList2Cue40=List_Serial_FB[18]
  OutputList2SigType40=Serial
  OutputList2Cue41=List_Serial_FB[19]
  OutputList2SigType41=Serial
  OutputList2Cue42=List_Serial_FB[20]
  OutputList2SigType42=Serial
  OutputList2Cue43=List_Status_Analog_FB[#]
  OutputList2SigType43=Analog
  ParamCue1=[Reference Name]
  MinVariableInputs=11
  MaxVariableInputs=30
  MinVariableInputsList2=9
  MaxVariableInputsList2=9
  MinVariableOutputs=8
  MaxVariableOutputs=27
  MinVariableOutputsList2=43
  MaxVariableOutputsList2=62
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=This processor is for use within the Kaleidescape SATP Module.
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Kaleidescape_SATP_Processor
  SymJam=NonExclusive
  FileName=Kaleidescape SATP Processor.ush
  SIMPLPlusModuleEncoding=0
  Usl1=_AS_ Constants.usl
  clz1=AdaptCore
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
